@stacks/profile 1.0.0-beta.7 Library Reference: Profile
Class Profile
Represents a user profile
Hierarchy
Profile
Index
Constructors
constructor
Properties
_profile
Methods
toJSON
toToken
fromToken
makeZoneFile
validateSchema
Constructors
constructor
new Profile(profile?: {}): Profile
Parameters
Default value profile: {} = {}
Returns Profile
Properties
_profile
_profile: {}
Type declaration
[key: string]: any
Methods
toJSON
toJSON(): {}
Returns {}
[key: string]: any
toToken
toToken(privateKey: string): string
Parameters
privateKey: string
Returns string
Static fromToken
fromToken(token: string, publicKeyOrAddress?: string | null): Profile
Parameters
token: string
Default value publicKeyOrAddress: string | null = null
Returns Profile
Static makeZoneFile
makeZoneFile(domainName: string, tokenFileURL: string): string
Parameters
domainName: string
tokenFileURL: string
Returns string
Static validateSchema
validateSchema(profile: any, strict?: boolean): any
Parameters
profile: any
Default value strict: boolean = false
Returns any
