stacks.js: @stacks/storage 1.0.0-beta.7 Library Reference
@stacks/storage 1.0.0-beta.7 Library Reference
Index
Classes
Storage
Interfaces
GaiaHubConfig
GetFileOptions
GetFileUrlOptions
PutFileOptions
StorageOptions
UploadResponse
Type aliases
PutFileContent
Variables
SIGNATURE_FILE_SUFFIX
Functions
deleteFromGaiaHub
getBlockstackErrorFromResponse
getGaiaErrorResponse
isRecoverableGaiaError
Type aliases
PutFileContent
PutFileContent: string | Buffer | ArrayBufferView | ArrayBufferLike | Blob
Retrieves the specified file from the app's data store.
param
the path to the file to read
returns
that resolves to the raw data in the file or rejects with an error
Variables
Const SIGNATURE_FILE_SUFFIX
SIGNATURE_FILE_SUFFIX: ".sig" = ".sig"
Functions
deleteFromGaiaHub
deleteFromGaiaHub(filename: string, hubConfig: GaiaHubConfig): Promise<void>
Parameters
filename: string
hubConfig: GaiaHubConfig
Returns Promise<void>
getBlockstackErrorFromResponse
getBlockstackErrorFromResponse(response: Response, errorMsg: string, hubConfig: GaiaHubConfig | null): Promise<Error>
Returns a BlockstackError correlating to the given HTTP response, with the provided errorMsg. Throws if the HTTP response is 'ok'.
Parameters
response: Response
errorMsg: string
hubConfig: GaiaHubConfig | null
Returns Promise<Error>
getGaiaErrorResponse
getGaiaErrorResponse(response: Response): Promise<GaiaHubErrorResponse>
Parameters
response: Response
Returns Promise<GaiaHubErrorResponse>
isRecoverableGaiaError
isRecoverableGaiaError(error: GaiaHubError): boolean
Determines if a gaia error response is possible to recover from by refreshing the gaiaHubConfig, and retrying the request.
Parameters
error: GaiaHubError
Returns boolean
