stacks.js: @stacks/keychain 1.0.0-beta.7 Library Reference
@stacks/keychain 1.0.0-beta.7 Library Reference
Index
Enumerations
IdentityNameValidityError
Subdomains
Classes
Identity
IdentityAddressOwnerNode
Wallet
WalletSigner
Interfaces
ConfigApp
ConfigIdentity
ConnectToGaiaOptions
ConstructorOptions
ContractCallOptions
ContractDeployOptions
GaiaAuthPayload
HubInfo
IdentityConstructorOptions
IdentityKeyPair
NameInfoResponse
Profile
ProfileImage
ReadOnlyGaiaConfigOptions
RecursiveMakeIdentitiesOptions
RefreshOptions
RegisterParams
STXTransferOptions
SendToRegistrarParams
WalletConfig
Type aliases
AllowedKeyEntropyBits
Variables
APPS_NODE_INDEX
BLOCKSTACK_ON_BITCOIN
CHANGE_ADDRESS
CONFIG_INDEX
CONTEXT
DEFAULT_GAIA_HUB
DEFAULT_PROFILE_FILE_NAME
ENCRYPTION_NODE_INDEX
EXTERNAL_ADDRESS
IDENTITY_KEYCHAIN
IMAGE_TYPE
PERSON_TYPE
SIGNING_NODE_INDEX
STX_NODE_INDEX
networkDerivationPath
Functions
assertIsTruthy
connectToGaiaHubWithConfig
containsLegalCharacters
decrypt
deriveIdentityKeyPair
deriveRootKeychainFromMnemonic
deriveStxAddressChain
encrypt
encryptMnemonicFormatted
fetchProfile
generateEncryptedMnemonicRootKeychain
generateMnemonicRootKeychain
getAddress
getBitcoinAddressNode
getBitcoinPrivateKeychain
getBlockchainIdentities
getDerivationPath
getHubInfo
getHubPrefix
getIdentityOwnerAddressNode
getIdentityPrivateKeychain
getProfileURLFromZoneFile
makeGaiaAssociationToken
makeGaiaAuthToken
makeIdentity
makeReadOnlyGaiaConfig
recursiveRestoreIdentities
registerSubdomain
sendUsernameToRegistrar
signAndUploadProfile
signProfileForUpload
uploadProfile
uploadToGaiaHub
validateSubdomain
validateSubdomainAvailability
validateSubdomainFormat
Object literals
DEFAULT_PROFILE
derivationPaths
registrars
Type aliases
AllowedKeyEntropyBits
AllowedKeyEntropyBits: 128 | 256
Variables
Const APPS_NODE_INDEX
APPS_NODE_INDEX: 0 = 0
Const BLOCKSTACK_ON_BITCOIN
BLOCKSTACK_ON_BITCOIN: 0 = 0
Const CHANGE_ADDRESS
CHANGE_ADDRESS: "CHANGE_ADDRESS" = "CHANGE_ADDRESS"
Const CONFIG_INDEX
CONFIG_INDEX: 45 = 45
Const CONTEXT
CONTEXT: "http://schema.org" = "http://schema.org"
Const DEFAULT_GAIA_HUB
DEFAULT_GAIA_HUB: "https://gaia.blockstack.org/hub/" = "https://gaia.blockstack.org/hub/"
Const DEFAULT_PROFILE_FILE_NAME
DEFAULT_PROFILE_FILE_NAME: "profile.json" = "profile.json"
Const ENCRYPTION_NODE_INDEX
ENCRYPTION_NODE_INDEX: 2 = 2
Const EXTERNAL_ADDRESS
EXTERNAL_ADDRESS: "EXTERNAL_ADDRESS" = "EXTERNAL_ADDRESS"
Const IDENTITY_KEYCHAIN
IDENTITY_KEYCHAIN: 888 = 888
Const IMAGE_TYPE
IMAGE_TYPE: "ImageObject" = "ImageObject"
Const PERSON_TYPE
PERSON_TYPE: "Person" = "Person"
Const SIGNING_NODE_INDEX
SIGNING_NODE_INDEX: 1 = 1
Const STX_NODE_INDEX
STX_NODE_INDEX: 6 = 6
Const networkDerivationPath
networkDerivationPath: "m/44'/5757'/0'/0/0" = `m/44'/5757'/0'/0/0`
Functions
assertIsTruthy
assertIsTruthy<T>(val: any): assertsval is NonNullable<T>
Type parameters
T
Parameters
val: any
Returns assertsval is NonNullable<T>
Const connectToGaiaHubWithConfig
connectToGaiaHubWithConfig(__namedParameters: { gaiaHubUrl: string; hubInfo: HubInfo; privateKey: string }): GaiaHubConfig
Parameters
__namedParameters: { gaiaHubUrl: string; hubInfo: HubInfo; privateKey: string }
gaiaHubUrl: string
hubInfo: HubInfo
privateKey: string
Returns GaiaHubConfig
Const containsLegalCharacters
containsLegalCharacters(name: string): boolean
Parameters
name: string
Returns boolean
decrypt
decrypt(dataBuffer: Buffer | string, password: string): Promise<string>
Decrypt an encrypted mnemonic phrase with a password. Legacy triplesec encrypted payloads are also supported.
Parameters
dataBuffer: Buffer | string
password: string
Password for data
Returns Promise<string>
the raw mnemonic phrase
deriveIdentityKeyPair
deriveIdentityKeyPair(identityOwnerAddressNode: IdentityAddressOwnerNode): IdentityKeyPair
Parameters
identityOwnerAddressNode: IdentityAddressOwnerNode
Returns IdentityKeyPair
deriveRootKeychainFromMnemonic
deriveRootKeychainFromMnemonic(plaintextMnemonic: string): Promise<BIP32Interface>
Parameters
plaintextMnemonic: string
Returns Promise<BIP32Interface>
deriveStxAddressChain
deriveStxAddressChain(chain: ChainID): (Anonymous function)
Parameters
chain: ChainID
Returns (Anonymous function)
encrypt
encrypt(phrase: string, password: string): Promise<Buffer>
Encrypt a raw mnemonic phrase to be password protected
Parameters
phrase: string
Raw mnemonic phrase
password: string
Password to encrypt mnemonic with
Returns Promise<Buffer>
The encrypted phrase
encryptMnemonicFormatted
encryptMnemonicFormatted(plaintextMnemonic: string, password: string): Promise<{ encryptedMnemonic: Buffer; encryptedMnemonicHex: string }>
Parameters
plaintextMnemonic: string
password: string
Returns Promise<{ encryptedMnemonic: Buffer; encryptedMnemonicHex: string }>
Const fetchProfile
fetchProfile(__namedParameters: { gaiaUrl: string; identity: Identity }): Promise<null | Profile>
Parameters
__namedParameters: { gaiaUrl: string; identity: Identity }
gaiaUrl: string
identity: Identity
Returns Promise<null | Profile>
generateEncryptedMnemonicRootKeychain
generateEncryptedMnemonicRootKeychain(password: string, entropy: AllowedKeyEntropyBits): Promise<{ encryptedMnemonicPhrase: string; rootNode: BIP32Interface }>
Parameters
password: string
entropy: AllowedKeyEntropyBits
Returns Promise<{ encryptedMnemonicPhrase: string; rootNode: BIP32Interface }>
generateMnemonicRootKeychain
generateMnemonicRootKeychain(entropy: AllowedKeyEntropyBits): Promise<{ plaintextMnemonic: string; rootNode: BIP32Interface }>
Parameters
entropy: AllowedKeyEntropyBits
Returns Promise<{ plaintextMnemonic: string; rootNode: BIP32Interface }>
getAddress
getAddress(node: BIP32Interface): string
Parameters
node: BIP32Interface
Returns string
getBitcoinAddressNode
getBitcoinAddressNode(bitcoinKeychain: BIP32Interface, addressIndex?: number, chainType?: string): BIP32Interface
Parameters
bitcoinKeychain: BIP32Interface
Default value addressIndex: number = 0
Default value chainType: string = EXTERNAL_ADDRESS
Returns BIP32Interface
getBitcoinPrivateKeychain
getBitcoinPrivateKeychain(rootNode: BIP32Interface): BIP32Interface
Parameters
rootNode: BIP32Interface
Returns BIP32Interface
getBlockchainIdentities
getBlockchainIdentities(rootNode: BIP32Interface, identitiesToGenerate: number): Promise<{ bitcoinPublicKeychain: string; firstBitcoinAddress: string; identities: Identity[]; identityAddresses: string[]; identityKeypairs: IdentityKeyPair[]; identityPublicKeychain: string }>
Parameters
rootNode: BIP32Interface
identitiesToGenerate: number
Returns Promise<{ bitcoinPublicKeychain: string; firstBitcoinAddress: string; identities: Identity[]; identityAddresses: string[]; identityKeypairs: IdentityKeyPair[]; identityPublicKeychain: string }>
getDerivationPath
getDerivationPath(chain: ChainID): string
Parameters
chain: ChainID
Returns string
Const getHubInfo
getHubInfo(hubUrl: string): Promise<HubInfo>
Parameters
hubUrl: string
Returns Promise<HubInfo>
Const getHubPrefix
getHubPrefix(hubUrl: string): Promise<string>
Parameters
hubUrl: string
Returns Promise<string>
getIdentityOwnerAddressNode
getIdentityOwnerAddressNode(identityPrivateKeychain: BIP32Interface, identityIndex?: number): Promise<IdentityAddressOwnerNode>
Parameters
identityPrivateKeychain: BIP32Interface
Default value identityIndex: number = 0
Returns Promise<IdentityAddressOwnerNode>
getIdentityPrivateKeychain
getIdentityPrivateKeychain(rootNode: BIP32Interface): BIP32Interface
Parameters
rootNode: BIP32Interface
Returns BIP32Interface
Const getProfileURLFromZoneFile
getProfileURLFromZoneFile(name: string): Promise<undefined | string>
Parameters
name: string
Returns Promise<undefined | string>
Const makeGaiaAssociationToken
makeGaiaAssociationToken(secretKeyHex: string, childPublicKeyHex: string): string
Parameters
secretKeyHex: string
childPublicKeyHex: string
Returns string
Const makeGaiaAuthToken
makeGaiaAuthToken(__namedParameters: { gaiaHubUrl: string; hubInfo: HubInfo; privateKey: string }): string
Parameters
__namedParameters: { gaiaHubUrl: string; hubInfo: HubInfo; privateKey: string }
gaiaHubUrl: string
hubInfo: HubInfo
privateKey: string
Returns string
Const makeIdentity
makeIdentity(rootNode: BIP32Interface, index: number): Promise<Identity>
Parameters
rootNode: BIP32Interface
index: number
Returns Promise<Identity>
Const makeReadOnlyGaiaConfig
makeReadOnlyGaiaConfig(__namedParameters: { privateKey: string; readURL: string }): GaiaHubConfig
When you already know the Gaia read URL, make a Gaia config that doesn't have to fetch /hub_info
Parameters
__namedParameters: { privateKey: string; readURL: string }
privateKey: string
readURL: string
Returns GaiaHubConfig
Const recursiveRestoreIdentities
recursiveRestoreIdentities(__namedParameters: { identities: Identity[]; index: number; rootNode: BIP32Interface }): Promise<Identity[]>
Restore identities by recursively making a new identity, and checking if it has a username.
As soon as a username is not found for an identity, the recursion stops.
Parameters
__namedParameters: { identities: Identity[]; index: number; rootNode: BIP32Interface }
identities: Identity[]
index: number
rootNode: BIP32Interface
Returns Promise<Identity[]>
Const registerSubdomain
registerSubdomain(__namedParameters: { gaiaHubUrl: string; identity: Identity; subdomain: Subdomains; username: string }): Promise<Identity>
Register a subdomain for a given identity
Parameters
__namedParameters: { gaiaHubUrl: string; identity: Identity; subdomain: Subdomains; username: string }
gaiaHubUrl: string
identity: Identity
subdomain: Subdomains
username: string
Returns Promise<Identity>
Const sendUsernameToRegistrar
sendUsernameToRegistrar(__namedParameters: { identity: Identity; subdomain: Subdomains; username: string; zoneFile: string }): Promise<any>
Parameters
__namedParameters: { identity: Identity; subdomain: Subdomains; username: string; zoneFile: string }
identity: Identity
subdomain: Subdomains
username: string
zoneFile: string
Returns Promise<any>
Const signAndUploadProfile
signAndUploadProfile(__namedParameters: { gaiaHubConfig: undefined | GaiaHubConfig; gaiaHubUrl: string; identity: Identity; profile: Profile }): Promise<void>
Parameters
__namedParameters: { gaiaHubConfig: undefined | GaiaHubConfig; gaiaHubUrl: string; identity: Identity; profile: Profile }
gaiaHubConfig: undefined | GaiaHubConfig
gaiaHubUrl: string
identity: Identity
profile: Profile
Returns Promise<void>
signProfileForUpload
signProfileForUpload(profile: Profile, keypair: IdentityKeyPair): string
Parameters
profile: Profile
keypair: IdentityKeyPair
Returns string
uploadProfile
uploadProfile(gaiaHubUrl: string, identity: Identity, signedProfileTokenData: string, gaiaHubConfig?: GaiaHubConfig): Promise<string>
Parameters
gaiaHubUrl: string
identity: Identity
signedProfileTokenData: string
Optional gaiaHubConfig: GaiaHubConfig
Returns Promise<string>
Const uploadToGaiaHub
uploadToGaiaHub(filename: string, contents: Blob | Buffer | ArrayBufferView | string, hubConfig: GaiaHubConfig): Promise<string>
Parameters
filename: string
contents: Blob | Buffer | ArrayBufferView | string
hubConfig: GaiaHubConfig
Returns Promise<string>
Const validateSubdomain
validateSubdomain(name: string, subdomain?: Subdomains): Promise<null | MINIMUM_LENGTH | MAXIMUM_LENGTH | ILLEGAL_CHARACTER | UNAVAILABLE>
Validate the format and availability of a subdomain. Will return an error of enum IdentityNameValidityError if an error is present. If no errors are found, will return null.
Parameters
name: string
the subdomain to be registered
Default value subdomain: Subdomains = Subdomains.BLOCKSTACK
a valid Subdomains enum
Returns Promise<null | MINIMUM_LENGTH | MAXIMUM_LENGTH | ILLEGAL_CHARACTER | UNAVAILABLE>
Const validateSubdomainAvailability
validateSubdomainAvailability(name: string, subdomain?: Subdomains): Promise<any>
Parameters
name: string
Default value subdomain: Subdomains = Subdomains.BLOCKSTACK
Returns Promise<any>
Const validateSubdomainFormat
validateSubdomainFormat(identityName: string): IdentityNameValidityError | null
Parameters
identityName: string
Returns IdentityNameValidityError | null
Object literals
Const DEFAULT_PROFILE
DEFAULT_PROFILE: object
@context
@context: "http://schema.org" = "http://schema.org"
@type
@type: "Person" = "Person"
Const derivationPaths
derivationPaths: object
[ChainID.Mainnet]
[ChainID.Mainnet]: string = networkDerivationPath
[ChainID.Testnet]
[ChainID.Testnet]: string = networkDerivationPath
Const registrars
registrars: object
[Subdomains.BLOCKSTACK]
[Subdomains.BLOCKSTACK]: object
apiUrl
apiUrl: string = "https://registrar.blockstack.org/v1/names"
registerUrl
registerUrl: string = "https://registrar.blockstack.org/register"
[Subdomains.TEST]
[Subdomains.TEST]: object
apiUrl
apiUrl: string = "https://test-registrar.blockstack.org/v1/names"
registerUrl
registerUrl: string = "https://test-registrar.blockstack.org/register"
