stacks.js: @stacks/encryption 1.0.0-beta.7 Library Reference
@stacks/encryption 1.0.0-beta.7 Library Reference
Index
Classes
NodeCryptoAesCipher
NodeCryptoHmacSha256
NodeCryptoPbkdf2
NodeCryptoRipemd160Digest
NodeCryptoSha2Hash
PasswordError
Ripemd160PolyfillDigest
WebCryptoAesCipher
WebCryptoHmacSha256
WebCryptoPartialPbkdf2
WebCryptoPbkdf2
WebCryptoSha2Hash
Interfaces
AesCipher
EncryptContentOptions
EncryptionOptions
Hmac
NodeCryptoLib
Pbkdf2
Ripemd160Digest
Sha2Hash
WebCryptoLib
Type aliases
CipherAlgorithm
GetRandomBytes
NodeCryptoCreateCipher
NodeCryptoCreateDecipher
NodeCryptoCreateHash
NodeCryptoCreateHmac
NodePbkdf2Fn
Pbkdf2Digests
TriplesecDecryptSignature
Variables
NO_CRYPTO_LIB
ecurve
Functions
createCipher
createHashRipemd160
createHmacSha256
createPbkdf2
createSha2Hash
decryptContent
encryptContent
getBase64OutputLength
getCryptoLib
hashRipemd160
hashSha256Sync
hashSha512Sync
isNodeCryptoAvailable
isSubtleCryptoAvailable
Type aliases
CipherAlgorithm
CipherAlgorithm: "aes-256-cbc" | "aes-128-cbc"
GetRandomBytes
GetRandomBytes: (count: number) => Buffer
Optional function to generate cryptographically secure random bytes
Type declaration
(count: number): Buffer
Parameters
count: number
Returns Buffer
NodeCryptoCreateCipher
NodeCryptoCreateCipher: createCipheriv
NodeCryptoCreateDecipher
NodeCryptoCreateDecipher: createDecipheriv
NodeCryptoCreateHash
NodeCryptoCreateHash: createHash
NodeCryptoCreateHmac
NodeCryptoCreateHmac: createHmac
NodePbkdf2Fn
NodePbkdf2Fn: pbkdf2
Pbkdf2Digests
Pbkdf2Digests: "sha512" | "sha256"
TriplesecDecryptSignature
TriplesecDecryptSignature: (arg: { data: Buffer; key: Buffer }, cb: (err: Error | null, buff: Buffer | null) => void) => void
Type declaration
(arg: { data: Buffer; key: Buffer }, cb: (err: Error | null, buff: Buffer | null) => void): void
Parameters
arg: { data: Buffer; key: Buffer }
data: Buffer
key: Buffer
cb: (err: Error | null, buff: Buffer | null) => void
(err: Error | null, buff: Buffer | null): void
Parameters
err: Error | null
buff: Buffer | null
Returns void
Returns void
Variables
Const NO_CRYPTO_LIB
NO_CRYPTO_LIB: "Crypto lib not found. Either the WebCrypto "crypto.subtle" or Node.js "crypto" module must be available." = "Crypto lib not found. Either the WebCrypto "crypto.subtle" or Node.js "crypto" module must be available."
Const ecurve
ecurve: ec = new EllipticCurve('secp256k1')
Functions
createCipher
createCipher(): Promise<AesCipher>
Returns Promise<AesCipher>
createHashRipemd160
createHashRipemd160(): Ripemd160PolyfillDigest | NodeCryptoRipemd160Digest
Returns Ripemd160PolyfillDigest | NodeCryptoRipemd160Digest
createHmacSha256
createHmacSha256(): Promise<Hmac>
Returns Promise<Hmac>
createPbkdf2
createPbkdf2(): Promise<Pbkdf2>
Returns Promise<Pbkdf2>
createSha2Hash
createSha2Hash(): Promise<Sha2Hash>
Returns Promise<Sha2Hash>
decryptContent
decryptContent(content: string, options?: undefined | { privateKey?: undefined | string }): Promise<string | Buffer>
Decrypts data encrypted with encryptContent with the transit private key.
Parameters
content: string
encrypted content.
Optional options: undefined | { privateKey?: undefined | string }
Returns Promise<string | Buffer>
decrypted content.
encryptContent
encryptContent(content: string | Buffer, options?: EncryptContentOptions): Promise<string>
Encrypts the data provided with the app public key.
Parameters
content: string | Buffer
data to encrypt
Optional options: EncryptContentOptions
Returns Promise<string>
Stringified ciphertext object
getBase64OutputLength
getBase64OutputLength(inputByteLength: number): number
Calculate the base64 encoded string length for a given input length. This is equivalent to the byte length when the string is ASCII or UTF8-8 encoded.
Parameters
inputByteLength: number
Returns number
getCryptoLib
getCryptoLib(): Promise<WebCryptoLib | NodeCryptoLib>
Returns Promise<WebCryptoLib | NodeCryptoLib>
hashRipemd160
hashRipemd160(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
hashSha256Sync
hashSha256Sync(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
hashSha512Sync
hashSha512Sync(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
isNodeCryptoAvailable
isNodeCryptoAvailable<T>(withFeature: (nodeCrypto: "crypto") => boolean | T): false | T
Type parameters
T
Parameters
withFeature: (nodeCrypto: "crypto") => boolean | T
(nodeCrypto: "crypto"): boolean | T
Parameters
nodeCrypto: "crypto"
Returns boolean | T
Returns false | T
isSubtleCryptoAvailable
isSubtleCryptoAvailable(): boolean
Returns boolean
