stacks.js: @stacks/common 1.0.0-beta.7 Library Reference
@stacks/common 1.0.0-beta.7 Library Reference
Index
Enumerations
ChainID
TransactionVersion
Interfaces
GetGlobalObjectOptions
HubErrorDetails
Variables
intToLevel
levelToInt
levels
Functions
getAPIUsageErrorMessage
getBase64OutputLength
Variables
Const intToLevel
intToLevel: {}
Type declaration
[int: number]: string
Const levelToInt
levelToInt: {}
Type declaration
[level: string]: number
Const levels
levels: string[] = ['debug', 'info', 'warn', 'error', 'none']
Functions
getAPIUsageErrorMessage
getAPIUsageErrorMessage(scopeObject: unknown, apiName: string, usageDesc?: undefined | string): string
Parameters
scopeObject: unknown
apiName: string
Optional usageDesc: undefined | string
Returns string
getBase64OutputLength
getBase64OutputLength(inputByteLength: number): number
Calculate the base64 encoded string length for a given input length. This is equivalent to the byte length when the string is ASCII or UTF8-8 encoded.
Parameters
inputByteLength: number
Returns number
