stacks.js: @stacks/auth 1.0.0-beta.7 Library Reference
@stacks/auth 1.0.0-beta.7 Library Reference
Index
Enumerations
AuthScope
Classes
AppConfig
SessionDataStore
UserSession
Interfaces
ProfileLookupOptions
SessionOptions
UserData
Type aliases
AuthMetadata
EtagMap
Variables
AUTH_CONTINUATION_PARAM
DEFAULT_BLOCKSTACK_HOST
ECHO_REPLY_PARAM
GLOBAL_DETECTION_CACHE_KEY
SESSION_VERSION
VERSION
Functions
getQueryStringParams
lookupProfile
makeAuthRequest
Object literals
DEFAULT_PROFILE
Type aliases
AuthMetadata
AuthMetadata: { email?: undefined | string; profileUrl?: undefined | string }
Type declaration
Optional email?: undefined | string
Optional profileUrl?: undefined | string
EtagMap
EtagMap: {}
Type declaration
[key: string]: string
Variables
Const AUTH_CONTINUATION_PARAM
AUTH_CONTINUATION_PARAM: "authContinuation" = "authContinuation"
Const DEFAULT_BLOCKSTACK_HOST
DEFAULT_BLOCKSTACK_HOST: "https://browser.blockstack.org/auth" = "https://browser.blockstack.org/auth"
This constant is used in the [[redirectToSignInWithAuthRequest]]
Const ECHO_REPLY_PARAM
ECHO_REPLY_PARAM: "echoReply" = "echoReply"
Const GLOBAL_DETECTION_CACHE_KEY
GLOBAL_DETECTION_CACHE_KEY: "_blockstackDidCheckEchoReply" = "_blockstackDidCheckEchoReply"
This logic is in a separate file with no dependencies so that it can be loaded and executed as soon as possible to fulfill the purpose of the protocol detection technique. The effectiveness of this is obviously subject to how web apps bundle/consume the blockstack.js lib.
Const SESSION_VERSION
SESSION_VERSION: "1.0.0" = "1.0.0"
Const VERSION
VERSION: "1.3.1" = "1.3.1"
Functions
getQueryStringParams
getQueryStringParams(query: string): Record<string, string>
Parameters
query: string
Returns Record<string, string>
lookupProfile
lookupProfile(options: ProfileLookupOptions): Promise<Record<string, any>>
Look up a user profile by blockstack ID
Parameters
options: ProfileLookupOptions
Returns Promise<Record<string, any>>
that resolves to a profile object
makeAuthRequest
makeAuthRequest(transitPrivateKey: string, redirectURI?: undefined | string, manifestURI?: undefined | string, scopes?: (AuthScope | string)[], appDomain?: undefined | string, expiresAt?: number, extraParams?: any): string
Generates an authentication request that can be sent to the Blockstack browser for the user to approve sign in. This authentication request can then be used for sign in by passing it to the redirectToSignInWithAuthRequest method.
Note: This method should only be used if you want to roll your own authentication flow. Typically you'd use redirectToSignIn which takes care of this under the hood.
Parameters
transitPrivateKey: string
hex encoded transit private key
Optional redirectURI: undefined | string
location to redirect user to after sign in approval
Optional manifestURI: undefined | string
location of this app's manifest file
Default value scopes: (AuthScope | string)[] = DEFAULT_SCOPE.slice()
the permissions this app is requesting
Optional appDomain: undefined | string
the origin of this app
Default value expiresAt: number = nextMonth().getTime()
the time at which this request is no longer valid
Default value extraParams: any = {}
Any extra parameters you'd like to pass to the authenticator. Use this to pass options that aren't part of the Blockstack auth spec, but might be supported by special authenticators.
Returns string
the authentication request
Object literals
Const DEFAULT_PROFILE
DEFAULT_PROFILE: object
Default user profile object
@context
@context: string = "http://schema.org"
@type
@type: string = "Person"
