@stacks/storage 1.0.0-beta.7 Library Reference: PutFileOptions
Interface PutFileOptions
Specify a valid MIME type, encryption options, and whether to sign the [[UserSession.putFile]].
Hierarchy
EncryptionOptions
PutFileOptions
Index
Properties
cipherTextEncoding
contentType
encrypt
sign
wasString
Properties
Optional cipherTextEncoding
cipherTextEncoding: CipherTextEncoding
Inherited from PutFileOptions.cipherTextEncoding
Optional contentType
contentType: undefined | string
Specifies the Content-Type header for unencrypted data. If the encrypt is enabled, this option is ignored, and the Content-Type header is set to application/json for the ciphertext JSON envelope.
Optional encrypt
encrypt: boolean | string
Encrypt the data with the app public key. If a string is specified, it is used as the public key. If the boolean true is specified then the current user's app public key is used.
default
true
Optional sign
sign: boolean | string
Inherited from PutFileOptions.sign
Optional wasString
wasString: undefined | false | true
Inherited from PutFileOptions.wasString
