Stacks.js 1.0.0 Library Reference: AuthRequestType
Interface AuthRequestType
Hierarchy
AuthRequestType
Index
Properties
do_not_include_profile
domain_name
exp
iat
iss
jti
manifest_uri
public_keys
redirect_uri
scopes
supports_hub_url
version
Properties
do_not_include_profile
do_not_include_profile: boolean
domain_name
domain_name: string
exp
exp: number
iat
iat: number
iss
iss: null | string
jti
jti: string
manifest_uri
manifest_uri: string
public_keys
public_keys: string[]
redirect_uri
redirect_uri: string
scopes
scopes: string[]
supports_hub_url
supports_hub_url: boolean
version
version: string
