Stacks.js 1.4.1 Library Reference: CLI_NETWORK_OPTS
Module: cli
Interface CLI_NETWORK_OPTS
Hierarchy
CLI_NETWORK_OPTS
Index
Properties
altAPIUrl
altTransactionBroadcasterUrl
consensusHash
feeRate
gracePeriod
namespaceBurnAddress
nodeAPIUrl
priceToPay
priceUnits
receiveFeesPeriod
Properties
altAPIUrl
altAPIUrl: null | string
altTransactionBroadcasterUrl
altTransactionBroadcasterUrl: null | string
consensusHash
consensusHash: null | string
feeRate
feeRate: null | number
gracePeriod
gracePeriod: null | number
namespaceBurnAddress
namespaceBurnAddress: null | string
nodeAPIUrl
nodeAPIUrl: null | string
priceToPay
priceToPay: null | string
priceUnits
priceUnits: null | string
receiveFeesPeriod
receiveFeesPeriod: null | number
