Stacks.js 1.4.1 Library Reference: WhoisInfoType
Module: cli
Interface WhoisInfoType
Hierarchy
WhoisInfoType
Index
Properties
address
block_renewed_at
blockchain
did
expire_block
grace_period
last_transaction_height
last_txid
owner_address
owner_script
renewal_deadline
resolver
status
zonefile
zonefile_hash
Properties
address
address: string
block_renewed_at
block_renewed_at: number
blockchain
blockchain: string
did
did: string
expire_block
expire_block: number
grace_period
grace_period: number
last_transaction_height
last_transaction_height: number
last_txid
last_txid: string
owner_address
owner_address: string
owner_script
owner_script: string
renewal_deadline
renewal_deadline: number
resolver
resolver: null | string
status
status: string
zonefile
zonefile: null | string
zonefile_hash
zonefile_hash: null | string
