Stacks.js 1.0.0 Library Reference: CLI_CONFIG_TYPE
Interface CLI_CONFIG_TYPE
Hierarchy
CLI_CONFIG_TYPE
Index
Properties
bitcoindPassword
bitcoindUsername
blockstackAPIUrl
blockstackNodeUrl
broadcastServiceUrl
logConfig
utxoServiceUrl
Properties
Optional bitcoindPassword
bitcoindPassword: undefined | string
Optional bitcoindUsername
bitcoindUsername: undefined | string
blockstackAPIUrl
blockstackAPIUrl: string
blockstackNodeUrl
blockstackNodeUrl: string
broadcastServiceUrl
broadcastServiceUrl: string
logConfig
logConfig: CLI_LOG_CONFIG_TYPE
utxoServiceUrl
utxoServiceUrl: string
