Stacks.js 1.0.0 Library Reference: CLI_NETWORK_OPTS
Interface CLI_NETWORK_OPTS
Hierarchy
CLI_NETWORK_OPTS
Index
Properties
altAPIUrl
altTransactionBroadcasterUrl
consensusHash
feeRate
gracePeriod
namespaceBurnAddress
nodeAPIUrl
priceToPay
priceUnits
receiveFeesPeriod
Properties
altAPIUrl
altAPIUrl: string | null
altTransactionBroadcasterUrl
altTransactionBroadcasterUrl: string | null
consensusHash
consensusHash: string | null
feeRate
feeRate: number | null
gracePeriod
gracePeriod: number | null
namespaceBurnAddress
namespaceBurnAddress: string | null
nodeAPIUrl
nodeAPIUrl: string | null
priceToPay
priceToPay: string | null
priceUnits
priceUnits: string | null
receiveFeesPeriod
receiveFeesPeriod: number | null
