Stacks.js 1.0.0 Library Reference: ConstructorOptions
Interface ConstructorOptions
Hierarchy
ConstructorOptions
Index
Properties
bitcoinPublicKeychain
chain
configPrivateKey
encryptedBackupPhrase
firstBitcoinAddress
identities
identityAddresses
identityKeypairs
identityPublicKeychain
stacksPrivateKey
walletConfig
Properties
bitcoinPublicKeychain
bitcoinPublicKeychain: string
chain
chain: ChainID
configPrivateKey
configPrivateKey: string
encryptedBackupPhrase
encryptedBackupPhrase: string
firstBitcoinAddress
firstBitcoinAddress: string
identities
identities: Identity[]
identityAddresses
identityAddresses: string[]
identityKeypairs
identityKeypairs: IdentityKeyPair[]
identityPublicKeychain
identityPublicKeychain: string
stacksPrivateKey
stacksPrivateKey: string
Optional walletConfig
walletConfig: WalletConfig
