Stacks.js 1.0.0 Library Reference: ContractCallOptions
Interface ContractCallOptions
Contract function call transaction options
param
the c32check address of the contract
param
the contract name
param
name of the function to be called
param
an array of Clarity values as arguments to the function call
param
hex string sender private key used to sign transaction
param
transaction fee in microstacks
param
a nonce must be increased monotonically with each new transaction
param
the Stacks blockchain network this transaction is destined for
param
identify how the the transaction should be mined
param
whether post conditions must fully cover all transferred assets
param
an array of post conditions to add to the transaction
param
true if another account is sponsoring the transaction fees
Hierarchy
ContractCallOptions
Index
Properties
anchorMode
contractAddress
contractName
fee
feeEstimateApiUrl
functionArgs
functionName
network
nonce
postConditionMode
postConditions
sponsored
validateWithAbi
version
Properties
Optional anchorMode
anchorMode: AnchorMode
contractAddress
contractAddress: string
contractName
contractName: string
Optional fee
fee: BigNum
Optional feeEstimateApiUrl
feeEstimateApiUrl: undefined | string
functionArgs
functionArgs: ClarityValue[]
functionName
functionName: string
Optional network
network: StacksNetwork
nonce
nonce: BigNum
Optional postConditionMode
postConditionMode: PostConditionMode
Optional postConditions
postConditions: PostCondition[]
Optional sponsored
sponsored: undefined | false | true
Optional validateWithAbi
validateWithAbi: boolean | ClarityAbi
version
version: TransactionVersion
