Stacks.js 1.4.1 Library Reference: EncryptContentOptions
Module: encryption
Interface EncryptContentOptions
Specify encryption options, and whether to sign the ciphertext.
Hierarchy
EncryptionOptions
EncryptContentOptions
Index
Properties
cipherTextEncoding
privateKey
publicKey
sign
wasString
Properties
Optional cipherTextEncoding
cipherTextEncoding: CipherTextEncoding
Inherited from EncryptionOptions.cipherTextEncoding
String encoding format for the cipherText buffer. Currently defaults to 'hex' for legacy backwards-compatibility. Only used if the encrypt option is also used. Note: in the future this should default to 'base64' for the significant file size reduction.
Optional privateKey
privateKey: string
Encrypt the data with the public key corresponding to the supplied private key
Optional publicKey
publicKey: string
Encrypt the data with this key.
Optional sign
sign: string | boolean
Inherited from EncryptionOptions.sign
If set to true the data is signed using ECDSA on SHA256 hashes with the user's app private key. If a string is specified, it is used as the private key instead of the user's app private key.
default
false
Optional wasString
wasString: boolean
Inherited from EncryptionOptions.wasString
Specifies if the original unencrypted content is a ASCII or UTF-8 string. For example stringified JSON. If true, then when the ciphertext is decrypted, it will be returned as a string type variable, otherwise will be returned as a Buffer.
