Stacks.js 1.0.0 Library Reference: ReadOnlyFunctionOptions
Interface ReadOnlyFunctionOptions
Read only function options
param
the c32check address of the contract
param
the contract name
param
name of the function to be called
param
an array of Clarity values as arguments to the function call
param
the Stacks blockchain network this transaction is destined for
param
the c32check address of the sender
Hierarchy
ReadOnlyFunctionOptions
Index
Properties
contractAddress
contractName
functionArgs
functionName
network
senderAddress
Properties
contractAddress
contractAddress: string
contractName
contractName: string
functionArgs
functionArgs: ClarityValue[]
functionName
functionName: string
Optional network
network: StacksNetwork
senderAddress
senderAddress: string
