Stacks.js 1.0.0 Library Reference: SignedContractCallOptions
Interface SignedContractCallOptions
Hierarchy
ContractCallOptions
SignedContractCallOptions
Index
Properties
anchorMode
contractAddress
contractName
fee
feeEstimateApiUrl
functionArgs
functionName
network
nonce
postConditionMode
postConditions
senderKey
sponsored
validateWithAbi
Properties
Optional anchorMode
anchorMode: AnchorMode
Inherited from ContractCallOptions.anchorMode
contractAddress
contractAddress: string
Inherited from UnsignedContractCallOptions.contractAddress
contractName
contractName: string
Inherited from UnsignedContractCallOptions.contractName
Optional fee
fee: BigNum
Inherited from ContractCallOptions.fee
Optional feeEstimateApiUrl
feeEstimateApiUrl: undefined | string
Inherited from ContractCallOptions.feeEstimateApiUrl
functionArgs
functionArgs: ClarityValue[]
Inherited from UnsignedContractCallOptions.functionArgs
functionName
functionName: string
Inherited from UnsignedContractCallOptions.functionName
Optional network
network: StacksNetwork
Inherited from UnsignedContractCallOptions.network
Optional nonce
nonce: BigNum
Inherited from UnsignedContractCallOptions.nonce
Optional postConditionMode
postConditionMode: PostConditionMode
Inherited from UnsignedContractCallOptions.postConditionMode
Optional postConditions
postConditions: PostCondition[]
Inherited from UnsignedContractCallOptions.postConditions
senderKey
senderKey: string
Optional sponsored
sponsored: undefined | false | true
Inherited from ContractCallOptions.sponsored
Optional validateWithAbi
validateWithAbi: boolean | ClarityAbi
Inherited from ContractCallOptions.validateWithAbi
