Stacks.js 1.0.0 Library Reference: SponsorOptions
Interface SponsorOptions
Sponsored transaction options
param
the origin-signed transaction to sponsor
param
the sponsor's private key
param
the transaction fee amount to sponsor
param
the nonce of the sponsor account
param
the sponsor address hashmode
param
the Stacks blockchain network this transaction is destined for
Hierarchy
SponsorOptions
Index
Properties
fee
network
sponsorAddressHashmode
sponsorNonce
sponsorPrivateKey
transaction
Properties
Optional fee
fee: BigNum
Optional network
network: StacksNetwork
Optional sponsorAddressHashmode
sponsorAddressHashmode: AddressHashMode
Optional sponsorNonce
sponsorNonce: BigNum
sponsorPrivateKey
sponsorPrivateKey: string
transaction
transaction: StacksTransaction
