Stacks.js 1.4.1 Library Reference: PoxInfo
Module: stacking
Interface PoxInfo
Hierarchy
PoxInfo
Index
Properties
contract_id
first_burnchain_block_height
min_amount_ustx
registration_window_length
rejection_fraction
rejection_votes_left_required
reward_cycle_id
reward_cycle_length
Properties
contract_id
contract_id: string
first_burnchain_block_height
first_burnchain_block_height: number
min_amount_ustx
min_amount_ustx: string
registration_window_length
registration_window_length: 250
rejection_fraction
rejection_fraction: number
rejection_votes_left_required
rejection_votes_left_required: number
reward_cycle_id
reward_cycle_id: number
reward_cycle_length
reward_cycle_length: number
