Stacks.js 1.0.0 Library Reference: StacksNetwork
Interface StacksNetwork
Hierarchy
StacksNetwork
Implemented by
StacksMainnet
StacksMocknet
StacksMocknet
StacksTestnet
StacksTestnet
Index
Properties
accountEndpoint
broadcastEndpoint
chainId
contractAbiEndpoint
coreApiUrl
getAbiApiUrl
getAccountApiUrl
getBlockTimeInfoUrl
getBroadcastApiUrl
getInfoUrl
getNameInfo
getPoxInfoUrl
getReadOnlyFunctionCallApiUrl
getStackerInfoUrl
getTransferFeeEstimateApiUrl
readOnlyFunctionCallEndpoint
transferFeeEstimateEndpoint
version
Methods
isMainnet
Properties
accountEndpoint
accountEndpoint: string
broadcastEndpoint
broadcastEndpoint: string
chainId
chainId: ChainID
contractAbiEndpoint
contractAbiEndpoint: string
coreApiUrl
coreApiUrl: string
getAbiApiUrl
getAbiApiUrl: (address: string, contract: string) => string
Type declaration
(address: string, contract: string): string
Parameters
address: string
contract: string
Returns string
getAccountApiUrl
getAccountApiUrl: (address: string) => string
Type declaration
(address: string): string
Parameters
address: string
Returns string
getBlockTimeInfoUrl
getBlockTimeInfoUrl: () => string
Type declaration
(): string
Returns string
getBroadcastApiUrl
getBroadcastApiUrl: () => string
Type declaration
(): string
Returns string
getInfoUrl
getInfoUrl: () => string
Type declaration
(): string
Returns string
getNameInfo
getNameInfo: (fullyQualifiedName: string) => any
Get WHOIS-like information for a name, including the address that owns it, the block at which it expires, and the zone file anchored to it (if available).
This is intended for use in third-party wallets or in DApps that register names.
param
the name to query. Can be on-chain of off-chain.
returns
a promise that resolves to the WHOIS-like information
Type declaration
(fullyQualifiedName: string): any
Parameters
fullyQualifiedName: string
Returns any
getPoxInfoUrl
getPoxInfoUrl: () => string
Type declaration
(): string
Returns string
getReadOnlyFunctionCallApiUrl
getReadOnlyFunctionCallApiUrl: (contractAddress: string, contractName: string, functionName: string) => string
Type declaration
(contractAddress: string, contractName: string, functionName: string): string
Parameters
contractAddress: string
contractName: string
functionName: string
Returns string
getStackerInfoUrl
getStackerInfoUrl: (contractAddress: string, contractName: string) => string
Type declaration
(contractAddress: string, contractName: string): string
Parameters
contractAddress: string
contractName: string
Returns string
getTransferFeeEstimateApiUrl
getTransferFeeEstimateApiUrl: () => string
Type declaration
(): string
Returns string
readOnlyFunctionCallEndpoint
readOnlyFunctionCallEndpoint: string
transferFeeEstimateEndpoint
transferFeeEstimateEndpoint: string
version
version: TransactionVersion
Methods
isMainnet
isMainnet(): boolean
Returns boolean
