Stacks.js 1.4.1 Library Reference: DelegateStackStxOptions
Module: stacking
Interface DelegateStackStxOptions
Delegate stack stx options
param
the STX address of the delegator
param
number of microstacks to lock
param
the reward Bitcoin address of the delegator
param
the burnchain block height to begin lock
param
number of cycles to lock
param
private key to sign transaction
param
nonce for the transaction
Hierarchy
DelegateStackStxOptions
Index
Properties
amountMicroStx
burnBlockHeight
cycles
nonce
poxAddress
privateKey
stacker
Properties
amountMicroStx
amountMicroStx: BN
burnBlockHeight
burnBlockHeight: number
cycles
cycles: number
Optional nonce
nonce: BN
poxAddress
poxAddress: string
privateKey
privateKey: string
stacker
stacker: string
