Stacks.js 1.4.1 Library Reference: PutFileOptions
Module: storage
Interface PutFileOptions
Specify a valid MIME type, encryption options, and whether to sign the [[UserSession.putFile]].
Hierarchy
EncryptionOptions
PutFileOptions
Index
Properties
cipherTextEncoding
contentType
dangerouslyIgnoreEtag
encrypt
sign
wasString
Properties
Optional cipherTextEncoding
cipherTextEncoding: CipherTextEncoding
Inherited from EncryptionOptions.cipherTextEncoding
String encoding format for the cipherText buffer. Currently defaults to 'hex' for legacy backwards-compatibility. Only used if the encrypt option is also used. Note: in the future this should default to 'base64' for the significant file size reduction.
Optional contentType
contentType: string
Specifies the Content-Type header for unencrypted data. If the encrypt is enabled, this option is ignored, and the Content-Type header is set to application/json for the ciphertext JSON envelope.
Optional dangerouslyIgnoreEtag
dangerouslyIgnoreEtag: boolean
Ignore etag for concurrency control and force file to be written.
Optional encrypt
encrypt: string | boolean
Encrypt the data with the app public key. If a string is specified, it is used as the public key. If the boolean true is specified then the current user's app public key is used.
default
true
Optional sign
sign: string | boolean
Inherited from EncryptionOptions.sign
If set to true the data is signed using ECDSA on SHA256 hashes with the user's app private key. If a string is specified, it is used as the private key instead of the user's app private key.
default
false
Optional wasString
wasString: boolean
Inherited from EncryptionOptions.wasString
Specifies if the original unencrypted content is a ASCII or UTF-8 string. For example stringified JSON. If true, then when the ciphertext is decrypted, it will be returned as a string type variable, otherwise will be returned as a Buffer.
