Stacks.js 1.0.0 Library Reference: TokenTransferOptions
Interface TokenTransferOptions
STX token transfer transaction options
param
the c32check address of the recipient or a principal clarity value
param
number of tokens to transfer in microstacks
param
transaction fee in microstacks
param
a nonce must be increased monotonically with each new transaction
param
the Stacks blockchain network this transaction is destined for
param
identify how the the transaction should be mined
param
an arbitrary string to include with the transaction, must be less than 34 bytes
param
whether post conditions must fully cover all transferred assets
param
an array of post conditions to add to the transaction
param
true if another account is sponsoring the transaction fees
Hierarchy
TokenTransferOptions
UnsignedTokenTransferOptions
SignedTokenTransferOptions
UnsignedMultiSigTokenTransferOptions
SignedMultiSigTokenTransferOptions
Index
Properties
amount
anchorMode
fee
memo
network
nonce
postConditionMode
postConditions
recipient
sponsored
Properties
amount
amount: BigNum
Optional anchorMode
anchorMode: AnchorMode
Optional fee
fee: BigNum
Optional memo
memo: undefined | string
Optional network
network: StacksNetwork
Optional nonce
nonce: BigNum
Optional postConditionMode
postConditionMode: PostConditionMode
Optional postConditions
postConditions: PostCondition[]
recipient
recipient: string | PrincipalCV
Optional sponsored
sponsored: undefined | false | true
