Stacks.js 1.4.1 Library Reference: UnsignedMultiSigTokenTransferOptions
Module: transactions
Interface UnsignedMultiSigTokenTransferOptions
Hierarchy
TokenTransferOptions
UnsignedMultiSigTokenTransferOptions
Index
Properties
amount
anchorMode
fee
memo
network
nonce
numSignatures
postConditionMode
postConditions
publicKeys
recipient
sponsored
Properties
amount
amount: BN
Inherited from TokenTransferOptions.amount
the amount to be transfered in microstacks
Optional anchorMode
anchorMode: AnchorMode
Inherited from TokenTransferOptions.anchorMode
the transaction anchorMode, which specifies whether it should be included in an anchor block or a microblock
Optional fee
fee: BN
Inherited from TokenTransferOptions.fee
the transaction fee in microstacks
Optional memo
memo: string
Inherited from TokenTransferOptions.memo
an arbitrary string to include in the transaction, must be less than 34 bytes
Optional network
network: StacksNetwork
Inherited from TokenTransferOptions.network
the network that the transaction will ultimately be broadcast to
Optional nonce
nonce: BN
Inherited from TokenTransferOptions.nonce
the transaction nonce, which must be increased monotonically with each new transaction
numSignatures
numSignatures: number
Optional postConditionMode
postConditionMode: PostConditionMode
Inherited from TokenTransferOptions.postConditionMode
the post condition mode, specifying whether or not post-conditions must fully cover all transfered assets
Optional postConditions
postConditions: PostCondition[]
Inherited from TokenTransferOptions.postConditions
a list of post conditions to add to the transaction
publicKeys
publicKeys: string[]
recipient
recipient: string | PrincipalCV
Inherited from TokenTransferOptions.recipient
the address of the recipient of the token transfer
Optional sponsored
sponsored: boolean
Inherited from TokenTransferOptions.sponsored
set to true if another account is sponsoring the transaction (covering the transaction fee)
