Stacks.js 1.0.0 Library Reference: UnsignedMultiSigContractCallOptions
Module: transactions
Interface UnsignedMultiSigContractCallOptions
Hierarchy
ContractCallOptions
UnsignedMultiSigContractCallOptions
Index
Properties
anchorMode
contractAddress
contractName
fee
feeEstimateApiUrl
functionArgs
functionName
network
nonce
numSignatures
postConditionMode
postConditions
publicKeys
sponsored
validateWithAbi
Properties
Optional anchorMode
anchorMode: OnChainOnly | OffChainOnly | Any
Inherited from ContractCallOptions.anchorMode
the transaction anchorMode, which specifies whether it should be included in an anchor block or a microblock
contractAddress
contractAddress: string
Inherited from ContractCallOptions.contractAddress
the Stacks address of the contract
contractName
contractName: string
Inherited from ContractCallOptions.contractName
the contract name
Optional fee
fee: BN
Inherited from ContractCallOptions.fee
transaction fee in microstacks
Optional feeEstimateApiUrl
feeEstimateApiUrl: string
Inherited from ContractCallOptions.feeEstimateApiUrl
functionArgs
functionArgs: ClarityValue[]
Inherited from ContractCallOptions.functionArgs
the function args as a list of Clarity values
functionName
functionName: string
Inherited from ContractCallOptions.functionName
the name of the function to be called
Optional network
network: StacksNetwork
Inherited from ContractCallOptions.network
the Stacks blockchain network that will ultimately be used to broadcast this transaction
Optional nonce
nonce: BN
Inherited from ContractCallOptions.nonce
the transaction nonce, which must be increased monotonically with each new transaction
numSignatures
numSignatures: number
Optional postConditionMode
postConditionMode: Allow | Deny
Inherited from ContractCallOptions.postConditionMode
the post condition mode, specifying whether or not post-conditions must fully cover all transfered assets
Optional postConditions
postConditions: PostCondition[]
Inherited from ContractCallOptions.postConditions
a list of post conditions to add to the transaction
publicKeys
publicKeys: string[]
Optional sponsored
sponsored: boolean
Inherited from ContractCallOptions.sponsored
set to true if another account is sponsoring the transaction (covering the transaction fee)
Optional validateWithAbi
validateWithAbi: boolean | ClarityAbi
Inherited from ContractCallOptions.validateWithAbi
set to true to validate that the supplied function args match those specified in the published contract
