Stacks.js 1.0.0 Library Reference: ContractDeployOptions
Module: transactions
Interface ContractDeployOptions
Contract deploy transaction options
param
the contract name
param
the code body string
param
hex string sender private key used to sign transaction
param
transaction fee in microstacks
param
a nonce must be increased monotonically with each new transaction
param
the Stacks blockchain network this transaction is destined for
param
identify how the the transaction should be mined
param
whether post conditions must fully cover all transferred assets
param
an array of post conditions to add to the transaction
param
true if another account is sponsoring the transaction fees
Hierarchy
ContractDeployOptions
Index
Properties
anchorMode
codeBody
contractName
fee
network
nonce
postConditionMode
postConditions
senderKey
sponsored
Properties
Optional anchorMode
anchorMode: OnChainOnly | OffChainOnly | Any
codeBody
codeBody: string
contractName
contractName: string
Optional fee
fee: BN
Optional network
network: StacksNetwork
Optional nonce
nonce: BN
Optional postConditionMode
postConditionMode: Allow | Deny
Optional postConditions
postConditions: PostCondition[]
senderKey
senderKey: string
Optional sponsored
sponsored: boolean
