Stacks.js 1.4.1 Library Reference: SponsorOptions
Module: transactions
Interface SponsorOptions
Sponsored transaction options
Hierarchy
SponsorOptions
Index
Properties
fee
network
sponsorAddressHashmode
sponsorNonce
sponsorPrivateKey
transaction
Properties
Optional fee
fee: BN
the transaction fee amount to sponsor
Optional network
network: StacksNetwork
the Stacks blockchain network that this transaction will ultimately be broadcast to
Optional sponsorAddressHashmode
sponsorAddressHashmode: AddressHashMode
the hashmode of the sponsor's address
Optional sponsorNonce
sponsorNonce: BN
the nonce of the sponsor account
sponsorPrivateKey
sponsorPrivateKey: string
the sponsor's private key
transaction
transaction: StacksTransaction
the origin-signed transaction
