Stacks.js 1.4.1 Library Reference: ContractDeployOptions
Module: transactions
Interface ContractDeployOptions
Contract deploy transaction options
Hierarchy
ContractDeployOptions
Index
Properties
anchorMode
codeBody
contractName
fee
network
nonce
postConditionMode
postConditions
senderKey
sponsored
Properties
Optional anchorMode
anchorMode: AnchorMode
the transaction anchorMode, which specifies whether it should be included in an anchor block or a microblock
codeBody
codeBody: string
the Clarity code to be deployed
contractName
contractName: string
Optional fee
fee: BN
transaction fee in microstacks
Optional network
network: StacksNetwork
the network that the transaction will ultimately be broadcast to
Optional nonce
nonce: BN
the transaction nonce, which must be increased monotonically with each new transaction
Optional postConditionMode
postConditionMode: PostConditionMode
the post condition mode, specifying whether or not post-conditions must fully cover all transfered assets
Optional postConditions
postConditions: PostCondition[]
a list of post conditions to add to the transaction
senderKey
senderKey: string
a hex string of the private key of the transaction sender
Optional sponsored
sponsored: boolean
set to true if another account is sponsoring the transaction (covering the transaction fee)
