Stacks.js 1.0.0 Library Reference: UserData
Interface UserData
Returned from the UserSession.loadUserData function.
Hierarchy
UserData
Index
Properties
appPrivateKey
authResponseToken
coreNode
coreSessionToken
decentralizedID
email
gaiaAssociationToken
gaiaHubConfig
hubUrl
identityAddress
profile
username
Properties
appPrivateKey
appPrivateKey: string
authResponseToken
authResponseToken: string
coreNode
coreNode: string
Optional coreSessionToken
coreSessionToken: undefined | string
Optional decentralizedID
decentralizedID: undefined | string
Optional email
email: undefined | string
Optional gaiaAssociationToken
gaiaAssociationToken: undefined | string
Optional gaiaHubConfig
gaiaHubConfig: any
hubUrl
hubUrl: string
Optional identityAddress
identityAddress: undefined | string
profile
profile: any
username
username: string
