blockstack.js 19.3.0 Library Reference: UserData
Interface UserData
Returned from the UserSession.loadUserData function.
Hierarchy
UserData
Index
Properties
appPrivateKey
authResponseToken
coreSessionToken
decentralizedID
email
gaiaAssociationToken
gaiaHubConfig
hubUrl
identityAddress
profile
username
Properties
appPrivateKey
appPrivateKey: string
authResponseToken
authResponseToken: string
Optional coreSessionToken
coreSessionToken: string
decentralizedID
decentralizedID: string
Optional email
email: string
Optional gaiaAssociationToken
gaiaAssociationToken: string
Optional gaiaHubConfig
gaiaHubConfig: GaiaHubConfig
hubUrl
hubUrl: string
identityAddress
identityAddress: string
profile
profile: any
username
username: string
