stacks.js: @stacks/transactions 1.0.0-beta.7 Library Reference
@stacks/transactions 1.0.0-beta.7 Library Reference
Index
Enumerations
AddressHashMode
AddressVersion
AnchorMode
AssetType
AuthFieldType
AuthType
ChainID
ClarityAbiTypeId
ClarityType
FungibleConditionCode
NonFungibleConditionCode
PayloadType
PostConditionMode
PostConditionPrincipalID
PostConditionType
PubKeyEncoding
StacksMessageType
TransactionVersion
TxRejectedReason
Classes
Authorization
BufferArray
BufferReader
Deserializable
DeserializationError
NotImplementedError
SerializationError
SigningError
SponsoredAuthorization
StacksTransaction
StacksTransactionError
StandardAuthorization
TransactionSigner
VerificationError
sha512_256
Interfaces
Address
AssetInfo
BufferCV
ClarityAbi
ClarityAbiFunction
ClarityAbiMap
ClarityAbiTypeFungibleToken
ClarityAbiTypeNonFungibleToken
ClarityAbiVariable
CoinbasePayload
ContractCallOptions
ContractCallPayload
ContractDeployOptions
ContractPrincipal
ContractPrincipalCV
FalseCV
FungiblePostCondition
IntCV
LengthPrefixedList
LengthPrefixedString
ListCV
MemoString
MessageSignature
MultiSigOptions
MultiSigSpendingCondition
NonFungiblePostCondition
NoneCV
PoisonPayload
ReadOnlyFunctionOptions
ReadOnlyFunctionResponse
ResponseErrorCV
ResponseOkCV
STXPostCondition
SignedContractCallOptions
SignedMultiSigContractCallOptions
SignedMultiSigTokenTransferOptions
SignedTokenTransferOptions
SingleSigSpendingCondition
SmartContractPayload
SomeCV
SponsorOptions
StacksPrivateKey
StacksPublicKey
StandardPrincipal
StandardPrincipalCV
StringAsciiCV
StringUtf8CV
TokenTransferOptions
TokenTransferPayload
TransactionAuthField
TrueCV
TupleCV
UIntCV
UnsignedContractCallOptions
UnsignedMultiSigContractCallOptions
UnsignedMultiSigTokenTransferOptions
UnsignedTokenTransferOptions
Type aliases
BooleanCV
ClarityAbiType
ClarityAbiTypeBool
ClarityAbiTypeBuffer
ClarityAbiTypeInt128
ClarityAbiTypeList
ClarityAbiTypeNone
ClarityAbiTypeOptional
ClarityAbiTypePrimitive
ClarityAbiTypePrincipal
ClarityAbiTypeResponse
ClarityAbiTypeStringAscii
ClarityAbiTypeStringUtf8
ClarityAbiTypeTuple
ClarityAbiTypeUInt128
ClarityAbiTypeUnion
ClarityValue
MultiSigHashMode
OptionalCV
Payload
PostCondition
PostConditionPrincipal
PrincipalCV
ResponseCV
SingleSigHashMode
SpendingCondition
StacksMessage
TransactionAuthFieldContents
TupleData
TxBroadcastResult
TxBroadcastResultOk
TxBroadcastResultRejected
Variables
CLARITY_INT_SIZE
COINBASE_BUFFER_LENGTH_BYTES
COMPRESSED_PUBKEY_LENGTH_BYTES
DEFAULT_CHAIN_ID
DEFAULT_CORE_NODE_API_URL
DEFAULT_TRANSACTION_VERSION
MAX_STRING_LENGTH_BYTES
MEMO_MAX_LENGTH_BYTES
RECOVERABLE_ECDSA_SIG_LENGTH_BYTES
UNCOMPRESSED_PUBKEY_LENGTH_BYTES
enumCheckFunctions
Functions
abiFunctionToString
addressFromHashMode
addressFromPublicKeys
addressFromVersionHash
addressHashModeToVersion
addressToString
broadcastRawTransaction
broadcastTransaction
bufferCV
bufferCVFromString
bufferWithTypeID
callReadOnlyFunction
clearCondition
cloneDeep
codeBodyString
contractPrincipalCV
contractPrincipalCVFromAddress
contractPrincipalCVFromStandard
createAddress
createAssetInfo
createCoinbasePayload
createContractCallPayload
createContractPrincipal
createEmptyAddress
createEnumChecker
createFungiblePostCondition
createLPList
createLPString
createMemoString
createMessageSignature
createMultiSigSpendingCondition
createNonFungiblePostCondition
createPoisonPayload
createSTXPostCondition
createSingleSigSpendingCondition
createSmartContractPayload
createStacksPrivateKey
createStacksPublicKey
createStandardPrincipal
createTokenTransferPayload
createTransactionAuthField
cvToHex
cvToString
deserializeAddress
deserializeAssetInfo
deserializeCV
deserializeLPList
deserializeLPString
deserializeMemoString
deserializeMessageSignature
deserializeMultiSigSpendingCondition
deserializePayload
deserializePostCondition
deserializePrincipal
deserializePublicKey
deserializeSingleSigSpendingCondition
deserializeSpendingCondition
deserializeStacksMessage
deserializeTransaction
deserializeTransactionAuthField
emptyMessageSignature
encodeClarityValue
estimateContractDeploy
estimateContractFunctionCall
estimateTransfer
exceedsMaxLengthBytes
falseCV
getAbi
getAddressFromPrivateKey
getAddressFromPublicKey
getCVTypeString
getNonce
getPublicKey
getSignatureRecoveryParam
getTypeString
getTypeUnion
hash160
hashP2PKH
hashP2SH
hexStringToInt
hexToCV
intCV
intToHexString
isClarityAbiBuffer
isClarityAbiList
isClarityAbiOptional
isClarityAbiPrimitive
isClarityAbiResponse
isClarityAbiStringAscii
isClarityAbiStringUtf8
isClarityAbiTuple
isClarityName
isCompressed
isEnum
isSingleSig
leftPadHex
leftPadHexToLength
listCV
makeContractCall
makeContractDeploy
makeContractFungiblePostCondition
makeContractNonFungiblePostCondition
makeContractSTXPostCondition
makeRandomPrivKey
makeSTXTokenTransfer
makeSigHashPostSign
makeSigHashPreSign
makeStandardFungiblePostCondition
makeStandardNonFungiblePostCondition
makeStandardSTXPostCondition
makeUnsignedContractCall
makeUnsignedSTXTokenTransfer
matchType
newInitialSigHash
nextSignature
nextVerification
noneCV
omit
optionalCVOf
parseAssetInfoString
parsePrincipalString
parseReadOnlyResponse
parseRecoverableSignature
parseToCV
principalCV
principalToString
privateKeyToString
pubKeyfromPrivKey
publicKeyFromBuffer
publicKeyFromSignature
publicKeyToAddress
publicKeyToString
responseErrorCV
responseOkCV
rightPadHexToLength
serializeAddress
serializeAssetInfo
serializeBoolCV
serializeBufferCV
serializeCV
serializeContractPrincipalCV
serializeIntCV
serializeLPList
serializeLPString
serializeListCV
serializeMemoString
serializeMessageSignature
serializeMultiSigSpendingCondition
serializeOptionalCV
serializePayload
serializePostCondition
serializePrincipal
serializePublicKey
serializeResponseCV
serializeSingleSigSpendingCondition
serializeSpendingCondition
serializeStacksMessage
serializeStandardPrincipalCV
serializeStringAsciiCV
serializeStringCV
serializeStringUtf8CV
serializeTransactionAuthField
serializeTupleCV
signWithKey
someCV
sponsorTransaction
standardPrincipalCV
standardPrincipalCVFromAddress
stringAsciiCV
stringCV
stringUtf8CV
trueCV
tupleCV
txidFromData
uintCV
validateContractCall
validateStacksAddress
verify
verifySingleSig
Type aliases
BooleanCV
BooleanCV: TrueCV | FalseCV
ClarityAbiType
ClarityAbiType: ClarityAbiTypePrimitive | ClarityAbiTypeBuffer | ClarityAbiTypeResponse | ClarityAbiTypeOptional | ClarityAbiTypeTuple | ClarityAbiTypeList | ClarityAbiTypeStringAscii | ClarityAbiTypeStringUtf8
ClarityAbiTypeBool
ClarityAbiTypeBool: "bool"
ClarityAbiTypeBuffer
ClarityAbiTypeBuffer: { buffer: { length: number } }
Type declaration
buffer: { length: number }
length: number
ClarityAbiTypeInt128
ClarityAbiTypeInt128: "int128"
ClarityAbiTypeList
ClarityAbiTypeList: { list: { length: number; type: ClarityAbiType } }
Type declaration
list: { length: number; type: ClarityAbiType }
length: number
type: ClarityAbiType
ClarityAbiTypeNone
ClarityAbiTypeNone: "none"
ClarityAbiTypeOptional
ClarityAbiTypeOptional: { optional: ClarityAbiType }
Type declaration
optional: ClarityAbiType
ClarityAbiTypePrimitive
ClarityAbiTypePrimitive: ClarityAbiTypeUInt128 | ClarityAbiTypeInt128 | ClarityAbiTypeBool | ClarityAbiTypePrincipal | ClarityAbiTypeNone
ClarityAbiTypePrincipal
ClarityAbiTypePrincipal: "principal"
ClarityAbiTypeResponse
ClarityAbiTypeResponse: { response: { error: ClarityAbiType; ok: ClarityAbiType } }
Type declaration
response: { error: ClarityAbiType; ok: ClarityAbiType }
error: ClarityAbiType
ok: ClarityAbiType
ClarityAbiTypeStringAscii
ClarityAbiTypeStringAscii: { string-ascii: { length: number } }
Type declaration
string-ascii: { length: number }
length: number
ClarityAbiTypeStringUtf8
ClarityAbiTypeStringUtf8: { string-utf8: { length: number } }
Type declaration
string-utf8: { length: number }
length: number
ClarityAbiTypeTuple
ClarityAbiTypeTuple: { tuple: { name: string; type: ClarityAbiType }[] }
Type declaration
tuple: { name: string; type: ClarityAbiType }[]
ClarityAbiTypeUInt128
ClarityAbiTypeUInt128: "uint128"
ClarityAbiTypeUnion
ClarityAbiTypeUnion: { id: ClarityAbiTypeUInt128; type: ClarityAbiTypeUInt128 } | { id: ClarityAbiTypeInt128; type: ClarityAbiTypeInt128 } | { id: ClarityAbiTypeBool; type: ClarityAbiTypeBool } | { id: ClarityAbiTypePrincipal; type: ClarityAbiTypePrincipal } | { id: ClarityAbiTypeNone; type: ClarityAbiTypeNone } | { id: ClarityAbiTypeBuffer; type: ClarityAbiTypeBuffer } | { id: ClarityAbiTypeResponse; type: ClarityAbiTypeResponse } | { id: ClarityAbiTypeOptional; type: ClarityAbiTypeOptional } | { id: ClarityAbiTypeTuple; type: ClarityAbiTypeTuple } | { id: ClarityAbiTypeList; type: ClarityAbiTypeList } | { id: ClarityAbiTypeStringAscii; type: ClarityAbiTypeStringAscii } | { id: ClarityAbiTypeStringUtf8; type: ClarityAbiTypeStringUtf8 }
ClarityValue
ClarityValue: BooleanCV | OptionalCV | BufferCV | IntCV | UIntCV | StandardPrincipalCV | ContractPrincipalCV | ResponseErrorCV | ResponseOkCV | ListCV | TupleCV | StringAsciiCV | StringUtf8CV
MultiSigHashMode
MultiSigHashMode: SerializeP2SH | SerializeP2WSH
OptionalCV
OptionalCV: NoneCV | SomeCV
Payload
Payload: TokenTransferPayload | ContractCallPayload | SmartContractPayload | PoisonPayload | CoinbasePayload
PostCondition
PostCondition: STXPostCondition | FungiblePostCondition | NonFungiblePostCondition
PostConditionPrincipal
PostConditionPrincipal: StandardPrincipal | ContractPrincipal
PrincipalCV
PrincipalCV: StandardPrincipalCV | ContractPrincipalCV
ResponseCV
ResponseCV: ResponseErrorCV | ResponseOkCV
SingleSigHashMode
SingleSigHashMode: SerializeP2PKH | SerializeP2WPKH
SpendingCondition
SpendingCondition: SingleSigSpendingCondition | MultiSigSpendingCondition
StacksMessage
StacksMessage: Address | PostConditionPrincipal | LengthPrefixedString | LengthPrefixedList | Payload | MemoString | AssetInfo | PostCondition | StacksPublicKey | TransactionAuthField | MessageSignature
TransactionAuthFieldContents
TransactionAuthFieldContents: StacksPublicKey | MessageSignature
TupleData
TupleData: {}
Type declaration
[key: string]: ClarityValue
TxBroadcastResult
TxBroadcastResult: TxBroadcastResultOk | TxBroadcastResultRejected
TxBroadcastResultOk
TxBroadcastResultOk: string
TxBroadcastResultRejected
TxBroadcastResultRejected: { error: string; reason: TxRejectedReason; reason_data: any; txid: string }
Type declaration
error: string
reason: TxRejectedReason
reason_data: any
txid: string
Variables
Const CLARITY_INT_SIZE
CLARITY_INT_SIZE: 128 = 128
Const COINBASE_BUFFER_LENGTH_BYTES
COINBASE_BUFFER_LENGTH_BYTES: 32 = 32
Const COMPRESSED_PUBKEY_LENGTH_BYTES
COMPRESSED_PUBKEY_LENGTH_BYTES: 32 = 32
Const DEFAULT_CHAIN_ID
DEFAULT_CHAIN_ID: Mainnet = ChainID.Mainnet
Const DEFAULT_CORE_NODE_API_URL
DEFAULT_CORE_NODE_API_URL: "https://core.blockstack.org" = "https://core.blockstack.org"
Const DEFAULT_TRANSACTION_VERSION
DEFAULT_TRANSACTION_VERSION: Mainnet = TransactionVersion.Mainnet
Const MAX_STRING_LENGTH_BYTES
MAX_STRING_LENGTH_BYTES: 128 = 128
Const MEMO_MAX_LENGTH_BYTES
MEMO_MAX_LENGTH_BYTES: 34 = 34
Const RECOVERABLE_ECDSA_SIG_LENGTH_BYTES
RECOVERABLE_ECDSA_SIG_LENGTH_BYTES: 65 = 65
Const UNCOMPRESSED_PUBKEY_LENGTH_BYTES
UNCOMPRESSED_PUBKEY_LENGTH_BYTES: 64 = 64
Const enumCheckFunctions
enumCheckFunctions: Map<object, (value: number) => boolean> = new Map<object, (value: number) => boolean>()
Functions
abiFunctionToString
abiFunctionToString(func: ClarityAbiFunction): string
Parameters
func: ClarityAbiFunction
Returns string
addressFromHashMode
addressFromHashMode(hashMode: AddressHashMode, txVersion: TransactionVersion, data: string): Address
Parameters
hashMode: AddressHashMode
txVersion: TransactionVersion
data: string
Returns Address
addressFromPublicKeys
addressFromPublicKeys(version: AddressVersion, hashMode: AddressHashMode, numSigs: number, publicKeys: StacksPublicKey[]): Address
Parameters
version: AddressVersion
hashMode: AddressHashMode
numSigs: number
publicKeys: StacksPublicKey[]
Returns Address
addressFromVersionHash
addressFromVersionHash(version: AddressVersion, hash: string): Address
Parameters
version: AddressVersion
hash: string
Returns Address
addressHashModeToVersion
addressHashModeToVersion(hashMode: AddressHashMode, txVersion: TransactionVersion): AddressVersion
Translates the tx auth hash mode to the corresponding address version.
see
https://github.com/blockstack/stacks-blockchain/blob/master/sip/sip-005-blocks-and-transactions.md#transaction-authorization
Parameters
hashMode: AddressHashMode
txVersion: TransactionVersion
Returns AddressVersion
addressToString
addressToString(address: Address): string
Parameters
address: Address
Returns string
broadcastRawTransaction
broadcastRawTransaction(rawTx: Buffer, url: string): Promise<TxBroadcastResult>
Broadcast the signed transaction to a core node
Parameters
rawTx: Buffer
the raw serialized transaction buffer to broadcast
url: string
the broadcast endpoint URL
Returns Promise<TxBroadcastResult>
that resolves to a response if the operation succeeds
broadcastTransaction
broadcastTransaction(transaction: StacksTransaction, network: StacksNetwork): Promise<TxBroadcastResult>
Broadcast the signed transaction to a core node
Parameters
transaction: StacksTransaction
the token transfer transaction to broadcast
network: StacksNetwork
the Stacks network to broadcast transaction to
Returns Promise<TxBroadcastResult>
that resolves to a response if the operation succeeds
Const bufferCV
bufferCV(buffer: Buffer): BufferCV
Parameters
buffer: Buffer
Returns BufferCV
Const bufferCVFromString
bufferCVFromString(str: string): BufferCV
Parameters
str: string
Returns BufferCV
bufferWithTypeID
bufferWithTypeID(typeId: ClarityType, buffer: Buffer): Buffer
Parameters
typeId: ClarityType
buffer: Buffer
Returns Buffer
callReadOnlyFunction
callReadOnlyFunction(readOnlyFunctionOptions: ReadOnlyFunctionOptions): Promise<ClarityValue>
Calls a read only function from a contract interface
Parameters
readOnlyFunctionOptions: ReadOnlyFunctionOptions
the options object
Returns an object with a status bool (okay) and a result string that is a serialized clarity value in hex format.
Returns Promise<ClarityValue>
clearCondition
clearCondition(condition: SpendingCondition): SpendingCondition
Parameters
condition: SpendingCondition
Returns SpendingCondition
cloneDeep
cloneDeep<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
codeBodyString
codeBodyString(content: string): LengthPrefixedString
Parameters
content: string
Returns LengthPrefixedString
contractPrincipalCV
contractPrincipalCV(addressString: string, contractName: string): ContractPrincipalCV
Parameters
addressString: string
contractName: string
Returns ContractPrincipalCV
contractPrincipalCVFromAddress
contractPrincipalCVFromAddress(address: Address, contractName: LengthPrefixedString): ContractPrincipalCV
Parameters
address: Address
contractName: LengthPrefixedString
Returns ContractPrincipalCV
contractPrincipalCVFromStandard
contractPrincipalCVFromStandard(sp: StandardPrincipalCV, contractName: string): ContractPrincipalCV
Parameters
sp: StandardPrincipalCV
contractName: string
Returns ContractPrincipalCV
createAddress
createAddress(c32AddressString: string): Address
Parameters
c32AddressString: string
Returns Address
createAssetInfo
createAssetInfo(addressString: string, contractName: string, assetName: string): AssetInfo
Parameters
addressString: string
contractName: string
assetName: string
Returns AssetInfo
createCoinbasePayload
createCoinbasePayload(coinbaseBuffer: Buffer): CoinbasePayload
Parameters
coinbaseBuffer: Buffer
Returns CoinbasePayload
createContractCallPayload
createContractCallPayload(contractAddress: string | Address, contractName: string | LengthPrefixedString, functionName: string | LengthPrefixedString, functionArgs: ClarityValue[]): ContractCallPayload
Parameters
contractAddress: string | Address
contractName: string | LengthPrefixedString
functionName: string | LengthPrefixedString
functionArgs: ClarityValue[]
Returns ContractCallPayload
createContractPrincipal
createContractPrincipal(addressString: string, contractName: string): ContractPrincipal
Parameters
addressString: string
contractName: string
Returns ContractPrincipal
createEmptyAddress
createEmptyAddress(): Address
Returns Address
createEnumChecker
createEnumChecker<T, TEnumValue>(enumVariable: {}): (value: number) => value is TEnumValue
Type parameters
T: string
TEnumValue: number
Parameters
enumVariable: {}
Returns (value: number) => value is TEnumValue
(value: number): value is TEnumValue
Parameters
value: number
Returns value is TEnumValue
createFungiblePostCondition
createFungiblePostCondition(principal: string | PostConditionPrincipal, conditionCode: FungibleConditionCode, amount: BigNum, assetInfo: string | AssetInfo): FungiblePostCondition
Parameters
principal: string | PostConditionPrincipal
conditionCode: FungibleConditionCode
amount: BigNum
assetInfo: string | AssetInfo
Returns FungiblePostCondition
createLPList
createLPList<T>(values: T[], lengthPrefixBytes?: undefined | number): LengthPrefixedList
Type parameters
T: StacksMessage
Parameters
values: T[]
Optional lengthPrefixBytes: undefined | number
Returns LengthPrefixedList
createLPString
createLPString(content: string): LengthPrefixedString
createLPString(content: string, lengthPrefixBytes: number): LengthPrefixedString
createLPString(content: string, lengthPrefixBytes: number, maxLengthBytes: number): LengthPrefixedString
Parameters
content: string
Returns LengthPrefixedString
Parameters
content: string
lengthPrefixBytes: number
Returns LengthPrefixedString
Parameters
content: string
lengthPrefixBytes: number
maxLengthBytes: number
Returns LengthPrefixedString
createMemoString
createMemoString(content: string): MemoString
Parameters
content: string
Returns MemoString
createMessageSignature
createMessageSignature(signature: string): MessageSignature
Parameters
signature: string
Returns MessageSignature
createMultiSigSpendingCondition
createMultiSigSpendingCondition(hashMode: MultiSigHashMode, numSigs: number, pubKeys: string[], nonce: BigNum, fee: BigNum): MultiSigSpendingCondition
Parameters
hashMode: MultiSigHashMode
numSigs: number
pubKeys: string[]
nonce: BigNum
fee: BigNum
Returns MultiSigSpendingCondition
createNonFungiblePostCondition
createNonFungiblePostCondition(principal: string | PostConditionPrincipal, conditionCode: NonFungibleConditionCode, assetInfo: string | AssetInfo, assetName: ClarityValue): NonFungiblePostCondition
Parameters
principal: string | PostConditionPrincipal
conditionCode: NonFungibleConditionCode
assetInfo: string | AssetInfo
assetName: ClarityValue
Returns NonFungiblePostCondition
createPoisonPayload
createPoisonPayload(): PoisonPayload
Returns PoisonPayload
createSTXPostCondition
createSTXPostCondition(principal: string | PostConditionPrincipal, conditionCode: FungibleConditionCode, amount: BigNum): STXPostCondition
Parameters
principal: string | PostConditionPrincipal
conditionCode: FungibleConditionCode
amount: BigNum
Returns STXPostCondition
createSingleSigSpendingCondition
createSingleSigSpendingCondition(hashMode: SingleSigHashMode, pubKey: string, nonce: BigNum, fee: BigNum): SingleSigSpendingCondition
Parameters
hashMode: SingleSigHashMode
pubKey: string
nonce: BigNum
fee: BigNum
Returns SingleSigSpendingCondition
createSmartContractPayload
createSmartContractPayload(contractName: string | LengthPrefixedString, codeBody: string | LengthPrefixedString): SmartContractPayload
Parameters
contractName: string | LengthPrefixedString
codeBody: string | LengthPrefixedString
Returns SmartContractPayload
createStacksPrivateKey
createStacksPrivateKey(key: string | Buffer): StacksPrivateKey
Parameters
key: string | Buffer
Returns StacksPrivateKey
createStacksPublicKey
createStacksPublicKey(key: string): StacksPublicKey
Parameters
key: string
Returns StacksPublicKey
createStandardPrincipal
createStandardPrincipal(addressString: string): StandardPrincipal
Parameters
addressString: string
Returns StandardPrincipal
createTokenTransferPayload
createTokenTransferPayload(recipient: string | PrincipalCV, amount: BigNum, memo?: string | MemoString): TokenTransferPayload
Parameters
recipient: string | PrincipalCV
amount: BigNum
Optional memo: string | MemoString
Returns TokenTransferPayload
createTransactionAuthField
createTransactionAuthField(contents: TransactionAuthFieldContents): TransactionAuthField
Parameters
contents: TransactionAuthFieldContents
Returns TransactionAuthField
cvToHex
cvToHex(cv: ClarityValue): string
Converts a clarity value to a hex encoded string with 0x prefix
Parameters
cv: ClarityValue
the clarity value to convert
Returns string
cvToString
cvToString(val: ClarityValue, encoding?: "tryAscii" | "hex"): string
Parameters
val: ClarityValue
Default value encoding: "tryAscii" | "hex" = "hex"
Returns string
deserializeAddress
deserializeAddress(bufferReader: BufferReader): Address
Parameters
bufferReader: BufferReader
Returns Address
deserializeAssetInfo
deserializeAssetInfo(bufferReader: BufferReader): AssetInfo
Parameters
bufferReader: BufferReader
Returns AssetInfo
deserializeCV
deserializeCV(buffer: BufferReader | Buffer): ClarityValue
Parameters
buffer: BufferReader | Buffer
Returns ClarityValue
deserializeLPList
deserializeLPList(bufferReader: BufferReader, type: StacksMessageType, lengthPrefixBytes?: undefined | number): LengthPrefixedList
Parameters
bufferReader: BufferReader
type: StacksMessageType
Optional lengthPrefixBytes: undefined | number
Returns LengthPrefixedList
deserializeLPString
deserializeLPString(bufferReader: BufferReader, prefixBytes?: undefined | number, maxLength?: undefined | number): LengthPrefixedString
Parameters
bufferReader: BufferReader
Optional prefixBytes: undefined | number
Optional maxLength: undefined | number
Returns LengthPrefixedString
deserializeMemoString
deserializeMemoString(bufferReader: BufferReader): MemoString
Parameters
bufferReader: BufferReader
Returns MemoString
deserializeMessageSignature
deserializeMessageSignature(bufferReader: BufferReader): MessageSignature
Parameters
bufferReader: BufferReader
Returns MessageSignature
deserializeMultiSigSpendingCondition
deserializeMultiSigSpendingCondition(hashMode: MultiSigHashMode, bufferReader: BufferReader): MultiSigSpendingCondition
Parameters
hashMode: MultiSigHashMode
bufferReader: BufferReader
Returns MultiSigSpendingCondition
deserializePayload
deserializePayload(bufferReader: BufferReader): Payload
Parameters
bufferReader: BufferReader
Returns Payload
deserializePostCondition
deserializePostCondition(bufferReader: BufferReader): PostCondition
Parameters
bufferReader: BufferReader
Returns PostCondition
deserializePrincipal
deserializePrincipal(bufferReader: BufferReader): PostConditionPrincipal
Parameters
bufferReader: BufferReader
Returns PostConditionPrincipal
deserializePublicKey
deserializePublicKey(bufferReader: BufferReader): StacksPublicKey
Parameters
bufferReader: BufferReader
Returns StacksPublicKey
deserializeSingleSigSpendingCondition
deserializeSingleSigSpendingCondition(hashMode: SingleSigHashMode, bufferReader: BufferReader): SingleSigSpendingCondition
Parameters
hashMode: SingleSigHashMode
bufferReader: BufferReader
Returns SingleSigSpendingCondition
deserializeSpendingCondition
deserializeSpendingCondition(bufferReader: BufferReader): SpendingCondition
Parameters
bufferReader: BufferReader
Returns SpendingCondition
deserializeStacksMessage
deserializeStacksMessage(bufferReader: BufferReader, type: StacksMessageType, listType?: StacksMessageType): StacksMessage
Parameters
bufferReader: BufferReader
type: StacksMessageType
Optional listType: StacksMessageType
Returns StacksMessage
deserializeTransaction
deserializeTransaction(bufferReader: BufferReader): StacksTransaction
Parameters
bufferReader: BufferReader
Returns StacksTransaction
deserializeTransactionAuthField
deserializeTransactionAuthField(bufferReader: BufferReader): TransactionAuthField
Parameters
bufferReader: BufferReader
Returns TransactionAuthField
emptyMessageSignature
emptyMessageSignature(): MessageSignature
Returns MessageSignature
encodeClarityValue
encodeClarityValue(type: ClarityAbiType, val: string): ClarityValue
encodeClarityValue(type: ClarityAbiTypeUnion, val: string): ClarityValue
Parameters
type: ClarityAbiType
val: string
Returns ClarityValue
Parameters
type: ClarityAbiTypeUnion
val: string
Returns ClarityValue
estimateContractDeploy
estimateContractDeploy(transaction: StacksTransaction, network?: StacksNetwork): Promise<BigNum>
Estimate the total transaction fee in microstacks for a contract deploy
Parameters
transaction: StacksTransaction
the token transfer transaction to estimate fees for
Optional network: StacksNetwork
the Stacks network to estimate transaction for
Returns Promise<BigNum>
a promise that resolves to number of microstacks per byte
estimateContractFunctionCall
estimateContractFunctionCall(transaction: StacksTransaction, network?: StacksNetwork): Promise<BigNum>
Estimate the total transaction fee in microstacks for a contract function call
Parameters
transaction: StacksTransaction
the token transfer transaction to estimate fees for
Optional network: StacksNetwork
the Stacks network to estimate transaction for
Returns Promise<BigNum>
a promise that resolves to number of microstacks per byte
estimateTransfer
estimateTransfer(transaction: StacksTransaction, network?: StacksNetwork): Promise<BigNum>
Estimate the total transaction fee in microstacks for a token transfer
Parameters
transaction: StacksTransaction
the token transfer transaction to estimate fees for
Optional network: StacksNetwork
the Stacks network to estimate transaction for
Returns Promise<BigNum>
a promise that resolves to number of microstacks per byte
Const exceedsMaxLengthBytes
exceedsMaxLengthBytes(string: string, maxLengthBytes: number): boolean
Parameters
string: string
maxLengthBytes: number
Returns boolean
Const falseCV
falseCV(): BooleanCV
Returns BooleanCV
getAbi
getAbi(address: string, contractName: string, network: StacksNetwork): Promise<ClarityAbi>
Fetch a contract's ABI
Parameters
address: string
the contracts address
contractName: string
the contracts name
network: StacksNetwork
the Stacks network to broadcast transaction to
Returns Promise<ClarityAbi>
that resolves to a ClarityAbi if the operation succeeds
getAddressFromPrivateKey
getAddressFromPrivateKey(privateKey: string | Buffer, transactionVersion?: TransactionVersion): string
Creates a P2PKH address string from the given private key and tx version.
Parameters
privateKey: string | Buffer
Default value transactionVersion: TransactionVersion = TransactionVersion.Mainnet
Returns string
getAddressFromPublicKey
getAddressFromPublicKey(publicKey: string | Buffer, transactionVersion?: TransactionVersion): string
Creates a P2PKH address string from the given public key and tx version.
Parameters
publicKey: string | Buffer
Default value transactionVersion: TransactionVersion = TransactionVersion.Mainnet
Returns string
getCVTypeString
getCVTypeString(val: ClarityValue): string
Parameters
val: ClarityValue
Returns string
getNonce
getNonce(address: string, network?: StacksNetwork): Promise<BigNum>
Lookup the nonce for an address from a core node
Parameters
address: string
the c32check address to look up
Optional network: StacksNetwork
the Stacks network to look up address on
Returns Promise<BigNum>
a promise that resolves to an integer
getPublicKey
getPublicKey(privateKey: StacksPrivateKey): StacksPublicKey
Parameters
privateKey: StacksPrivateKey
Returns StacksPublicKey
getSignatureRecoveryParam
getSignatureRecoveryParam(signature: string): number
Parameters
signature: string
Returns number
getTypeString
getTypeString(val: ClarityAbiType): string
Parameters
val: ClarityAbiType
Returns string
getTypeUnion
getTypeUnion(val: ClarityAbiType): ClarityAbiTypeUnion
Parameters
val: ClarityAbiType
Returns ClarityAbiTypeUnion
Const hash160
hash160(input: Buffer): Buffer
Parameters
input: Buffer
Returns Buffer
Const hashP2PKH
hashP2PKH(input: Buffer): string
Parameters
input: Buffer
Returns string
Const hashP2SH
hashP2SH(numSigs: number, pubKeys: Buffer[]): string
Parameters
numSigs: number
pubKeys: Buffer[]
Returns string
Const hexStringToInt
hexStringToInt(hexString: string): number
Parameters
hexString: string
Returns number
hexToCV
hexToCV(hex: string): ClarityValue
Converts a hex encoded string to a clarity value
Parameters
hex: string
the hex encoded string with or without 0x prefix
Returns ClarityValue
Const intCV
intCV(value: number | string | Buffer): IntCV
Parameters
value: number | string | Buffer
Returns IntCV
Const intToHexString
intToHexString(integer: number, lengthBytes?: number): string
Parameters
integer: number
Default value lengthBytes: number = 8
Returns string
Const isClarityAbiBuffer
isClarityAbiBuffer(val: ClarityAbiType): val is ClarityAbiTypeBuffer
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeBuffer
Const isClarityAbiList
isClarityAbiList(val: ClarityAbiType): val is ClarityAbiTypeList
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeList
Const isClarityAbiOptional
isClarityAbiOptional(val: ClarityAbiType): val is ClarityAbiTypeOptional
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeOptional
Const isClarityAbiPrimitive
isClarityAbiPrimitive(val: ClarityAbiType): val is ClarityAbiTypePrimitive
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypePrimitive
Const isClarityAbiResponse
isClarityAbiResponse(val: ClarityAbiType): val is ClarityAbiTypeResponse
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeResponse
Const isClarityAbiStringAscii
isClarityAbiStringAscii(val: ClarityAbiType): val is ClarityAbiTypeStringAscii
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeStringAscii
Const isClarityAbiStringUtf8
isClarityAbiStringUtf8(val: ClarityAbiType): val is ClarityAbiTypeStringUtf8
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeStringUtf8
Const isClarityAbiTuple
isClarityAbiTuple(val: ClarityAbiType): val is ClarityAbiTypeTuple
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeTuple
isClarityName
isClarityName(name: string): boolean
Parameters
name: string
Returns boolean
isCompressed
isCompressed(key: StacksPublicKey): boolean
Parameters
key: StacksPublicKey
Returns boolean
isEnum
isEnum<T, TEnumValue>(enumVariable: {}, value: number): value is TEnumValue
Type guard to check if a given value is a valid enum value.
example
```
enum Color {
  Purple = 3,
  Orange = 5
}
const val: number = 3;
if (isEnum(Color, val)) {
  // `val` is known as enum type `Color`, e.g.:
  const colorVal: Color = val;
}
```
Type parameters
T: string
TEnumValue: number
Parameters
enumVariable: {}
Literal enum type.
value: number
A value to check against the enum's values.
Returns value is TEnumValue
isSingleSig
isSingleSig(condition: SpendingCondition): condition is SingleSigSpendingCondition
Parameters
condition: SpendingCondition
Returns condition is SingleSigSpendingCondition
Const leftPadHex
leftPadHex(hexString: string): string
Parameters
hexString: string
Returns string
Const leftPadHexToLength
leftPadHexToLength(hexString: string, length: number): string
Parameters
hexString: string
length: number
Returns string
listCV
listCV<T>(values: T[]): ListCV
Type parameters
T: ClarityValue
Parameters
values: T[]
Returns ListCV
makeContractCall
makeContractCall(txOptions: SignedContractCallOptions | SignedMultiSigContractCallOptions): Promise<StacksTransaction>
Generates a Clarity smart contract function call transaction
Parameters
txOptions: SignedContractCallOptions | SignedMultiSigContractCallOptions
an options object for the contract function call
Returns a signed Stacks smart contract function call transaction.
Returns Promise<StacksTransaction>
makeContractDeploy
makeContractDeploy(txOptions: ContractDeployOptions): Promise<StacksTransaction>
Generates a Clarity smart contract deploy transaction
Parameters
txOptions: ContractDeployOptions
an options object for the contract deploy
Returns a signed Stacks smart contract deploy transaction.
Returns Promise<StacksTransaction>
makeContractFungiblePostCondition
makeContractFungiblePostCondition(address: string, contractName: string, conditionCode: FungibleConditionCode, amount: BigNum, assetInfo: string | AssetInfo): FungiblePostCondition
Generates a fungible token post condition with a contract principal
Returns a fungible token post condition object
Parameters
address: string
the c32check address
contractName: string
the name of the contract
conditionCode: FungibleConditionCode
the condition code
amount: BigNum
the amount of fungible tokens
assetInfo: string | AssetInfo
asset info describing the fungible token
Returns FungiblePostCondition
makeContractNonFungiblePostCondition
makeContractNonFungiblePostCondition(address: string, contractName: string, conditionCode: NonFungibleConditionCode, assetInfo: string | AssetInfo, assetName: ClarityValue): NonFungiblePostCondition
Generates a non-fungible token post condition with a contract principal
Returns a non-fungible token post condition object
Parameters
address: string
the c32check address
contractName: string
the name of the contract
conditionCode: NonFungibleConditionCode
the condition code
assetInfo: string | AssetInfo
asset info describing the non-fungible token
assetName: ClarityValue
asset name describing the non-fungible token
Returns NonFungiblePostCondition
makeContractSTXPostCondition
makeContractSTXPostCondition(address: string, contractName: string, conditionCode: FungibleConditionCode, amount: BigNum): STXPostCondition
Generates a STX post condition with a contract principal
Returns a STX post condition object
Parameters
address: string
the c32check address of the contract
contractName: string
the name of the contract
conditionCode: FungibleConditionCode
the condition code
amount: BigNum
the amount of STX tokens
Returns STXPostCondition
makeRandomPrivKey
makeRandomPrivKey(entropy?: Buffer): StacksPrivateKey
Parameters
Optional entropy: Buffer
Returns StacksPrivateKey
makeSTXTokenTransfer
makeSTXTokenTransfer(txOptions: SignedTokenTransferOptions | SignedMultiSigTokenTransferOptions): Promise<StacksTransaction>
Generates a signed Stacks token transfer transaction
Returns a signed Stacks token transfer transaction.
Parameters
txOptions: SignedTokenTransferOptions | SignedMultiSigTokenTransferOptions
an options object for the token transfer
Returns Promise<StacksTransaction>
makeSigHashPostSign
makeSigHashPostSign(curSigHash: string, pubKeyEncoding: PubKeyEncoding, signature: MessageSignature): string
Parameters
curSigHash: string
pubKeyEncoding: PubKeyEncoding
signature: MessageSignature
Returns string
makeSigHashPreSign
makeSigHashPreSign(curSigHash: string, authType: AuthType, fee: BigNum, nonce: BigNum): string
Parameters
curSigHash: string
authType: AuthType
fee: BigNum
nonce: BigNum
Returns string
makeStandardFungiblePostCondition
makeStandardFungiblePostCondition(address: string, conditionCode: FungibleConditionCode, amount: BigNum, assetInfo: string | AssetInfo): FungiblePostCondition
Generates a fungible token post condition with a standard principal
Returns a fungible token post condition object
Parameters
address: string
the c32check address
conditionCode: FungibleConditionCode
the condition code
amount: BigNum
the amount of fungible tokens
assetInfo: string | AssetInfo
asset info describing the fungible token
Returns FungiblePostCondition
makeStandardNonFungiblePostCondition
makeStandardNonFungiblePostCondition(address: string, conditionCode: NonFungibleConditionCode, assetInfo: string | AssetInfo, assetName: ClarityValue): NonFungiblePostCondition
Generates a non-fungible token post condition with a standard principal
Returns a non-fungible token post condition object
Parameters
address: string
the c32check address
conditionCode: NonFungibleConditionCode
the condition code
assetInfo: string | AssetInfo
asset info describing the non-fungible token
assetName: ClarityValue
asset name describing the non-fungible token
Returns NonFungiblePostCondition
makeStandardSTXPostCondition
makeStandardSTXPostCondition(address: string, conditionCode: FungibleConditionCode, amount: BigNum): STXPostCondition
Generates a STX post condition with a standard principal
Returns a STX post condition object
Parameters
address: string
the c32check address
conditionCode: FungibleConditionCode
the condition code
amount: BigNum
the amount of STX tokens
Returns STXPostCondition
makeUnsignedContractCall
makeUnsignedContractCall(txOptions: UnsignedContractCallOptions | UnsignedMultiSigContractCallOptions): Promise<StacksTransaction>
Generates an unsigned Clarity smart contract function call transaction
Parameters
txOptions: UnsignedContractCallOptions | UnsignedMultiSigContractCallOptions
an options object for the contract call
Returns Promise<StacksTransaction>
makeUnsignedSTXTokenTransfer
makeUnsignedSTXTokenTransfer(txOptions: UnsignedTokenTransferOptions | UnsignedMultiSigTokenTransferOptions): Promise<StacksTransaction>
Generates an unsigned Stacks token transfer transaction
Returns a Stacks token transfer transaction.
Parameters
txOptions: UnsignedTokenTransferOptions | UnsignedMultiSigTokenTransferOptions
an options object for the token transfer
Returns Promise<StacksTransaction>
matchType
matchType(cv: ClarityValue, abiType: ClarityAbiType): boolean
Parameters
cv: ClarityValue
abiType: ClarityAbiType
Returns boolean
newInitialSigHash
newInitialSigHash(): SpendingCondition
Returns SpendingCondition
nextSignature
nextSignature(curSigHash: string, authType: AuthType, fee: BigNum, nonce: BigNum, privateKey: StacksPrivateKey): { nextSig: MessageSignature; nextSigHash: string }
Parameters
curSigHash: string
authType: AuthType
fee: BigNum
nonce: BigNum
privateKey: StacksPrivateKey
Returns { nextSig: MessageSignature; nextSigHash: string }
nextSig: MessageSignature
nextSigHash: string
nextVerification
nextVerification(initialSigHash: string, authType: AuthType, fee: BigNum, nonce: BigNum, pubKeyEncoding: PubKeyEncoding, signature: MessageSignature): { nextSigHash: string; pubKey: StacksPublicKey }
Parameters
initialSigHash: string
authType: AuthType
fee: BigNum
nonce: BigNum
pubKeyEncoding: PubKeyEncoding
signature: MessageSignature
Returns { nextSigHash: string; pubKey: StacksPublicKey }
nextSigHash: string
pubKey: StacksPublicKey
Const noneCV
noneCV(): OptionalCV
Returns OptionalCV
omit
omit<T, K>(obj: T, prop: K): Omit<T, K>
Type parameters
T
K: keyof any
Parameters
obj: T
prop: K
Returns Omit<T, K>
Const optionalCVOf
optionalCVOf(value?: ClarityValue): OptionalCV
Parameters
Optional value: ClarityValue
Returns OptionalCV
parseAssetInfoString
parseAssetInfoString(id: string): AssetInfo
Parse a fully qualified string that identifies the token type.
example
"SP13N5TE1FBBGRZD1FCM49QDGN32WAXM2E5F8WT2G.example-contract::example-token"
Parameters
id: string
String in the format {address}.{contractName}::{assetName}
Returns AssetInfo
parsePrincipalString
parsePrincipalString(principalString: string): StandardPrincipal | ContractPrincipal
Parses a principal string for either a standard principal or contract principal.
example
"SP13N5TE1FBBGRZD1FCM49QDGN32WAXM2E5F8WT2G.example-contract"
example
"SP13N5TE1FBBGRZD1FCM49QDGN32WAXM2E5F8WT2G"
Parameters
principalString: string
String in the format {address}.{contractName}
Returns StandardPrincipal | ContractPrincipal
Const parseReadOnlyResponse
parseReadOnlyResponse(__namedParameters: { result: string }): ClarityValue
Converts the response of a read-only function call into its Clarity Value
Parameters
__namedParameters: { result: string }
result: string
Returns ClarityValue
parseRecoverableSignature
parseRecoverableSignature(signature: string): { r: string; recoveryParam: number; s: string }
Parameters
signature: string
Returns { r: string; recoveryParam: number; s: string }
r: string
recoveryParam: number
s: string
parseToCV
parseToCV(input: string, type: ClarityAbiType): ClarityValue
Convert string input to Clarity value based on contract ABI data. Only handles Clarity primitives and buffers. Responses, optionals, tuples and lists are not supported.
Parameters
input: string
string to be parsed into Clarity value
type: ClarityAbiType
the contract function argument object
Returns ClarityValue
returns a Clarity value
principalCV
principalCV(principal: string): PrincipalCV
Parameters
principal: string
Returns PrincipalCV
principalToString
principalToString(principal: PrincipalCV): string
Parameters
principal: PrincipalCV
Returns string
privateKeyToString
privateKeyToString(privateKey: StacksPrivateKey): string
Parameters
privateKey: StacksPrivateKey
Returns string
pubKeyfromPrivKey
pubKeyfromPrivKey(privateKey: string | Buffer): StacksPublicKey
Parameters
privateKey: string | Buffer
Returns StacksPublicKey
publicKeyFromBuffer
publicKeyFromBuffer(data: Buffer): StacksPublicKey
Parameters
data: Buffer
Returns StacksPublicKey
publicKeyFromSignature
publicKeyFromSignature(message: string, messageSignature: MessageSignature): string
Parameters
message: string
messageSignature: MessageSignature
Returns string
publicKeyToAddress
publicKeyToAddress(version: AddressVersion, publicKey: StacksPublicKey): string
Parameters
version: AddressVersion
publicKey: StacksPublicKey
Returns string
publicKeyToString
publicKeyToString(key: StacksPublicKey): string
Parameters
key: StacksPublicKey
Returns string
responseErrorCV
responseErrorCV(value: ClarityValue): ResponseErrorCV
Parameters
value: ClarityValue
Returns ResponseErrorCV
responseOkCV
responseOkCV(value: ClarityValue): ResponseOkCV
Parameters
value: ClarityValue
Returns ResponseOkCV
Const rightPadHexToLength
rightPadHexToLength(hexString: string, length: number): string
Parameters
hexString: string
length: number
Returns string
serializeAddress
serializeAddress(address: Address): Buffer
Parameters
address: Address
Returns Buffer
serializeAssetInfo
serializeAssetInfo(info: AssetInfo): Buffer
Parameters
info: AssetInfo
Returns Buffer
serializeBoolCV
serializeBoolCV(value: BooleanCV): Buffer
Parameters
value: BooleanCV
Returns Buffer
serializeBufferCV
serializeBufferCV(cv: BufferCV): Buffer
Parameters
cv: BufferCV
Returns Buffer
serializeCV
serializeCV(value: ClarityValue): Buffer
Parameters
value: ClarityValue
Returns Buffer
serializeContractPrincipalCV
serializeContractPrincipalCV(cv: ContractPrincipalCV): Buffer
Parameters
cv: ContractPrincipalCV
Returns Buffer
serializeIntCV
serializeIntCV(cv: IntCV | UIntCV): Buffer
Parameters
cv: IntCV | UIntCV
Returns Buffer
serializeLPList
serializeLPList(lpList: LengthPrefixedList): Buffer
Parameters
lpList: LengthPrefixedList
Returns Buffer
serializeLPString
serializeLPString(lps: LengthPrefixedString): Buffer
Parameters
lps: LengthPrefixedString
Returns Buffer
serializeListCV
serializeListCV(cv: ListCV): Buffer
Parameters
cv: ListCV
Returns Buffer
serializeMemoString
serializeMemoString(memoString: MemoString): Buffer
Parameters
memoString: MemoString
Returns Buffer
serializeMessageSignature
serializeMessageSignature(messageSignature: MessageSignature): Buffer
Parameters
messageSignature: MessageSignature
Returns Buffer
serializeMultiSigSpendingCondition
serializeMultiSigSpendingCondition(condition: MultiSigSpendingCondition): Buffer
Parameters
condition: MultiSigSpendingCondition
Returns Buffer
serializeOptionalCV
serializeOptionalCV(cv: OptionalCV): Buffer
Parameters
cv: OptionalCV
Returns Buffer
serializePayload
serializePayload(payload: Payload): Buffer
Parameters
payload: Payload
Returns Buffer
serializePostCondition
serializePostCondition(postCondition: PostCondition): Buffer
Parameters
postCondition: PostCondition
Returns Buffer
serializePrincipal
serializePrincipal(principal: PostConditionPrincipal): Buffer
Parameters
principal: PostConditionPrincipal
Returns Buffer
serializePublicKey
serializePublicKey(key: StacksPublicKey): Buffer
Parameters
key: StacksPublicKey
Returns Buffer
serializeResponseCV
serializeResponseCV(cv: ResponseCV): Buffer
Parameters
cv: ResponseCV
Returns Buffer
serializeSingleSigSpendingCondition
serializeSingleSigSpendingCondition(condition: SingleSigSpendingCondition): Buffer
Parameters
condition: SingleSigSpendingCondition
Returns Buffer
serializeSpendingCondition
serializeSpendingCondition(condition: SpendingCondition): Buffer
Parameters
condition: SpendingCondition
Returns Buffer
serializeStacksMessage
serializeStacksMessage(message: StacksMessage): Buffer
Parameters
message: StacksMessage
Returns Buffer
serializeStandardPrincipalCV
serializeStandardPrincipalCV(cv: StandardPrincipalCV): Buffer
Parameters
cv: StandardPrincipalCV
Returns Buffer
serializeStringAsciiCV
serializeStringAsciiCV(cv: StringAsciiCV): Buffer
Parameters
cv: StringAsciiCV
Returns Buffer
serializeStringCV
serializeStringCV(cv: StringAsciiCV | StringUtf8CV, encoding: "ascii" | "utf8"): Buffer
Parameters
cv: StringAsciiCV | StringUtf8CV
encoding: "ascii" | "utf8"
Returns Buffer
serializeStringUtf8CV
serializeStringUtf8CV(cv: StringUtf8CV): Buffer
Parameters
cv: StringUtf8CV
Returns Buffer
serializeTransactionAuthField
serializeTransactionAuthField(field: TransactionAuthField): Buffer
Parameters
field: TransactionAuthField
Returns Buffer
serializeTupleCV
serializeTupleCV(cv: TupleCV): Buffer
Parameters
cv: TupleCV
Returns Buffer
signWithKey
signWithKey(privateKey: StacksPrivateKey, input: string): MessageSignature
Parameters
privateKey: StacksPrivateKey
input: string
Returns MessageSignature
Const someCV
someCV(value: ClarityValue): OptionalCV
Parameters
value: ClarityValue
Returns OptionalCV
sponsorTransaction
sponsorTransaction(sponsorOptions: SponsorOptions): Promise<StacksTransaction>
Constructs and signs a sponsored transaction as the sponsor
Parameters
sponsorOptions: SponsorOptions
the sponsor options object
Returns a signed sponsored transaction.
Returns Promise<StacksTransaction>
standardPrincipalCV
standardPrincipalCV(addressString: string): StandardPrincipalCV
Parameters
addressString: string
Returns StandardPrincipalCV
standardPrincipalCVFromAddress
standardPrincipalCVFromAddress(address: Address): StandardPrincipalCV
Parameters
address: Address
Returns StandardPrincipalCV
Const stringAsciiCV
stringAsciiCV(data: string): StringAsciiCV
Parameters
data: string
Returns StringAsciiCV
Const stringCV
stringCV(data: string, encoding: "ascii" | "utf8"): StringAsciiCV | StringUtf8CV
Parameters
data: string
encoding: "ascii" | "utf8"
Returns StringAsciiCV | StringUtf8CV
Const stringUtf8CV
stringUtf8CV(data: string): StringUtf8CV
Parameters
data: string
Returns StringUtf8CV
Const trueCV
trueCV(): BooleanCV
Returns BooleanCV
tupleCV
tupleCV(data: TupleData): TupleCV
Parameters
data: TupleData
Returns TupleCV
Const txidFromData
txidFromData(data: Buffer): string
Parameters
data: Buffer
Returns string
Const uintCV
uintCV(value: number | string | Buffer): UIntCV
Parameters
value: number | string | Buffer
Returns UIntCV
validateContractCall
validateContractCall(payload: ContractCallPayload, abi: ClarityAbi): boolean
Validates a contract-call payload with a contract ABI
Parameters
payload: ContractCallPayload
a contract-call payload
abi: ClarityAbi
a contract ABI
Returns boolean
true if the payloads functionArgs type check against those in the ABI
Const validateStacksAddress
validateStacksAddress(stacksAddress: string): boolean
Parameters
stacksAddress: string
Returns boolean
verify
verify(condition: SpendingCondition, initialSigHash: string, authType: AuthType): string
Parameters
condition: SpendingCondition
initialSigHash: string
authType: AuthType
Returns string
verifySingleSig
verifySingleSig(condition: SingleSigSpendingCondition, initialSigHash: string, authType: AuthType): string
Parameters
condition: SingleSigSpendingCondition
initialSigHash: string
authType: AuthType
Returns string
