stacks.js: @stacks/profile 1.0.0-beta.7 Library Reference
@stacks/profile 1.0.0-beta.7 Library Reference
Index
Classes
Profile
Functions
extractProfile
getName
signProfileToken
verifyProfileToken
wrapProfileToken
Object literals
personSchemaDefinition
schemaDefinition
Functions
extractProfile
extractProfile(token: string, publicKeyOrAddress?: string | null): Record<string, any>
Extracts a profile from an encoded token and optionally verifies it, if publicKeyOrAddress is provided.
throws
{Error} - if the token isn't signed by the provided publicKeyOrAddress
Parameters
token: string
the token to be extracted
Default value publicKeyOrAddress: string | null = null
the public key or address of the keypair that is thought to have signed the token
Returns Record<string, any>
the profile extracted from the encoded token
getName
getName(profile: any): any
Parameters
profile: any
Returns any
signProfileToken
signProfileToken(profile: any, privateKey: string, subject?: any, issuer?: any, signingAlgorithm?: string, issuedAt?: Date, expiresAt?: Date): string
Signs a profile token
Parameters
profile: any
the JSON of the profile to be signed
privateKey: string
the signing private key
Optional subject: any
the entity that the information is about
Optional issuer: any
the entity that is issuing the token
Default value signingAlgorithm: string = "ES256K"
the signing algorithm to use
Default value issuedAt: Date = new Date()
the time of issuance of the token
Default value expiresAt: Date = nextYear()
the time of expiration of the token
Returns string
the signed profile token
verifyProfileToken
verifyProfileToken(token: string, publicKeyOrAddress: string): TokenInterface
Verifies a profile token
throws
{Error} - throws an error if token verification fails
Parameters
token: string
the token to be verified
publicKeyOrAddress: string
the public key or address of the keypair that is thought to have signed the token
Returns TokenInterface
the verified, decoded profile token
wrapProfileToken
wrapProfileToken(token: string): { decodedToken: TokenInterface; token: string }
Wraps a token for a profile token file
Parameters
token: string
the token to be wrapped
Returns { decodedToken: TokenInterface; token: string }
including token and decodedToken
decodedToken: TokenInterface
token: string
Object literals
Const personSchemaDefinition
personSchemaDefinition: object
strict
strict: boolean = false
type
type: string = "object"
properties
properties: object
@context
@context: object
optional
optional: boolean = true
type
type: string = "string"
@id
@id: object
optional
optional: boolean = true
type
type: string = "string"
@type
@type: object
type
type: string = "string"
account
account: object
optional
optional: boolean = true
type
type: string = "array"
items
items: object
type
type: string = "object"
properties
properties: object
@type
@type: object
type
type: string = "string"
identifier
identifier: object
optional
optional: boolean = true
type
type: string = "string"
proofMessage
proofMessage: object
optional
optional: boolean = true
type
type: string = "string"
proofSignature
proofSignature: object
optional
optional: boolean = true
type
type: string = "string"
proofType
proofType: object
optional
optional: boolean = true
type
type: string = "string"
proofUrl
proofUrl: object
optional
optional: boolean = true
type
type: string = "string"
service
service: object
optional
optional: boolean = true
type
type: string = "string"
address
address: object
optional
optional: boolean = true
type
type: string = "object"
properties
properties: object
@type
@type: object
type
type: string = "string"
addressCountry
addressCountry: object
optional
optional: boolean = true
type
type: string = "string"
addressLocality
addressLocality: object
optional
optional: boolean = true
type
type: string = "string"
postalCode
postalCode: object
optional
optional: boolean = true
type
type: string = "string"
streetAddress
streetAddress: object
optional
optional: boolean = true
type
type: string = "string"
birthDate
birthDate: object
optional
optional: boolean = true
type
type: string = "string"
description
description: object
optional
optional: boolean = true
type
type: string = "string"
familyName
familyName: object
optional
optional: boolean = true
type
type: string = "string"
givenName
givenName: object
optional
optional: boolean = true
type
type: string = "string"
image
image: object
optional
optional: boolean = true
type
type: string = "array"
items
items: object
type
type: string = "object"
properties
properties: object
@type
@type: object
type
type: string = "string"
contentUrl
contentUrl: object
optional
optional: boolean = true
type
type: string = "string"
name
name: object
optional
optional: boolean = true
type
type: string = "string"
knows
knows: object
optional
optional: boolean = true
type
type: string = "array"
items
items: object
type
type: string = "object"
properties
properties: object
@id
@id: object
optional
optional: boolean = true
type
type: string = "string"
@type
@type: object
type
type: string = "string"
name
name: object
optional
optional: boolean = true
type
type: string = "string"
taxID
taxID: object
optional
optional: boolean = true
type
type: string = "string"
website
website: object
optional
optional: boolean = true
type
type: string = "array"
items
items: object
type
type: string = "object"
properties
properties: object
@type
@type: object
type
type: string = "string"
url
url: object
optional
optional: boolean = true
type
type: string = "string"
worksFor
worksFor: object
optional
optional: boolean = true
type
type: string = "array"
items
items: object
type
type: string = "object"
properties
properties: object
@id
@id: object
optional
optional: boolean = true
type
type: string = "string"
@type
@type: object
type
type: string = "string"
Const schemaDefinition
schemaDefinition: object
type
type: string = "object"
properties
properties: object
@context
@context: object
optional
optional: boolean = true
type
type: string = "string"
@type
@type: object
type
type: string = "string"
