@stacks/keychain 1.0.0-beta.7 Library Reference: ContractCallOptions
Interface ContractCallOptions
Hierarchy
ContractCallOptions
Index
Properties
contractAddress
contractName
functionArgs
functionName
network
nonce
postConditionMode
postConditions
version
Properties
contractAddress
contractAddress: string
contractName
contractName: string
functionArgs
functionArgs: ClarityValue[]
functionName
functionName: string
Optional network
network: StacksNetwork
nonce
nonce: number
Optional postConditionMode
postConditionMode: PostConditionMode
Optional postConditions
postConditions: PostCondition[]
version
version: TransactionVersion
