stacks.js: blockstack
blockstack
Index
Classes
AppConfig
BitcoinNetwork
BitcoindAPI
BlockchainInfoApi
BlockstackError
BlockstackNamespace
BlockstackNetwork
BlockstackWallet
CreativeWork
InsightClient
InstanceDataStore
InvalidAmountError
InvalidDIDError
InvalidParameterError
InvalidStateError
LocalRegtest
LocalStorageStore
Logger
LoginFailedError
MissingParameterError
NoSessionDataError
NotEnoughFundsError
Organization
Person
Profile
PubkeyHashSigner
RemoteServiceError
Service
SessionData
SessionDataStore
SignatureVerificationError
UserSession
Interfaces
TransactionSigner
UserData
Type aliases
CipherObject
GaiaHubConfig
GetFileOptions
IdentityKeyPair
PutFileOptions
SessionOptions
UTXO
Variables
BLOCKSTACK_APP_PRIVATE_KEY_LABEL
BLOCKSTACK_DEFAULT_GAIA_HUB_URL
BLOCKSTACK_GAIA_HUB_LABEL
BLOCKSTACK_HANDLER
BLOCKSTACK_STORAGE_LABEL
DEFAULT_BLOCKSTACK_HOST
DEFAULT_CORE_NODE
DEFAULT_SCOPE
DUST_MINIMUM
LOCALSTORAGE_SESSION_KEY
NAME_LOOKUP_PATH
levels
Functions
addUTXOsToFund
connectToGaiaHub
containsValidAddressProofStatement
containsValidProofStatement
decodeB40
decryptContent
decryptContentImpl
decryptECIES
decryptMnemonic
decryptPrivateKey
deleteFile
doPublicKeysMatchIssuer
doPublicKeysMatchUsername
doSignaturesMatchPublicKeys
ecPairToAddress
ecPairToHexString
encryptContent
encryptContentImpl
encryptECIES
encryptMnemonic
encryptPrivateKey
estimateTXBytes
extractProfile
fetchAppManifest
generateTransitKey
getAddress
getAddressFromDID
getAppBucketUrl
getAuthRequestFromURL
getAvatarUrl
getBirthDate
getBucketUrl
getConnections
getCoreSession
getDIDType
getDescription
getEntropy
getFamilyName
getFile
getFileImpl
getFileUrl
getFullReadUrl
getGivenName
getHexFromBN
getName
getOrSetLocalGaiaHubConnection
getOrganizations
getPersonFromLegacyFormat
getPublicKeyFromPrivate
getTokenFileUrl
getTransactionInsideBuilder
getUserAppFileUrl
getVerifiedAccounts
handlePendingSignIn
handlePendingSignInImpl
hash128
hash160
hexStringToECPair
isExpirationDateValid
isIssuanceDateValid
isLaterVersion
isManifestUriValid
isRedirectUriValid
isSameOriginAbsoluteUrl
isSignInPending
isUserSignedIn
listFiles
listFilesImpl
loadUserData
lookupProfile
makeAnnounceSkeleton
makeAuthRequest
makeAuthRequestImpl
makeAuthResponse
makeCoreSessionRequest
makeDIDFromAddress
makeDIDFromPublicKey
makeECPrivateKey
makeNameImportSkeleton
makeNamespacePreorderSkeleton
makeNamespaceReadySkeleton
makeNamespaceRevealSkeleton
makePreorderSkeleton
makeProfileZoneFile
makeRegisterSkeleton
makeRenewalSkeleton
makeRevokeSkeleton
makeTokenTransferSkeleton
makeTransferSkeleton
makeUUID4
makeUpdateSkeleton
nextHour
nextMonth
nextYear
publicKeyToAddress
putFile
putFileImpl
redirectToSignIn
redirectToSignInImpl
redirectToSignInWithAuthRequest
redirectToSignInWithAuthRequestImpl
redirectUserToApp
resolveZoneFileToPerson
resolveZoneFileToProfile
sendCoreSessionRequest
setLocalGaiaHubConnection
signECDSA
signInputs
signProfileToken
signUserOut
sumOutputValues
updateQueryStringParameter
uploadToGaiaHub
validateProofs
verifyAuthRequest
verifyAuthRequestAndLoadManifest
verifyAuthResponse
verifyECDSA
verifyProfileToken
wrapProfileToken
Object literals
ERROR_CODES
network
profileServices
safety
transactions
Type aliases
CipherObject
CipherObject: object
Type declaration
GaiaHubConfig
GaiaHubConfig: object
Type declaration
GetFileOptions
GetFileOptions: object
Type declaration
IdentityKeyPair
IdentityKeyPair: object
Type declaration
PutFileOptions
PutFileOptions: object
Type declaration
SessionOptions
SessionOptions: object
Type declaration
UTXO
UTXO: object
Type declaration
Variables
Const BLOCKSTACK_APP_PRIVATE_KEY_LABEL
BLOCKSTACK_APP_PRIVATE_KEY_LABEL: "blockstack-transit-private-key" = "blockstack-transit-private-key"
Const BLOCKSTACK_DEFAULT_GAIA_HUB_URL
BLOCKSTACK_DEFAULT_GAIA_HUB_URL: "https://hub.blockstack.org" = "https://hub.blockstack.org"
Const BLOCKSTACK_GAIA_HUB_LABEL
BLOCKSTACK_GAIA_HUB_LABEL: "blockstack-gaia-hub-config" = "blockstack-gaia-hub-config"
Const BLOCKSTACK_HANDLER
BLOCKSTACK_HANDLER: "blockstack" = "blockstack"
Const BLOCKSTACK_STORAGE_LABEL
BLOCKSTACK_STORAGE_LABEL: "blockstack" = "blockstack"
Const DEFAULT_BLOCKSTACK_HOST
DEFAULT_BLOCKSTACK_HOST: "https://browser.blockstack.org/auth" = "https://browser.blockstack.org/auth"
Const DEFAULT_CORE_NODE
DEFAULT_CORE_NODE: "https://core.blockstack.org" = "https://core.blockstack.org"
Const DEFAULT_SCOPE
DEFAULT_SCOPE: string[] = ['store_write']
Const DUST_MINIMUM
DUST_MINIMUM: 5500 = 5500
Const LOCALSTORAGE_SESSION_KEY
LOCALSTORAGE_SESSION_KEY: "blockstack-session" = "blockstack-session"
Const NAME_LOOKUP_PATH
NAME_LOOKUP_PATH: "/v1/names" = "/v1/names"
Const levels
levels: string[] = ['debug','info','warn','error','none']
Functions
Private addUTXOsToFund
addUTXOsToFund(txBuilderIn: bitcoinjs.TransactionBuilder, utxos: Array<UTXO>, amountToFund: number, feeRate: number, fundNewFees?: boolean): number
Adds UTXOs to fund a transaction
Parameters
txBuilderIn: bitcoinjs.TransactionBuilder
a transaction builder object to add the inputs to. this object is always mutated. If not enough UTXOs exist to fund, the tx builder object will still contain as many inputs as could be found.
utxos: Array<UTXO>
amountToFund: number
the amount of satoshis to fund in the transaction. the payer's utxos will be included to fund up to this amount of output and the corresponding fees for those additional inputs
feeRate: number
the satoshis/byte fee rate to use for fee calculation
Default value fundNewFees: boolean = true
if true, this function will fund amountToFund and any new fees associated with including the new inputs. if false, this function will fund at most amountToFund
Returns number
the amount of leftover change (in satoshis)
connectToGaiaHub
connectToGaiaHub(gaiaHubUrl: string, challengeSignerHex: string, associationToken?: string): Promise<GaiaHubConfig>
Parameters
gaiaHubUrl: string
challengeSignerHex: string
Optional associationToken: string
Returns Promise<GaiaHubConfig>
containsValidAddressProofStatement
containsValidAddressProofStatement(proofStatement: string, address: string): boolean
Parameters
proofStatement: string
address: string
Returns boolean
containsValidProofStatement
containsValidProofStatement(searchText: string, name?: string | null): boolean
Parameters
searchText: string
Default value name: string | null = null
Returns boolean
decodeB40
decodeB40(input: string): string
Parameters
input: string
Returns string
decryptContent
decryptContent(content: string, options?: object): string | Buffer
Decrypts data encrypted with encryptContent with the transit private key.
Parameters
content: string
encrypted content.
Optional options: object
Returns string | Buffer
decrypted content.
Private decryptContentImpl
decryptContentImpl(caller: UserSession, content: string, options?: object): string | Buffer
Decrypts data encrypted with encryptContent with the transit private key.
Parameters
caller: UserSession
the instance calling this method
content: string
encrypted content.
Optional options: object
Returns string | Buffer
decrypted content.
Private decryptECIES
decryptECIES(privateKey: string, cipherObject: CipherObject): Buffer | string
Decrypt content encrypted using ECIES
throws
{Error} if unable to decrypt
Parameters
privateKey: string
secp256k1 private key hex string
cipherObject: CipherObject
object to decrypt, should contain: iv (initialization vector), cipherText (cipher text), mac (message authentication code), ephemeralPublicKey wasString (boolean indicating with or not to return a buffer or string on decrypt)
Returns Buffer | string
plaintext
Private decryptMnemonic
decryptMnemonic(data: string | Buffer, password: string): Promise<string>
Encrypt a raw mnemonic phrase with a password
Parameters
data: string | Buffer
Buffer or hex-encoded string of the encrypted mnemonic
password: string
Password for data
Returns Promise<string>
the raw mnemonic phrase
Private decryptPrivateKey
decryptPrivateKey(privateKey: string, hexedEncrypted: string): string | null
Decrypts the hex encrypted private key
throws
{Error} if unable to decrypt
Parameters
privateKey: string
the private key corresponding to the public key for which the ciphertext was encrypted
hexedEncrypted: string
the ciphertext
Returns string | null
the decrypted private key
Private deleteFile
deleteFile(path: string): void
Deletes the specified file from the app's data store. Currently not implemented.
Parameters
path: string
the path to the file to delete
Returns void
that resolves when the file has been removed or rejects with an error
Private doPublicKeysMatchIssuer
doPublicKeysMatchIssuer(token: string): boolean
Makes sure that the identity address portion of the decentralized identifier passed in the issuer iss key of the token matches the public key
throws
{Error} if token has multiple public keys
Parameters
token: string
encoded and signed authentication token
Returns boolean
if the identity address and public keys match
Private doPublicKeysMatchUsername
doPublicKeysMatchUsername(token: string, nameLookupURL: string): Promise<boolean>
Looks up the identity address that owns the claimed username in token using the lookup endpoint provided in nameLookupURL to determine if the username is owned by the identity address that matches the claimed public key
Parameters
token: string
encoded and signed authentication token
nameLookupURL: string
a URL to the name lookup endpoint of the Blockstack Core API
Returns Promise<boolean>
returns a Promise that resolves to true if the username is owned by the public key, otherwise the Promise resolves to false
Private doSignaturesMatchPublicKeys
doSignaturesMatchPublicKeys(token: string): boolean
Checks if the ES256k signature on passed token match the claimed public key in the payload key public_keys.
throws
{Error} if token contains multiple public keys
Parameters
token: string
encoded and signed authentication token
Returns boolean
Returns true if the signature matches the claimed public key
ecPairToAddress
ecPairToAddress(keyPair: ECPair): string
Parameters
keyPair: ECPair
Returns string
ecPairToHexString
ecPairToHexString(secretKey: ECPair): string
Parameters
secretKey: ECPair
Returns string
encryptContent
encryptContent(content: string | Buffer, options?: object): string
Encrypts the data provided with the app public key.
Parameters
content: string | Buffer
data to encrypt
Optional options: object
Returns string
Stringified ciphertext object
Private encryptContentImpl
encryptContentImpl(caller: UserSession, content: string | Buffer, options?: object): string
Encrypts the data provided with the app public key.
Parameters
caller: UserSession
the instance calling this method
content: string | Buffer
data to encrypt
Optional options: object
Returns string
Stringified ciphertext object
encryptECIES
encryptECIES(publicKey: string, content: string | Buffer): CipherObject
Encrypt content to elliptic curve publicKey using ECIES
Parameters
publicKey: string
secp256k1 public key hex string
content: string | Buffer
content to encrypt
Returns CipherObject
Object containing (hex encoded): iv (initialization vector), cipherText (cipher text), mac (message authentication code), ephemeral public key wasString (boolean indicating with or not to return a buffer or string on decrypt) @private
Private encryptMnemonic
encryptMnemonic(phrase: string, password: string): Promise<Buffer>
Encrypt a raw mnemonic phrase to be password protected
Parameters
phrase: string
Raw mnemonic phrase
password: string
Password to encrypt mnemonic with
Returns Promise<Buffer>
The encrypted phrase
Private encryptPrivateKey
encryptPrivateKey(publicKey: string, privateKey: string): string | null
Encrypts the private key for decryption by the given public key.
Parameters
publicKey: string
privateKey: string
Returns string | null
hex encoded ciphertext
estimateTXBytes
estimateTXBytes(txIn: bitcoinjs.Transaction | bitcoinjs.TransactionBuilder, additionalInputs: number, additionalOutputs: number): number
Parameters
txIn: bitcoinjs.Transaction | bitcoinjs.TransactionBuilder
additionalInputs: number
additionalOutputs: number
Returns number
extractProfile
extractProfile(token: string, publicKeyOrAddress?: string | null): object
Extracts a profile from an encoded token and optionally verifies it, if publicKeyOrAddress is provided.
throws
{Error} - if the token isn't signed by the provided publicKeyOrAddress
Parameters
token: string
the token to be extracted
Default value publicKeyOrAddress: string | null = null
the public key or address of the keypair that is thought to have signed the token
Returns object
the profile extracted from the encoded token
Private fetchAppManifest
fetchAppManifest(authRequest: string): Promise<any>
Fetches the contents of the manifest file specified in the authentication request
Parameters
authRequest: string
encoded and signed authentication request
Returns Promise<any>
Returns a Promise that resolves to the JSON object manifest file unless there's an error in which case rejects with an error message.
Private generateTransitKey
generateTransitKey(): string
Generates a ECDSA keypair to use as the ephemeral app transit private key
Returns string
the hex encoded private key
getAddress
getAddress(profile: any): any
Parameters
profile: any
Returns any
getAddressFromDID
getAddressFromDID(decentralizedID: string): string
Parameters
decentralizedID: string
Returns string
getAppBucketUrl
getAppBucketUrl(gaiaHubUrl: string, appPrivateKey: string): Promise<string>
Get the app storage bucket URL
Parameters
gaiaHubUrl: string
the gaia hub URL
appPrivateKey: string
the app private key used to generate the app address
Returns Promise<string>
That resolves to the URL of the app index file or rejects if it fails
Private getAuthRequestFromURL
getAuthRequestFromURL(): string
Retrieves the authentication request from the query string
Returns string
the authentication request or null if the query string parameter authRequest is not found
getAvatarUrl
getAvatarUrl(profile: any): string
Parameters
profile: any
Returns string
getBirthDate
getBirthDate(profile: any): any
Parameters
profile: any
Returns any
getBucketUrl
getBucketUrl(gaiaHubUrl: string, appPrivateKey: string): Promise<string>
Parameters
gaiaHubUrl: string
appPrivateKey: string
Returns Promise<string>
getConnections
getConnections(profile: any): any[]
Parameters
profile: any
Returns any[]
Private getCoreSession
getCoreSession(coreHost: string, corePort: number, apiPassword: string, appPrivateKey: string, blockchainId?: string, authRequest?: string, deviceId?: string): Promise<any>
Get a core session token. Generate an auth request, sign it, send it to Core, and get back a session token.
deprecated
Parameters
coreHost: string
Core API server's hostname
corePort: number
Core API server's port number
apiPassword: string
core api password
appPrivateKey: string
Application's private key
Default value blockchainId: string = null
blockchain ID of the user signing in. null if user has no blockchain ID
Default value authRequest: string = null
authentication request token
Default value deviceId: string = "0"
identifier for the current device
Returns Promise<any>
a Promise that resolves to a Core session token or rejects with an error message.
getDIDType
getDIDType(decentralizedID: string): string
Parameters
decentralizedID: string
Returns string
getDescription
getDescription(profile: any): any
Parameters
profile: any
Returns any
getEntropy
getEntropy(numberOfBytes: number): Buffer
Parameters
numberOfBytes: number
Returns Buffer
getFamilyName
getFamilyName(profile: any): any
Parameters
profile: any
Returns any
getFile
getFile(path: string, options?: object): Promise<string | ArrayBuffer>
Retrieves the specified file from the app's data store.
Parameters
path: string
the path to the file to read
Optional options: object
Returns Promise<string | ArrayBuffer>
that resolves to the raw data in the file or rejects with an error
Private getFileImpl
getFileImpl(caller: UserSession, path: string, options?: GetFileOptions): Promise<string | ArrayBuffer>
Retrieves the specified file from the app's data store.
Parameters
caller: UserSession
instance calling this method
path: string
the path to the file to read
Optional options: GetFileOptions
Returns Promise<string | ArrayBuffer>
that resolves to the raw data in the file or rejects with an error
getFileUrl
getFileUrl(path: string, options?: object): Promise<string>
Get the URL for reading a file from an app's data store.
Parameters
path: string
the path to the file to read
Optional options: object
Returns Promise<string>
that resolves to the URL or rejects with an error
getFullReadUrl
getFullReadUrl(filename: string, hubConfig: GaiaHubConfig): string
Parameters
filename: string
hubConfig: GaiaHubConfig
Returns string
getGivenName
getGivenName(profile: any): any
Parameters
profile: any
Returns any
getHexFromBN
getHexFromBN(bnInput: BN): string
Parameters
bnInput: BN
Returns string
getName
getName(profile: any): any
Parameters
profile: any
Returns any
getOrSetLocalGaiaHubConnection
getOrSetLocalGaiaHubConnection(caller: UserSession): Promise<GaiaHubConfig>
Parameters
caller: UserSession
Returns Promise<GaiaHubConfig>
getOrganizations
getOrganizations(profile: any): any
Parameters
profile: any
Returns any
getPersonFromLegacyFormat
getPersonFromLegacyFormat(profile: any): object
Parameters
profile: any
Returns object
getPublicKeyFromPrivate
getPublicKeyFromPrivate(privateKey: string): string
Parameters
privateKey: string
Returns string
getTokenFileUrl
getTokenFileUrl(zoneFileJson: any): string | null
Parameters
zoneFileJson: any
Returns string | null
getTransactionInsideBuilder
getTransactionInsideBuilder(txBuilder: bitcoinjs.TransactionBuilder): Transaction
Parameters
txBuilder: bitcoinjs.TransactionBuilder
Returns Transaction
getUserAppFileUrl
getUserAppFileUrl(path: string, username: string, appOrigin: string, zoneFileLookupURL?: string | undefined): Promise<string | null>
Fetch the public read URL of a user file for the specified app.
Parameters
path: string
the path to the file to read
username: string
The Blockstack ID of the user to look up
appOrigin: string
The app origin
Default value zoneFileLookupURL: string | undefined = null
Returns Promise<string | null>
that resolves to the public read URL of the file or rejects with an error
getVerifiedAccounts
getVerifiedAccounts(profile: any, verifications?: any[]): any[]
Parameters
profile: any
Optional verifications: any[]
Returns any[]
handlePendingSignIn
handlePendingSignIn(nameLookupURL?: string, authResponseToken?: string, transitKey?: string): Promise<UserData>
Try to process any pending sign in request by returning a Promise that resolves to the user data object if the sign in succeeds.
Parameters
Default value nameLookupURL: string = ""
the endpoint against which to verify public keys match claimed username
Default value authResponseToken: string = getAuthResponseToken()
the signed authentication response token
Default value transitKey: string = ""
the transit private key that corresponds to the transit public key that was provided in the authentication request
Returns Promise<UserData>
that resolves to the user data object if successful and rejects if handling the sign in request fails or there was no pending sign in request.
Private handlePendingSignInImpl
handlePendingSignInImpl(caller: UserSession, authResponseToken: string): Promise<UserData>
Try to process any pending sign in request by returning a Promise that resolves to the user data object if the sign in succeeds.
Parameters
caller: UserSession
the instance calling this function
authResponseToken: string
the signed authentication response token
Returns Promise<UserData>
that resolves to the user data object if successful and rejects if handling the sign in request fails or there was no pending sign in request.
hash128
hash128(buff: Buffer): Buffer
Parameters
buff: Buffer
Returns Buffer
hash160
hash160(buff: Buffer): Buffer
Parameters
buff: Buffer
Returns Buffer
hexStringToECPair
hexStringToECPair(skHex: string): ECPair
Parameters
skHex: string
Returns ECPair
Private isExpirationDateValid
isExpirationDateValid(token: string): boolean
Checks if the expiration date of the token is before the current time
Parameters
token: string
encoded and signed authentication token
Returns boolean
true if the token has not yet expired, false if the token has expired
Private isIssuanceDateValid
isIssuanceDateValid(token: string): boolean
Checks if the if the token issuance time and date is after the current time and date.
Parameters
token: string
encoded and signed authentication token
Returns boolean
true if the token was issued after the current time, otherwise returns false
Private isLaterVersion
isLaterVersion(v1: string, v2: string): boolean
Versioning
Parameters
v1: string
the left half of the version inequality
v2: string
right half of the version inequality
Returns boolean
iff v1 >= v2
Private isManifestUriValid
isManifestUriValid(token: string): boolean
Makes sure the manifest_uri is a same origin absolute URL.
Parameters
token: string
encoded and signed authentication token
Returns boolean
true if valid, otherwise false
Private isRedirectUriValid
isRedirectUriValid(token: string): boolean
Makes sure the redirect_uri is a same origin absolute URL.
Parameters
token: string
encoded and signed authentication token
Returns boolean
true if valid, otherwise false
Private isSameOriginAbsoluteUrl
isSameOriginAbsoluteUrl(uri1: string, uri2: string): boolean
Checks if both urls pass the same origin check & are absolute
Parameters
uri1: string
first uri to check
uri2: string
second uri to check
Returns boolean
true if they pass the same origin check
isSignInPending
isSignInPending(): boolean
Check if there is a authentication request that hasn't been handled.
Returns boolean
true if there is a pending sign in, otherwise false
isUserSignedIn
isUserSignedIn(): boolean
Check if a user is currently signed in.
method
isUserSignedIn
Returns boolean
true if the user is signed in, false if not.
listFiles
listFiles(callback: function): Promise<number>
List the set of files in this application's Gaia storage bucket.
Parameters
callback: function
a callback to invoke on each named file that returns true to continue the listing operation or false to end it
(name: string): boolean
Parameters
name: string
Returns boolean
Returns Promise<number>
that resolves to the number of files listed
Private listFilesImpl
listFilesImpl(caller: UserSession, callback: function): Promise<number>
List the set of files in this application's Gaia storage bucket.
Parameters
caller: UserSession
instance calling this method
callback: function
a callback to invoke on each named file that returns true to continue the listing operation or false to end it
(name: string): boolean
Parameters
name: string
Returns boolean
Returns Promise<number>
that resolves to the number of files listed
loadUserData
loadUserData(): UserData
Retrieves the user data object. The user's profile is stored in the key profile.
Returns UserData
User data object.
lookupProfile
lookupProfile(username: string, zoneFileLookupURL?: string): Promise<any>
Look up a user profile by blockstack ID
Parameters
username: string
The Blockstack ID of the profile to look up
Default value zoneFileLookupURL: string = null
Returns Promise<any>
that resolves to a profile object
makeAnnounceSkeleton
makeAnnounceSkeleton(messageHash: string): Transaction
Parameters
messageHash: string
Returns Transaction
makeAuthRequest
makeAuthRequest(transitPrivateKey: string, redirectURI?: string, manifestURI?: string, scopes?: Array<string>, appDomain?: string, expiresAt?: number, extraParams?: any): string
Generates an authentication request that can be sent to the Blockstack browser for the user to approve sign in. This authentication request can then be used for sign in by passing it to the redirectToSignInWithAuthRequest method.
Note: This method should only be used if you want to roll your own authentication flow. Typically you'd use redirectToSignIn which takes care of this under the hood.
Parameters
transitPrivateKey: string
hex encoded transit private key
Default value redirectURI: string = `${window.location.origin}/`
location to redirect user to after sign in approval
Default value manifestURI: string = `${window.location.origin}/manifest.json`
location of this app's manifest file
Default value scopes: Array<string> = DEFAULT_SCOPE
the permissions this app is requesting
Default value appDomain: string = window.location.origin
the origin of this app
Default value expiresAt: number = nextMonth().getTime()
the time at which this request is no longer valid
Default value extraParams: any = {}
Any extra parameters you'd like to pass to the authenticator. Use this to pass options that aren't part of the Blockstack auth spec, but might be supported by special authenticators.
Returns string
the authentication request
Private makeAuthRequestImpl
makeAuthRequestImpl(transitPrivateKey: string, redirectURI: string, manifestURI: string, scopes: Array<string>, appDomain?: string, expiresAt: number, extraParams?: any): string
Generates an authentication request that can be sent to the Blockstack browser for the user to approve sign in. This authentication request can then be used for sign in by passing it to the redirectToSignInWithAuthRequest method.
Note: This method should only be used if you want to roll your own authentication flow. Typically you'd use redirectToSignIn which takes care of this under the hood.
Parameters
transitPrivateKey: string
hex encoded transit private key
redirectURI: string
location to redirect user to after sign in approval
manifestURI: string
location of this app's manifest file
scopes: Array<string>
the permissions this app is requesting
Default value appDomain: string = window.location.origin
the origin of this app
expiresAt: number
the time at which this request is no longer valid
Default value extraParams: any = {}
Any extra parameters you'd like to pass to the authenticator. Use this to pass options that aren't part of the Blockstack auth spec, but might be supported by special authenticators.
Returns string
the authentication request
Private makeAuthResponse
makeAuthResponse(privateKey: string, profile?: __type, username?: string, metadata: AuthMetadata, coreToken?: string, appPrivateKey?: string, expiresAt?: number, transitPublicKey?: string, hubUrl?: string, blockstackAPIUrl?: string, associationToken?: string): string
Generates a signed authentication response token for an app. This token is sent back to apps which use contents to access the resources and data requested by the app.
Parameters
privateKey: string
the identity key of the Blockstack ID generating the authentication response
Default value profile: __type = {}
the profile object for the Blockstack ID
Default value username: string = null
the username of the Blockstack ID if any, otherwise null
metadata: AuthMetadata
an object containing metadata sent as part of the authentication response including email if requested and available and a URL to the profile
Default value coreToken: string = null
core session token when responding to a legacy auth request or null for current direct to gaia authentication requests
Default value appPrivateKey: string = null
the application private key. This private key is unique and specific for every Blockstack ID and application combination.
Default value expiresAt: number = nextMonth().getTime()
an integer in the same format as new Date().getTime(), milliseconds since the Unix epoch
Default value transitPublicKey: string = null
the public key provide by the app in its authentication request with which secrets will be encrypted
Default value hubUrl: string = null
URL to the write path of the user's Gaia hub
Default value blockstackAPIUrl: string = null
URL to the API endpoint to use
Default value associationToken: string = null
JWT that binds the app key to the identity key
Returns string
signed and encoded authentication response token
Private makeCoreSessionRequest
makeCoreSessionRequest(appDomain: string, appMethods: Array<string>, appPrivateKey: string, blockchainID?: string, thisDevice?: string): any
Create an authentication token to be sent to the Core API server in order to generate a Core session JWT.
deprecated
Parameters
appDomain: string
The unique application identifier (e.g. foo.app, www.foo.com, etc).
appMethods: Array<string>
The list of API methods this application will need.
appPrivateKey: string
The application-specific private key
Default value blockchainID: string = null
This is the blockchain ID of the requester
Default value thisDevice: string = null
Identifier of the current device
Returns any
a JWT signed by the app's private key
makeDIDFromAddress
makeDIDFromAddress(address: string): string
Parameters
address: string
Returns string
makeDIDFromPublicKey
makeDIDFromPublicKey(publicKey: string): string
Parameters
publicKey: string
Returns string
makeECPrivateKey
makeECPrivateKey(): string
Returns string
makeNameImportSkeleton
makeNameImportSkeleton(name: string, recipientAddr: string, zonefileHash: string): Transaction
Parameters
name: string
recipientAddr: string
zonefileHash: string
Returns Transaction
makeNamespacePreorderSkeleton
makeNamespacePreorderSkeleton(namespaceID: string, consensusHash: string, preorderAddress: string, registerAddress: string, burn: AmountType): Transaction
Parameters
namespaceID: string
consensusHash: string
preorderAddress: string
registerAddress: string
burn: AmountType
Returns Transaction
makeNamespaceReadySkeleton
makeNamespaceReadySkeleton(namespaceID: string): Transaction
Parameters
namespaceID: string
Returns Transaction
makeNamespaceRevealSkeleton
makeNamespaceRevealSkeleton(namespace: BlockstackNamespace, revealAddress: string): Transaction
Parameters
namespace: BlockstackNamespace
revealAddress: string
Returns Transaction
makePreorderSkeleton
makePreorderSkeleton(fullyQualifiedName: string, consensusHash: string, preorderAddress: string, burnAddress: string, burn: AmountType, registerAddress?: string): Transaction
Parameters
fullyQualifiedName: string
consensusHash: string
preorderAddress: string
burnAddress: string
burn: AmountType
Default value registerAddress: string = null
Returns Transaction
makeProfileZoneFile
makeProfileZoneFile(origin: string, tokenFileUrl: string): any
Parameters
origin: string
tokenFileUrl: string
Returns any
makeRegisterSkeleton
makeRegisterSkeleton(fullyQualifiedName: string, ownerAddress: string, valueHash?: string, burnTokenAmountHex?: string): Transaction
Parameters
fullyQualifiedName: string
ownerAddress: string
Default value valueHash: string = null
Default value burnTokenAmountHex: string = null
Returns Transaction
makeRenewalSkeleton
makeRenewalSkeleton(fullyQualifiedName: string, nextOwnerAddress: string, lastOwnerAddress: string, burnAddress: string, burn: AmountType, valueHash?: string): Transaction
Parameters
fullyQualifiedName: string
nextOwnerAddress: string
lastOwnerAddress: string
burnAddress: string
burn: AmountType
Default value valueHash: string = null
Returns Transaction
makeRevokeSkeleton
makeRevokeSkeleton(fullyQualifiedName: string): Transaction
Parameters
fullyQualifiedName: string
Returns Transaction
makeTokenTransferSkeleton
makeTokenTransferSkeleton(recipientAddress: string, consensusHash: string, tokenType: string, tokenAmount: BN, scratchArea: string): Transaction
Parameters
recipientAddress: string
consensusHash: string
tokenType: string
tokenAmount: BN
scratchArea: string
Returns Transaction
makeTransferSkeleton
makeTransferSkeleton(fullyQualifiedName: string, consensusHash: string, newOwner: string, keepZonefile?: boolean): Transaction
Parameters
fullyQualifiedName: string
consensusHash: string
newOwner: string
Default value keepZonefile: boolean = false
Returns Transaction
Private makeUUID4
makeUUID4(): string
UUIDs
Returns string
makeUpdateSkeleton
makeUpdateSkeleton(fullyQualifiedName: string, consensusHash: string, valueHash: string): Transaction
Parameters
fullyQualifiedName: string
consensusHash: string
valueHash: string
Returns Transaction
nextHour
nextHour(): Date
Returns Date
nextMonth
nextMonth(): Date
Returns Date
Private nextYear
nextYear(): Date
Time
Returns Date
publicKeyToAddress
publicKeyToAddress(publicKey: string): string
Parameters
publicKey: string
Returns string
putFile
putFile(path: string, content: string | Buffer, options?: object): Promise<string>
Stores the data provided in the app's data store to to the file specified.
Parameters
path: string
the path to store the data in
content: string | Buffer
the data to store in the file
Optional options: object
Returns Promise<string>
that resolves if the operation succeed and rejects if it failed
Private putFileImpl
putFileImpl(caller: UserSession, path: string, content: string | Buffer, options?: PutFileOptions): Promise<string>
Stores the data provided in the app's data store to to the file specified.
Parameters
caller: UserSession
instance calling this method
path: string
the path to store the data in
content: string | Buffer
the data to store in the file
Optional options: PutFileOptions
Returns Promise<string>
that resolves if the operation succeed and rejects if it failed
redirectToSignIn
redirectToSignIn(redirectURI?: string, manifestURI?: string, scopes?: Array<string>): void
Generates an authentication request and redirects the user to the Blockstack browser to approve the sign in request.
Please note that this requires that the web browser properly handles the blockstack: URL protocol handler.
Most applications should use this method for sign in unless they require more fine grained control over how the authentication request is generated. If your app falls into this category, use makeAuthRequest and redirectToSignInWithAuthRequest to build your own sign in process.
Parameters
Default value redirectURI: string = `${window.location.origin}/`
Default value manifestURI: string = `${window.location.origin}/manifest.json`
Default value scopes: Array<string> = DEFAULT_SCOPE
Returns void
Private redirectToSignInImpl
redirectToSignInImpl(caller: UserSession): void
Generates an authentication request and redirects the user to the Blockstack browser to approve the sign in request.
Please note that this requires that the web browser properly handles the blockstack: URL protocol handler.
Most web applications should use this method for sign in unless they require more fine grained control over how the authentication request is generated. If your app falls into this category, use makeAuthRequest, and redirectToSignInWithAuthRequest to build your own sign in process.
Parameters
caller: UserSession
the instance calling this function
Returns void
redirectToSignInWithAuthRequest
redirectToSignInWithAuthRequest(authRequest: string, blockstackIDHost?: string): void
Redirects the user to the Blockstack browser to approve the sign in request given.
The user is redirected to the blockstackIDHost if the blockstack: protocol handler is not detected. Please note that the protocol handler detection does not work on all browsers.
Parameters
authRequest: string
the authentication request generated by makeAuthRequest
Default value blockstackIDHost: string = DEFAULT_BLOCKSTACK_HOST
the URL to redirect the user to if the blockstack protocol handler is not detected
Returns void
Private redirectToSignInWithAuthRequestImpl
redirectToSignInWithAuthRequestImpl(caller: UserSession, authRequest: string): void
Redirects the user to the Blockstack browser to approve the sign in request given.
The user is redirected to the blockstackIDHost if the blockstack: protocol handler is not detected. Please note that the protocol handler detection does not work on all browsers.
Parameters
caller: UserSession
the instance calling this method
authRequest: string
the authentication request generated by makeAuthRequest
Returns void
Private redirectUserToApp
redirectUserToApp(authRequest: string, authResponse: string): void
Redirect the user's browser to the app using the redirect_uri specified in the authentication request, passing the authentication response token as a query parameter.
throws
{Error} if there is no redirect uri
Parameters
authRequest: string
encoded and signed authentication request token
authResponse: string
encoded and signed authentication response token
Returns void
resolveZoneFileToPerson
resolveZoneFileToPerson(zoneFile: any, publicKeyOrAddress: string, callback: function): void
Parameters
zoneFile: any
publicKeyOrAddress: string
callback: function
(profile: any): void
Parameters
profile: any
Returns void
Returns void
resolveZoneFileToProfile
resolveZoneFileToProfile(zoneFile: any, publicKeyOrAddress: string): Promise<Object>
Parameters
zoneFile: any
publicKeyOrAddress: string
Returns Promise<Object>
Private sendCoreSessionRequest
sendCoreSessionRequest(coreHost: string, corePort: number, coreAuthRequest: string, apiPassword: string): Promise<any>
Send Core a request for a session token.
deprecated
Parameters
coreHost: string
host name of the core node
corePort: number
port number of the core node
coreAuthRequest: string
a signed JWT encoding the authentication request
apiPassword: string
the API password for Core
Returns Promise<any>
the resolves to a JWT signed with the Core API server's private key that authorizes the bearer to carry out the requested operations and rejects with an error message otherwise
Private setLocalGaiaHubConnection
setLocalGaiaHubConnection(caller: UserSession): Promise<GaiaHubConfig>
These two functions are app-specific connections to gaia hub, they read the user data object for information on setting up a hub connection, and store the hub config to localstorage
Parameters
caller: UserSession
the instance calling this function
Returns Promise<GaiaHubConfig>
that resolves to the new gaia hub connection
Private signECDSA
signECDSA(privateKey: string, content: string | Buffer): object
Sign content using ECDSA
Parameters
privateKey: string
secp256k1 private key hex string
content: string | Buffer
content to sign
Returns object
contains: signature - Hex encoded DER signature public key - Hex encoded private string taken from privateKey
signInputs
signInputs(txB: bitcoinjs.TransactionBuilder, defaultSigner: TransactionSigner, otherSigners?: Array<object>): Promise<TransactionBuilder>
Parameters
txB: bitcoinjs.TransactionBuilder
defaultSigner: TransactionSigner
Optional otherSigners: Array<object>
Returns Promise<TransactionBuilder>
signProfileToken
signProfileToken(profile: any, privateKey: string, subject?: any | null, issuer?: any | null, signingAlgorithm?: string, issuedAt?: Date, expiresAt?: Date): any
Signs a profile token
Parameters
profile: any
the JSON of the profile to be signed
privateKey: string
the signing private key
Default value subject: any | null = null
the entity that the information is about
Default value issuer: any | null = null
the entity that is issuing the token
Default value signingAlgorithm: string = "ES256K"
the signing algorithm to use
Default value issuedAt: Date = new Date()
the time of issuance of the token
Default value expiresAt: Date = nextYear()
the time of expiration of the token
Returns any
the signed profile token
signUserOut
signUserOut(redirectURL?: string | null): void
Sign the user out and optionally redirect to given location.
Parameters
Default value redirectURL: string | null = null
Returns void
sumOutputValues
sumOutputValues(txIn: bitcoinjs.Transaction | bitcoinjs.TransactionBuilder): number
Parameters
txIn: bitcoinjs.Transaction | bitcoinjs.TransactionBuilder
Returns number
Private updateQueryStringParameter
updateQueryStringParameter(uri: string, key: string, value: string): string
Query Strings
Parameters
uri: string
key: string
value: string
Returns string
uploadToGaiaHub
uploadToGaiaHub(filename: string, contents: any, hubConfig: GaiaHubConfig, contentType?: string): Promise<string>
Parameters
filename: string
contents: any
hubConfig: GaiaHubConfig
Default value contentType: string = "application/octet-stream"
Returns Promise<string>
validateProofs
validateProofs(profile: any, ownerAddress: string, name?: string): Promise<any[]>
Validates the social proofs in a user's profile. Currently supports validation of Facebook, Twitter, GitHub, Instagram, LinkedIn and HackerNews accounts.
Parameters
profile: any
The JSON of the profile to be validated
ownerAddress: string
The owner bitcoin address to be validated
Default value name: string = null
Returns Promise<any[]>
that resolves to an array of validated proof objects
verifyAuthRequest
verifyAuthRequest(token: string): Promise<boolean>
Verify authentication request is valid. This function performs a number of checks on the authentication request token:
Checks that token has a valid issuance date & is not expired
Checks that token has a valid signature that matches the public key it claims
Checks that both the manifest and redirect URLs are absolute and conform to the same origin policy
Parameters
token: string
encoded and signed authentication request token
Returns Promise<boolean>
that resolves to true if the auth request is valid and false if it does not. It rejects with a String if the token is not signed @private
Private verifyAuthRequestAndLoadManifest
verifyAuthRequestAndLoadManifest(token: string): Promise<any>
Verify the authentication request is valid and fetch the app manifest file if valid. Otherwise, reject the promise.
Parameters
token: string
encoded and signed authentication request token
Returns Promise<any>
that resolves to the app manifest file in JSON format or rejects if the auth request or app manifest file is invalid
Private verifyAuthResponse
verifyAuthResponse(token: string, nameLookupURL: string): Promise<boolean>
Verify the authentication response is valid
Parameters
token: string
the authentication response token
nameLookupURL: string
the url use to verify owner of a username
Returns Promise<boolean>
that resolves to true if auth response is valid and false if it does not
Private verifyECDSA
verifyECDSA(content: string | ArrayBuffer | Buffer, publicKey: string, signature: string): boolean
Verify content using ECDSA
Parameters
content: string | ArrayBuffer | Buffer
Content to verify was signed
publicKey: string
secp256k1 private key hex string
signature: string
Hex encoded DER signature
Returns boolean
returns true when signature matches publickey + content, false if not
verifyProfileToken
verifyProfileToken(token: string, publicKeyOrAddress: string): any
Verifies a profile token
throws
{Error} - throws an error if token verification fails
Parameters
token: string
the token to be verified
publicKeyOrAddress: string
the public key or address of the keypair that is thought to have signed the token
Returns any
the verified, decoded profile token
wrapProfileToken
wrapProfileToken(token: string): object
Wraps a token for a profile token file
Parameters
token: string
the token to be wrapped
Returns object
including token and decodedToken
Object literals
Const ERROR_CODES
ERROR_CODES: object
INVALID_STATE
INVALID_STATE: string = "invalid_state"
MISSING_PARAMETER
MISSING_PARAMETER: string = "missing_parameter"
NO_SESSION_DATA
NO_SESSION_DATA: string = "no_session_data"
REMOTE_SERVICE_ERROR
REMOTE_SERVICE_ERROR: string = "remote_service_error"
UNKNOWN
UNKNOWN: string = "unknown"
Const network
network: object
BitcoindAPI
BitcoindAPI: BitcoindAPI
BlockchainInfoApi
BlockchainInfoApi: BlockchainInfoApi
BlockstackNetwork
BlockstackNetwork: BlockstackNetwork
InsightClient
InsightClient: InsightClient
LocalRegtest
LocalRegtest: LocalRegtest
defaults
defaults: object
LOCAL_REGTEST
LOCAL_REGTEST: LocalRegtest
MAINNET_DEFAULT
MAINNET_DEFAULT: BlockstackNetwork
Const profileServices
profileServices: object
facebook
facebook: Facebook = Facebook
github
github: Github = Github
hackerNews
hackerNews: HackerNews = HackerNews
instagram
instagram: Instagram = Instagram
linkedIn
linkedIn: LinkedIn = LinkedIn
twitter
twitter: Twitter = Twitter
Const safety
safety: object
addressCanReceiveName
addressCanReceiveName: addressCanReceiveName
isAccountSpendable
isAccountSpendable: isAccountSpendable
isInGracePeriod
isInGracePeriod: isInGracePeriod
isNameAvailable
isNameAvailable: isNameAvailable
isNameValid
isNameValid: isNameValid
isNamespaceAvailable
isNamespaceAvailable: isNamespaceAvailable
isNamespaceValid
isNamespaceValid: isNamespaceValid
namespaceIsReady
namespaceIsReady: namespaceIsReady
namespaceIsRevealed
namespaceIsRevealed: namespaceIsRevealed
ownsName
ownsName: ownsName
revealedNamespace
revealedNamespace: revealedNamespace
Const transactions
transactions: object
BlockstackNamespace
BlockstackNamespace: BlockstackNamespace
estimateAnnounce
estimateAnnounce: estimateAnnounce
estimateNameImport
estimateNameImport: estimateNameImport
estimateNamespacePreorder
estimateNamespacePreorder: estimateNamespacePreorder
estimateNamespaceReady
estimateNamespaceReady: estimateNamespaceReady
estimateNamespaceReveal
estimateNamespaceReveal: estimateNamespaceReveal
estimatePreorder
estimatePreorder: estimatePreorder
estimateRegister
estimateRegister: estimateRegister
estimateRenewal
estimateRenewal: estimateRenewal
estimateRevoke
estimateRevoke: estimateRevoke
estimateTokenTransfer
estimateTokenTransfer: estimateTokenTransfer
estimateTransfer
estimateTransfer: estimateTransfer
estimateUpdate
estimateUpdate: estimateUpdate
makeAnnounce
makeAnnounce: makeAnnounce
makeBitcoinSpend
makeBitcoinSpend: makeBitcoinSpend
makeNameImport
makeNameImport: makeNameImport
makeNamespacePreorder
makeNamespacePreorder: makeNamespacePreorder
makeNamespaceReady
makeNamespaceReady: makeNamespaceReady
makeNamespaceReveal
makeNamespaceReveal: makeNamespaceReveal
makePreorder
makePreorder: makePreorder
makeRegister
makeRegister: makeRegister
makeRenewal
makeRenewal: makeRenewal
makeRevoke
makeRevoke: makeRevoke
makeTokenTransfer
makeTokenTransfer: makeTokenTransfer
makeTransfer
makeTransfer: makeTransfer
makeUpdate
makeUpdate: makeUpdate
