Stacks.js 1.0.0 Library Reference: Authorization
Class Authorization
Hierarchy
Deserializable
Authorization
StandardAuthorization
SponsoredAuthorization
Index
Constructors
constructor
Properties
authType
spendingCondition
sponsorSpendingCondition
Methods
deserialize
getFee
intoInitialSighashAuth
serialize
setFee
setNonce
setSponsor
setSponsorNonce
verifyOrigin
deserialize
Constructors
constructor
new Authorization(authType?: AuthType, spendingConditions?: SpendingCondition, sponsorSpendingCondition?: SpendingCondition): Authorization
Parameters
Optional authType: AuthType
Optional spendingConditions: SpendingCondition
Optional sponsorSpendingCondition: SpendingCondition
Returns Authorization
Properties
Optional authType
authType: AuthType
Optional spendingCondition
spendingCondition: SpendingCondition
Optional sponsorSpendingCondition
sponsorSpendingCondition: SpendingCondition
Methods
deserialize
deserialize(bufferReader: BufferReader): void
Overrides Deserializable.deserialize
Parameters
bufferReader: BufferReader
Returns void
getFee
getFee(): 0 | BN
Returns 0 | BN
intoInitialSighashAuth
intoInitialSighashAuth(): Authorization
Returns Authorization
serialize
serialize(): Buffer
Overrides Deserializable.serialize
Returns Buffer
setFee
setFee(amount: BigNum): void
Parameters
amount: BigNum
Returns void
setNonce
setNonce(nonce: BigNum): void
Parameters
nonce: BigNum
Returns void
setSponsor
setSponsor(sponsorSpendingCondition: SpendingCondition): void
Parameters
sponsorSpendingCondition: SpendingCondition
Returns void
setSponsorNonce
setSponsorNonce(nonce: BigNum): void
Parameters
nonce: BigNum
Returns void
verifyOrigin
verifyOrigin(initialSigHash: string): string
Parameters
initialSigHash: string
Returns string
Static deserialize
deserialize<T>(this: {}, bufferReader: BufferReader): T
Inherited from Deserializable.deserialize
Type parameters
T: Deserializable
Parameters
this: {}
bufferReader: BufferReader
Returns T
