blockstack: BlockstackError
Class BlockstackError
Hierarchy
Error
BlockstackError
InvalidParameterError
MissingParameterError
RemoteServiceError
InvalidDIDError
NotEnoughFundsError
InvalidAmountError
LoginFailedError
SignatureVerificationError
InvalidStateError
NoSessionDataError
Index
Constructors
constructor
Properties
code
message
name
parameter
stack
Error
Methods
toString
Constructors
constructor
new BlockstackError(error: ErrorType): BlockstackError
Parameters
error: ErrorType
Returns BlockstackError
Properties
code
code: string
message
message: string
Overrides Error.message
name
name: string
Inherited from Error.name
Optional parameter
parameter: string
Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Static Error
Error: ErrorConstructor
Methods
toString
toString(): string
Returns string
