Stacks.js 1.0.0 Library Reference: BufferReader
Class BufferReader
Hierarchy
BufferReader
Index
Constructors
constructor
Properties
smartBuffer
Accessors
internalBuffer
readOffset
Methods
readBigUInt64BE
readBigUIntBE
readBigUIntLE
readBuffer
readString
readUInt16BE
readUInt32BE
readUInt8
readUInt8Enum
fromBuffer
Constructors
constructor
new BufferReader(options?: SmartBufferOptions | Buffer): BufferReader
Parameters
Optional options: SmartBufferOptions | Buffer
Returns BufferReader
Properties
smartBuffer
smartBuffer: SmartBuffer
Accessors
internalBuffer
get internalBuffer(): Buffer
Returns Buffer
readOffset
get readOffset(): number
set readOffset(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
readBigUInt64BE
readBigUInt64BE(): bigint
Returns bigint
readBigUIntBE
readBigUIntBE(length: number): bigint
Parameters
length: number
Returns bigint
readBigUIntLE
readBigUIntLE(length: number): bigint
Parameters
length: number
Returns bigint
readBuffer
readBuffer(length: number): Buffer
Parameters
length: number
Returns Buffer
readString
readString(arg?: number | BufferEncoding, encoding?: BufferEncoding): string
Parameters
Optional arg: number | BufferEncoding
Optional encoding: BufferEncoding
Returns string
readUInt16BE
readUInt16BE(): number
Returns number
readUInt32BE
readUInt32BE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readUInt8
readUInt8(): number
Returns number
readUInt8Enum
readUInt8Enum<T, TEnumValue>(enumVariable: {}, invalidEnumErrorFormatter: (val: number) => Error): TEnumValue
Type parameters
T: string
TEnumValue: number
Parameters
enumVariable: {}
invalidEnumErrorFormatter: (val: number) => Error
(val: number): Error
Parameters
val: number
Returns Error
Returns TEnumValue
Static fromBuffer
fromBuffer(buffer: Buffer): BufferReader
Parameters
buffer: Buffer
Returns BufferReader
