Stacks.js 1.0.0 Library Reference: BufferArray
Class BufferArray
Hierarchy
BufferArray
Index
Properties
_value
Accessors
value
Methods
appendByte
appendHexString
concatBuffer
push
Properties
_value
_value: Buffer[] = []
Accessors
value
get value(): Buffer[]
Returns Buffer[]
Methods
appendByte
appendByte(octet: number): void
Parameters
octet: number
Returns void
appendHexString
appendHexString(hexString: string): void
Parameters
hexString: string
Returns void
concatBuffer
concatBuffer(): Buffer
Returns Buffer
push
push(buffer: Buffer): number
Parameters
buffer: Buffer
Returns number
