smart-buffer: BufferReader
Class BufferReader
Hierarchy
SmartBuffer
BufferReader
Index
Constructors
constructor
Properties
encoding
internalBuffer
length
readOffset
writeOffset
Methods
clear
destroy
insertBigInt64BE
insertBigInt64LE
insertBigUInt64BE
insertBigUInt64LE
insertBuffer
insertBufferNT
insertDoubleBE
insertDoubleLE
insertFloatBE
insertFloatLE
insertInt16BE
insertInt16LE
insertInt32BE
insertInt32LE
insertInt8
insertString
insertStringNT
insertUInt16BE
insertUInt16LE
insertUInt32BE
insertUInt32LE
insertUInt8
readBigInt64BE
readBigInt64LE
readBigUInt64BE
readBigUInt64LE
readBigUIntBE
readBigUIntLE
readBuffer
readBufferNT
readDoubleBE
readDoubleLE
readFloatBE
readFloatLE
readInt16BE
readInt16LE
readInt32BE
readInt32LE
readInt8
readString
readStringNT
readUInt16BE
readUInt16LE
readUInt32BE
readUInt32LE
readUInt8
readUInt8Enum
remaining
toBuffer
toString
writeBigInt64BE
writeBigInt64LE
writeBigUInt64BE
writeBigUInt64LE
writeBuffer
writeBufferNT
writeDoubleBE
writeDoubleLE
writeFloatBE
writeFloatLE
writeInt16BE
writeInt16LE
writeInt32BE
writeInt32LE
writeInt8
writeString
writeStringNT
writeUInt16BE
writeUInt16LE
writeUInt32BE
writeUInt32LE
writeUInt8
fromBuffer
fromOptions
fromSize
isSmartBufferOptions
Constructors
constructor
new BufferReader(options?: SmartBufferOptions | Buffer): BufferReader
Overrides SmartBuffer.__constructor
Parameters
Optional options: SmartBufferOptions | Buffer
Returns BufferReader
Properties
encoding
encoding: BufferEncoding
Inherited from BufferReader.encoding
Sets the string encoding of the SmartBuffer instance.
param
The string Buffer encoding to set.
Readonly internalBuffer
internalBuffer: Buffer
Inherited from BufferReader.internalBuffer
Gets the underlying internal Buffer. (This includes unmanaged data in the Buffer)
returns
The Buffer value.
length
length: number
Inherited from BufferReader.length
readOffset
readOffset: number
Inherited from BufferReader.readOffset
Sets the read offset value of the SmartBuffer instance.
param
The offset value to set.
writeOffset
writeOffset: number
Inherited from BufferReader.writeOffset
Sets the write offset value of the SmartBuffer instance.
param
The offset value to set.
Methods
clear
clear(): SmartBuffer
Inherited from BufferReader.clear
Clears the SmartBuffer instance to its original empty state.
Returns SmartBuffer
destroy
destroy(): SmartBuffer
Inherited from BufferReader.destroy
Destroys the SmartBuffer instance.
Returns SmartBuffer
insertBigInt64BE
insertBigInt64BE(value: bigint, offset: number): SmartBuffer
Inherited from BufferReader.insertBigInt64BE
Inserts a BigInt64BE value at the given offset value.
Parameters
value: bigint
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertBigInt64LE
insertBigInt64LE(value: bigint, offset: number): SmartBuffer
Inherited from BufferReader.insertBigInt64LE
Inserts a Int64LE value at the given offset value.
Parameters
value: bigint
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertBigUInt64BE
insertBigUInt64BE(value: bigint, offset: number): SmartBuffer
Inherited from BufferReader.insertBigUInt64BE
Inserts a BigUInt64BE value at the given offset value.
Parameters
value: bigint
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertBigUInt64LE
insertBigUInt64LE(value: bigint, offset: number): SmartBuffer
Inherited from BufferReader.insertBigUInt64LE
Inserts a BigUInt64LE value at the given offset value.
Parameters
value: bigint
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertBuffer
insertBuffer(value: Buffer, offset: number): SmartBuffer
Inherited from BufferReader.insertBuffer
Writes a Buffer to the current write position.
Parameters
value: Buffer
The Buffer to write.
offset: number
The offset to write the Buffer to.
Returns SmartBuffer
this
insertBufferNT
insertBufferNT(value: Buffer, offset: number): SmartBuffer
Inherited from BufferReader.insertBufferNT
Inserts a null-terminated Buffer.
Parameters
value: Buffer
The Buffer to write.
offset: number
The offset to write the Buffer to.
Returns SmartBuffer
this
insertDoubleBE
insertDoubleBE(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertDoubleBE
Inserts a DoubleBE value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertDoubleLE
insertDoubleLE(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertDoubleLE
Inserts a DoubleLE value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertFloatBE
insertFloatBE(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertFloatBE
Inserts a FloatBE value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertFloatLE
insertFloatLE(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertFloatLE
Inserts a FloatLE value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertInt16BE
insertInt16BE(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertInt16BE
Inserts an Int16BE value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertInt16LE
insertInt16LE(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertInt16LE
Inserts an Int16LE value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertInt32BE
insertInt32BE(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertInt32BE
Inserts an Int32BE value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertInt32LE
insertInt32LE(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertInt32LE
Inserts an Int32LE value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertInt8
insertInt8(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertInt8
Inserts an Int8 value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertString
insertString(value: string, offset: number, encoding?: BufferEncoding): SmartBuffer
Inherited from BufferReader.insertString
Inserts a String
Parameters
value: string
The String value to insert.
offset: number
The offset to insert the string at.
Optional encoding: BufferEncoding
The BufferEncoding to use for writing strings (defaults to instance encoding).
Returns SmartBuffer
this
insertStringNT
insertStringNT(value: string, offset: number, encoding?: BufferEncoding): SmartBuffer
Inherited from BufferReader.insertStringNT
Inserts a null-terminated String.
Parameters
value: string
The String value to write.
offset: number
Optional encoding: BufferEncoding
The BufferEncoding to use for writing strings (defaults to instance encoding).
Returns SmartBuffer
this
insertUInt16BE
insertUInt16BE(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertUInt16BE
Inserts an UInt16BE value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertUInt16LE
insertUInt16LE(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertUInt16LE
Inserts an UInt16LE value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertUInt32BE
insertUInt32BE(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertUInt32BE
Inserts an UInt32BE value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertUInt32LE
insertUInt32LE(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertUInt32LE
Inserts an UInt32LE value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
insertUInt8
insertUInt8(value: number, offset: number): SmartBuffer
Inherited from BufferReader.insertUInt8
Inserts an UInt8 value at the given offset value.
Parameters
value: number
The value to insert.
offset: number
The offset to insert the value at.
Returns SmartBuffer
this
readBigInt64BE
readBigInt64BE(offset?: undefined | number): bigint
Inherited from BufferReader.readBigInt64BE
Reads a BigInt64BE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns bigint
readBigInt64LE
readBigInt64LE(offset?: undefined | number): bigint
Inherited from BufferReader.readBigInt64LE
Reads a BigInt64LE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns bigint
readBigUInt64BE
readBigUInt64BE(offset?: undefined | number): bigint
Inherited from BufferReader.readBigUInt64BE
Reads a BigUInt64BE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns bigint
readBigUInt64LE
readBigUInt64LE(offset?: undefined | number): bigint
Inherited from BufferReader.readBigUInt64LE
Reads a BigUInt64LE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns bigint
readBigUIntBE
readBigUIntBE(length: number): bigint
Parameters
length: number
Returns bigint
readBigUIntLE
readBigUIntLE(length: number): bigint
Parameters
length: number
Returns bigint
readBuffer
readBuffer(length?: undefined | number): Buffer
Inherited from BufferReader.readBuffer
Reads a Buffer from the internal read position.
Parameters
Optional length: undefined | number
The length of data to read as a Buffer.
Returns Buffer
readBufferNT
readBufferNT(): Buffer
Inherited from BufferReader.readBufferNT
Reads a null-terminated Buffer from the current read poisiton.
Returns Buffer
readDoubleBE
readDoubleBE(offset?: undefined | number): number
Inherited from BufferReader.readDoubleBE
Reads an DoublEBE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readDoubleLE
readDoubleLE(offset?: undefined | number): number
Inherited from BufferReader.readDoubleLE
Reads an DoubleLE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readFloatBE
readFloatBE(offset?: undefined | number): number
Inherited from BufferReader.readFloatBE
Reads an FloatBE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readFloatLE
readFloatLE(offset?: undefined | number): number
Inherited from BufferReader.readFloatLE
Reads an FloatLE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readInt16BE
readInt16BE(offset?: undefined | number): number
Inherited from BufferReader.readInt16BE
Reads an Int16BE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readInt16LE
readInt16LE(offset?: undefined | number): number
Inherited from BufferReader.readInt16LE
Reads an Int16LE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readInt32BE
readInt32BE(offset?: undefined | number): number
Inherited from BufferReader.readInt32BE
Reads an Int32BE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readInt32LE
readInt32LE(offset?: undefined | number): number
Inherited from BufferReader.readInt32LE
Reads an Int32LE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readInt8
readInt8(offset?: undefined | number): number
Inherited from BufferReader.readInt8
Reads an Int8 value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readString
readString(arg1?: number | BufferEncoding, encoding?: BufferEncoding): string
Inherited from BufferReader.readString
Reads a String from the current read position.
Parameters
Optional arg1: number | BufferEncoding
The number of bytes to read as a String, or the BufferEncoding to use for the string (Defaults to instance level encoding).
Optional encoding: BufferEncoding
The BufferEncoding to use for the string (Defaults to instance level encoding).
Returns string
readStringNT
readStringNT(encoding?: BufferEncoding): string
Inherited from BufferReader.readStringNT
Reads a null-terminated String from the current read position.
Parameters
Optional encoding: BufferEncoding
The BufferEncoding to use for the string (Defaults to instance level encoding).
Returns string
readUInt16BE
readUInt16BE(offset?: undefined | number): number
Inherited from BufferReader.readUInt16BE
Reads an UInt16BE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readUInt16LE
readUInt16LE(offset?: undefined | number): number
Inherited from BufferReader.readUInt16LE
Reads an UInt16LE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readUInt32BE
readUInt32BE(offset?: undefined | number): number
Inherited from BufferReader.readUInt32BE
Reads an UInt32BE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readUInt32LE
readUInt32LE(offset?: undefined | number): number
Inherited from BufferReader.readUInt32LE
Reads an UInt32LE value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readUInt8
readUInt8(offset?: undefined | number): number
Inherited from BufferReader.readUInt8
Reads an UInt8 value from the current read position or an optionally provided offset.
Parameters
Optional offset: undefined | number
The offset to read data from (optional)
Returns number
readUInt8Enum
readUInt8Enum<T, TEnumValue>(enumVariable: {}, invalidEnumErrorFormatter: (val: number) => Error): TEnumValue
Type parameters
T: string
TEnumValue: number
Parameters
enumVariable: {}
invalidEnumErrorFormatter: (val: number) => Error
(val: number): Error
Parameters
val: number
Returns Error
Returns TEnumValue
remaining
remaining(): number
Inherited from BufferReader.remaining
Gets the remaining data left to be read from the SmartBuffer instance.
Returns number
toBuffer
toBuffer(): Buffer
Inherited from BufferReader.toBuffer
Gets the value of the internal managed Buffer (Includes managed data only)
Returns Buffer
toString
toString(encoding?: BufferEncoding): string
Inherited from BufferReader.toString
Gets the String value of the internal managed Buffer
Parameters
Optional encoding: BufferEncoding
The BufferEncoding to display the Buffer as (defaults to instance level encoding).
Returns string
writeBigInt64BE
writeBigInt64BE(value: bigint, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeBigInt64BE
Writes a BigInt64BE value to the current write position (or at optional offset).
Parameters
value: bigint
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeBigInt64LE
writeBigInt64LE(value: bigint, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeBigInt64LE
Writes a BigInt64LE value to the current write position (or at optional offset).
Parameters
value: bigint
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeBigUInt64BE
writeBigUInt64BE(value: bigint, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeBigUInt64BE
Writes a BigUInt64BE value to the current write position (or at optional offset).
Parameters
value: bigint
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeBigUInt64LE
writeBigUInt64LE(value: bigint, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeBigUInt64LE
Writes a BigUInt64LE value to the current write position (or at optional offset).
Parameters
value: bigint
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeBuffer
writeBuffer(value: Buffer, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeBuffer
Writes a Buffer to the current write position.
Parameters
value: Buffer
The Buffer to write.
Optional offset: undefined | number
The offset to write the Buffer to.
Returns SmartBuffer
this
writeBufferNT
writeBufferNT(value: Buffer, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeBufferNT
Writes a null-terminated Buffer.
Parameters
value: Buffer
The Buffer to write.
Optional offset: undefined | number
The offset to write the Buffer to.
Returns SmartBuffer
this
writeDoubleBE
writeDoubleBE(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeDoubleBE
Writes a DoubleBE value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeDoubleLE
writeDoubleLE(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeDoubleLE
Writes a DoubleLE value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeFloatBE
writeFloatBE(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeFloatBE
Writes a FloatBE value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeFloatLE
writeFloatLE(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeFloatLE
Writes a FloatLE value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeInt16BE
writeInt16BE(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeInt16BE
Writes an Int16BE value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeInt16LE
writeInt16LE(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeInt16LE
Writes an Int16LE value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeInt32BE
writeInt32BE(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeInt32BE
Writes an Int32BE value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeInt32LE
writeInt32LE(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeInt32LE
Writes an Int32LE value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeInt8
writeInt8(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeInt8
Writes an Int8 value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeString
writeString(value: string, arg2?: number | BufferEncoding, encoding?: BufferEncoding): SmartBuffer
Inherited from BufferReader.writeString
Writes a String
Parameters
value: string
The String value to write.
Optional arg2: number | BufferEncoding
The offset to write the string at, or the BufferEncoding to use.
Optional encoding: BufferEncoding
The BufferEncoding to use for writing strings (defaults to instance encoding).
Returns SmartBuffer
this
writeStringNT
writeStringNT(value: string, arg2?: number | BufferEncoding, encoding?: BufferEncoding): SmartBuffer
Inherited from BufferReader.writeStringNT
Writes a null-terminated String.
Parameters
value: string
The String value to write.
Optional arg2: number | BufferEncoding
The offset to write the string to, or the BufferEncoding to use.
Optional encoding: BufferEncoding
The BufferEncoding to use for writing strings (defaults to instance encoding).
Returns SmartBuffer
this
writeUInt16BE
writeUInt16BE(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeUInt16BE
Writes an UInt16BE value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeUInt16LE
writeUInt16LE(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeUInt16LE
Writes an UInt16LE value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeUInt32BE
writeUInt32BE(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeUInt32BE
Writes an UInt32BE value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeUInt32LE
writeUInt32LE(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeUInt32LE
Writes an UInt32LE value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
writeUInt8
writeUInt8(value: number, offset?: undefined | number): SmartBuffer
Inherited from BufferReader.writeUInt8
Writes an UInt8 value to the current write position (or at optional offset).
Parameters
value: number
The value to write.
Optional offset: undefined | number
The offset to write the value at.
Returns SmartBuffer
this
Static fromBuffer
fromBuffer(buffer: Buffer): BufferReader
Overrides SmartBuffer.fromBuffer
Parameters
buffer: Buffer
Returns BufferReader
Static fromOptions
fromOptions(options: SmartBufferOptions): SmartBuffer
Inherited from BufferReader.fromOptions
Creates a new SmartBuffer instance with the provided SmartBufferOptions options.
Parameters
options: SmartBufferOptions
The options to use when creating the SmartBuffer instance.
Returns SmartBuffer
Static fromSize
fromSize(size: number, encoding?: BufferEncoding): SmartBuffer
Inherited from BufferReader.fromSize
Creates a new SmartBuffer instance with the provided internal Buffer size and optional encoding.
Parameters
size: number
The size of the internal Buffer.
Optional encoding: BufferEncoding
The BufferEncoding to use for strings.
Returns SmartBuffer
Static isSmartBufferOptions
isSmartBufferOptions(options: SmartBufferOptions): options is SmartBufferOptions
Inherited from BufferReader.isSmartBufferOptions
Type checking function that determines if an object is a SmartBufferOptions object.
Parameters
options: SmartBufferOptions
Returns options is SmartBufferOptions
