Stacks.js 1.4.1 Library Reference: MultiSigKeySigner
Module: cli
Class MultiSigKeySigner
Hierarchy
CLITransactionSigner
MultiSigKeySigner
Index
Constructors
constructor
Properties
address
isComplete
m
privateKeys
redeemScript
Methods
getAddress
signTransaction
signerVersion
Constructors
constructor
new MultiSigKeySigner(redeemScript: string, privateKeys: string[]): MultiSigKeySigner
Overrides CLITransactionSigner.constructor
Parameters
redeemScript: string
privateKeys: string[]
Returns MultiSigKeySigner
Properties
address
address: string
Inherited from CLITransactionSigner.address
isComplete
isComplete: boolean
Inherited from CLITransactionSigner.isComplete
m
m: number
privateKeys
privateKeys: string[]
redeemScript
redeemScript: Buffer
Methods
getAddress
getAddress(): Promise<string>
Overrides CLITransactionSigner.getAddress
Returns Promise<string>
signTransaction
signTransaction(txIn: TransactionBuilder, signingIndex: number): Promise<void>
Overrides CLITransactionSigner.signTransaction
Parameters
txIn: TransactionBuilder
signingIndex: number
Returns Promise<void>
signerVersion
signerVersion(): number
Overrides CLITransactionSigner.signerVersion
Returns number
