Stacks.js 1.4.1 Library Reference: NullSigner
Module: cli
Class NullSigner
Hierarchy
CLITransactionSigner
NullSigner
Index
Constructors
constructor
Properties
address
isComplete
Methods
getAddress
signTransaction
signerVersion
Constructors
constructor
new NullSigner(address?: string): NullSigner
Inherited from CLITransactionSigner.constructor
Parameters
address: string = ''
Returns NullSigner
Properties
address
address: string
Inherited from CLITransactionSigner.address
isComplete
isComplete: boolean
Inherited from CLITransactionSigner.isComplete
Methods
getAddress
getAddress(): Promise<string>
Inherited from CLITransactionSigner.getAddress
Returns Promise<string>
signTransaction
signTransaction(_txIn: TransactionBuilder, _signingIndex: number): Promise<void>
Inherited from CLITransactionSigner.signTransaction
Parameters
_txIn: TransactionBuilder
_signingIndex: number
Returns Promise<void>
signerVersion
signerVersion(): number
Inherited from CLITransactionSigner.signerVersion
Returns number
