Stacks.js 1.0.0 Library Reference: CLINetworkAdapter
Class CLINetworkAdapter
Hierarchy
CLINetworkAdapter
Index
Constructors
constructor
Properties
consensusHash
feeRate
gracePeriod
legacyNetwork
namespaceBurnAddress
nodeAPIUrl
optAlwaysCoerceAddress
priceToPay
priceUnits
receiveFeesPeriod
Methods
broadcastTransaction
broadcastZoneFile
coerceAddress
coerceMainnetAddress
getAccountHistoryPage
getBlockchainNameRecord
getConsensusHash
getFeeRate
getGracePeriod
getNameHistory
getNameInfo
getNamePrice
getNamesOwned
getNamespaceBurnAddress
getNamespacePrice
isMainnet
isTestnet
setCoerceMainnetAddress
Constructors
constructor
new CLINetworkAdapter(network: BlockstackNetwork, opts: CLI_NETWORK_OPTS): CLINetworkAdapter
Parameters
network: BlockstackNetwork
opts: CLI_NETWORK_OPTS
Returns CLINetworkAdapter
Properties
consensusHash
consensusHash: string | null
feeRate
feeRate: number | null
gracePeriod
gracePeriod: number | null
legacyNetwork
legacyNetwork: BlockstackNetwork
namespaceBurnAddress
namespaceBurnAddress: string | null
nodeAPIUrl
nodeAPIUrl: string
optAlwaysCoerceAddress
optAlwaysCoerceAddress: boolean
priceToPay
priceToPay: string | null
priceUnits
priceUnits: string | null
receiveFeesPeriod
receiveFeesPeriod: number | null
Methods
broadcastTransaction
broadcastTransaction(tx: string): Promise<any>
Parameters
tx: string
Returns Promise<any>
broadcastZoneFile
broadcastZoneFile(zonefile: string, txid: string): Promise<any>
Parameters
zonefile: string
txid: string
Returns Promise<any>
coerceAddress
coerceAddress(address: string): string
Parameters
address: string
Returns string
coerceMainnetAddress
coerceMainnetAddress(address: string): string
Parameters
address: string
Returns string
getAccountHistoryPage
getAccountHistoryPage(address: string, page: number): Promise<any[]>
Parameters
address: string
page: number
Returns Promise<any[]>
getBlockchainNameRecord
getBlockchainNameRecord(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
getConsensusHash
getConsensusHash(): Promise<string>
Returns Promise<string>
getFeeRate
getFeeRate(): Promise<number>
Returns Promise<number>
getGracePeriod
getGracePeriod(): Promise<number>
Returns Promise<number>
getNameHistory
getNameHistory(name: string, page: number): Promise<Record<string, any[]>>
Parameters
name: string
page: number
Returns Promise<Record<string, any[]>>
getNameInfo
getNameInfo(name: string): Promise<NameInfoType>
Parameters
name: string
Returns Promise<NameInfoType>
getNamePrice
getNamePrice(name: string): Promise<PriceType>
Parameters
name: string
Returns Promise<PriceType>
getNamesOwned
getNamesOwned(address: string): Promise<string[]>
Parameters
address: string
Returns Promise<string[]>
getNamespaceBurnAddress
getNamespaceBurnAddress(namespace: string, useCLI?: boolean, receiveFeesPeriod?: number): Promise<string>
Parameters
namespace: string
Default value useCLI: boolean = true
Default value receiveFeesPeriod: number = -1
Returns Promise<string>
getNamespacePrice
getNamespacePrice(namespaceID: string): Promise<PriceType>
Parameters
namespaceID: string
Returns Promise<PriceType>
isMainnet
isMainnet(): boolean
Returns boolean
isTestnet
isTestnet(): boolean
Returns boolean
setCoerceMainnetAddress
setCoerceMainnetAddress(value: boolean): void
Parameters
value: boolean
Returns void
