Stacks.js 1.4.1 Library Reference: NodeCryptoAesCipher
Module: encryption
Class NodeCryptoAesCipher
Hierarchy
NodeCryptoAesCipher
Implements
AesCipher
Index
Constructors
constructor
Properties
createCipher
createDecipher
Methods
decrypt
encrypt
Constructors
constructor
new NodeCryptoAesCipher(createCipher: { (algorithm: CipherCCMTypes, key: CipherKey, iv: BinaryLike | null, options: CipherCCMOptions): CipherCCM; (algorithm: CipherGCMTypes, key: CipherKey, iv: BinaryLike | null, options?: CipherGCMOptions): CipherGCM; (algorithm: string, key: CipherKey, iv: BinaryLike | null, options?: stream.TransformOptions): Cipher }, createDecipher: { (algorithm: CipherCCMTypes, key: CipherKey, iv: BinaryLike | null, options: CipherCCMOptions): DecipherCCM; (algorithm: CipherGCMTypes, key: CipherKey, iv: BinaryLike | null, options?: CipherGCMOptions): DecipherGCM; (algorithm: string, key: CipherKey, iv: BinaryLike | null, options?: stream.TransformOptions): Decipher }): NodeCryptoAesCipher
Parameters
createCipher: { (algorithm: CipherCCMTypes, key: CipherKey, iv: BinaryLike | null, options: CipherCCMOptions): CipherCCM; (algorithm: CipherGCMTypes, key: CipherKey, iv: BinaryLike | null, options?: CipherGCMOptions): CipherGCM; (algorithm: string, key: CipherKey, iv: BinaryLike | null, options?: stream.TransformOptions): Cipher }
(algorithm: CipherCCMTypes, key: CipherKey, iv: BinaryLike | null, options: CipherCCMOptions): CipherCCM
(algorithm: CipherGCMTypes, key: CipherKey, iv: BinaryLike | null, options?: CipherGCMOptions): CipherGCM
(algorithm: string, key: CipherKey, iv: BinaryLike | null, options?: stream.TransformOptions): Cipher
Parameters
algorithm: CipherCCMTypes
key: CipherKey
iv: BinaryLike | null
options: CipherCCMOptions
Returns CipherCCM
Parameters
algorithm: CipherGCMTypes
key: CipherKey
iv: BinaryLike | null
Optional options: CipherGCMOptions
Returns CipherGCM
Parameters
algorithm: string
key: CipherKey
iv: BinaryLike | null
Optional options: stream.TransformOptions
Returns Cipher
createDecipher: { (algorithm: CipherCCMTypes, key: CipherKey, iv: BinaryLike | null, options: CipherCCMOptions): DecipherCCM; (algorithm: CipherGCMTypes, key: CipherKey, iv: BinaryLike | null, options?: CipherGCMOptions): DecipherGCM; (algorithm: string, key: CipherKey, iv: BinaryLike | null, options?: stream.TransformOptions): Decipher }
(algorithm: CipherCCMTypes, key: CipherKey, iv: BinaryLike | null, options: CipherCCMOptions): DecipherCCM
(algorithm: CipherGCMTypes, key: CipherKey, iv: BinaryLike | null, options?: CipherGCMOptions): DecipherGCM
(algorithm: string, key: CipherKey, iv: BinaryLike | null, options?: stream.TransformOptions): Decipher
Parameters
algorithm: CipherCCMTypes
key: CipherKey
iv: BinaryLike | null
options: CipherCCMOptions
Returns DecipherCCM
Parameters
algorithm: CipherGCMTypes
key: CipherKey
iv: BinaryLike | null
Optional options: CipherGCMOptions
Returns DecipherGCM
Parameters
algorithm: string
key: CipherKey
iv: BinaryLike | null
Optional options: stream.TransformOptions
Returns Decipher
Returns NodeCryptoAesCipher
Properties
createCipher
createCipher: { (algorithm: CipherCCMTypes, key: CipherKey, iv: BinaryLike | null, options: CipherCCMOptions): CipherCCM; (algorithm: CipherGCMTypes, key: CipherKey, iv: BinaryLike | null, options?: CipherGCMOptions): CipherGCM; (algorithm: string, key: CipherKey, iv: BinaryLike | null, options?: stream.TransformOptions): Cipher }
Type declaration
(algorithm: CipherCCMTypes, key: CipherKey, iv: BinaryLike | null, options: CipherCCMOptions): CipherCCM
(algorithm: CipherGCMTypes, key: CipherKey, iv: BinaryLike | null, options?: CipherGCMOptions): CipherGCM
(algorithm: string, key: CipherKey, iv: BinaryLike | null, options?: stream.TransformOptions): Cipher
Parameters
algorithm: CipherCCMTypes
key: CipherKey
iv: BinaryLike | null
options: CipherCCMOptions
Returns CipherCCM
Parameters
algorithm: CipherGCMTypes
key: CipherKey
iv: BinaryLike | null
Optional options: CipherGCMOptions
Returns CipherGCM
Parameters
algorithm: string
key: CipherKey
iv: BinaryLike | null
Optional options: stream.TransformOptions
Returns Cipher
createDecipher
createDecipher: { (algorithm: CipherCCMTypes, key: CipherKey, iv: BinaryLike | null, options: CipherCCMOptions): DecipherCCM; (algorithm: CipherGCMTypes, key: CipherKey, iv: BinaryLike | null, options?: CipherGCMOptions): DecipherGCM; (algorithm: string, key: CipherKey, iv: BinaryLike | null, options?: stream.TransformOptions): Decipher }
Type declaration
(algorithm: CipherCCMTypes, key: CipherKey, iv: BinaryLike | null, options: CipherCCMOptions): DecipherCCM
(algorithm: CipherGCMTypes, key: CipherKey, iv: BinaryLike | null, options?: CipherGCMOptions): DecipherGCM
(algorithm: string, key: CipherKey, iv: BinaryLike | null, options?: stream.TransformOptions): Decipher
Parameters
algorithm: CipherCCMTypes
key: CipherKey
iv: BinaryLike | null
options: CipherCCMOptions
Returns DecipherCCM
Parameters
algorithm: CipherGCMTypes
key: CipherKey
iv: BinaryLike | null
Optional options: CipherGCMOptions
Returns DecipherGCM
Parameters
algorithm: string
key: CipherKey
iv: BinaryLike | null
Optional options: stream.TransformOptions
Returns Decipher
Methods
decrypt
decrypt(algorithm: CipherAlgorithm, key: Buffer, iv: Buffer, data: Buffer): Promise<Buffer>
Implementation of AesCipher.decrypt
Parameters
algorithm: CipherAlgorithm
key: Buffer
iv: Buffer
data: Buffer
Returns Promise<Buffer>
encrypt
encrypt(algorithm: CipherAlgorithm, key: Buffer, iv: Buffer, data: Buffer): Promise<Buffer>
Implementation of AesCipher.encrypt
Parameters
algorithm: CipherAlgorithm
key: Buffer
iv: Buffer
data: Buffer
Returns Promise<Buffer>
