Stacks.js 1.0.0 Library Reference: Identity
Class Identity
Hierarchy
Identity
Index
Constructors
constructor
Properties
address
defaultUsername
keyPair
profile
usernames
Methods
appPrivateKey
fetchNames
makeAuthResponse
profileUrl
refresh
Constructors
constructor
new Identity(__namedParameters: { address: string; defaultUsername: undefined | string; keyPair: IdentityKeyPair; profile: undefined | Profile; usernames: undefined | string[] }): Identity
Parameters
__namedParameters: { address: string; defaultUsername: undefined | string; keyPair: IdentityKeyPair; profile: undefined | Profile; usernames: undefined | string[] }
address: string
defaultUsername: undefined | string
keyPair: IdentityKeyPair
profile: undefined | Profile
usernames: undefined | string[]
Returns Identity
Properties
address
address: string
Optional defaultUsername
defaultUsername: undefined | string
keyPair
keyPair: IdentityKeyPair
Optional profile
profile: Profile
usernames
usernames: string[]
Methods
appPrivateKey
appPrivateKey(appDomain: string): string
Parameters
appDomain: string
Returns string
fetchNames
fetchNames(): Promise<string[]>
Returns Promise<string[]>
makeAuthResponse
makeAuthResponse(__namedParameters: { appDomain: string; gaiaUrl: string; scopes: string[]; stxAddress: undefined | string; transitPublicKey: string }): Promise<string>
Parameters
__namedParameters: { appDomain: string; gaiaUrl: string; scopes: string[]; stxAddress: undefined | string; transitPublicKey: string }
appDomain: string
gaiaUrl: string
scopes: string[]
stxAddress: undefined | string
transitPublicKey: string
Returns Promise<string>
profileUrl
profileUrl(gaiaUrl: string): Promise<string>
Parameters
gaiaUrl: string
Returns Promise<string>
refresh
refresh(opts?: RefreshOptions): Promise<void>
Fetch existing information related to this identity, like username and profile information
Parameters
Default value opts: RefreshOptions = { gaiaUrl: DEFAULT_GAIA_HUB }
Returns Promise<void>
