Stacks.js 1.0.0 Library Reference: IdentityAddressOwnerNode
Class IdentityAddressOwnerNode
Hierarchy
IdentityAddressOwnerNode
Index
Constructors
constructor
Properties
hdNode
salt
Methods
getAddress
getAppAddress
getAppNode
getAppPrivateKey
getAppsNode
getEncryptionNode
getIdentityKey
getIdentityKeyID
getNode
getSTXNode
getSalt
getSigningNode
Constructors
constructor
new IdentityAddressOwnerNode(ownerHdNode: BIP32Interface, salt: string): IdentityAddressOwnerNode
Parameters
ownerHdNode: BIP32Interface
salt: string
Returns IdentityAddressOwnerNode
Properties
hdNode
hdNode: BIP32Interface
salt
salt: string
Methods
getAddress
getAddress(): string
Returns string
getAppAddress
getAppAddress(appDomain: string): string
Parameters
appDomain: string
Returns string
getAppNode
getAppNode(appDomain: string): BIP32Interface
Parameters
appDomain: string
Returns BIP32Interface
getAppPrivateKey
getAppPrivateKey(appDomain: string): string
Parameters
appDomain: string
Returns string
getAppsNode
getAppsNode(): BIP32Interface
Returns BIP32Interface
getEncryptionNode
getEncryptionNode(): BIP32Interface
Returns BIP32Interface
getIdentityKey
getIdentityKey(): string
Returns string
getIdentityKeyID
getIdentityKeyID(): string
Returns string
getNode
getNode(): BIP32Interface
Returns BIP32Interface
getSTXNode
getSTXNode(): BIP32Interface
Returns BIP32Interface
getSalt
getSalt(): string
Returns string
getSigningNode
getSigningNode(): BIP32Interface
Returns BIP32Interface
