Stacks.js 1.4.1 Library Reference: Identity
Module: keychain
Class Identity
Hierarchy
Identity
Index
Constructors
constructor
Properties
address
defaultUsername
keyPair
profile
usernames
Methods
appPrivateKey
fetchNames
makeAuthResponse
profileUrl
refresh
Constructors
constructor
new Identity(__namedParameters: IdentityConstructorOptions): Identity
Parameters
__namedParameters: IdentityConstructorOptions
Returns Identity
Properties
address
address: string
Optional defaultUsername
defaultUsername: string
keyPair
keyPair: IdentityKeyPair
Optional profile
profile: Profile
usernames
usernames: string[]
Methods
appPrivateKey
appPrivateKey(appDomain: string): string
Parameters
appDomain: string
Returns string
fetchNames
fetchNames(): Promise<string[]>
Returns Promise<string[]>
makeAuthResponse
makeAuthResponse(__namedParameters: { appDomain: string; gaiaUrl: string; scopes?: string[]; stxAddress?: string; transitPublicKey: string }): Promise<string>
Parameters
__namedParameters: { appDomain: string; gaiaUrl: string; scopes?: string[]; stxAddress?: string; transitPublicKey: string }
appDomain: string
gaiaUrl: string
Optional scopes?: string[]
Optional stxAddress?: string
transitPublicKey: string
Returns Promise<string>
profileUrl
profileUrl(gaiaUrl: string): Promise<string>
Parameters
gaiaUrl: string
Returns Promise<string>
refresh
refresh(opts?: RefreshOptions): Promise<void>
Fetch existing information related to this identity, like username and profile information
Parameters
opts: RefreshOptions = ...
Returns Promise<void>
