Stacks.js 1.4.1 Library Reference: StacksMainnet
Module: network
Class StacksMainnet
Hierarchy
StacksMainnet
StacksTestnet
StacksMocknet
Implements
StacksNetwork
Index
Constructors
constructor
Properties
accountEndpoint
bnsLookupUrl
broadcastEndpoint
chainId
contractAbiEndpoint
coreApiUrl
readOnlyFunctionCallEndpoint
transferFeeEstimateEndpoint
version
Methods
getAbiApiUrl
getAccountApiUrl
getBlockTimeInfoUrl
getBroadcastApiUrl
getInfoUrl
getNameInfo
getPoxInfoUrl
getReadOnlyFunctionCallApiUrl
getStackerInfoUrl
getTransferFeeEstimateApiUrl
isMainnet
Constructors
constructor
new StacksMainnet(): StacksMainnet
Returns StacksMainnet
Properties
accountEndpoint
accountEndpoint: string = '/v2/accounts'
Implementation of StacksNetwork.accountEndpoint
bnsLookupUrl
bnsLookupUrl: string = 'https://stacks-node-api.mainnet.stacks.co'
Implementation of StacksNetwork.bnsLookupUrl
broadcastEndpoint
broadcastEndpoint: string = '/v2/transactions'
Implementation of StacksNetwork.broadcastEndpoint
chainId
chainId: ChainID = ...
Implementation of StacksNetwork.chainId
contractAbiEndpoint
contractAbiEndpoint: string = '/v2/contracts/interface'
Implementation of StacksNetwork.contractAbiEndpoint
coreApiUrl
coreApiUrl: string = 'https://stacks-node-api.mainnet.stacks.co'
Implementation of StacksNetwork.coreApiUrl
readOnlyFunctionCallEndpoint
readOnlyFunctionCallEndpoint: string = '/v2/contracts/call-read'
Implementation of StacksNetwork.readOnlyFunctionCallEndpoint
transferFeeEstimateEndpoint
transferFeeEstimateEndpoint: string = '/v2/fees/transfer'
Implementation of StacksNetwork.transferFeeEstimateEndpoint
version
version: TransactionVersion = ...
Implementation of StacksNetwork.version
Methods
getAbiApiUrl
getAbiApiUrl(address: string, contract: string): string
Implementation of StacksNetwork.getAbiApiUrl
Parameters
address: string
contract: string
Returns string
getAccountApiUrl
getAccountApiUrl(address: string): string
Implementation of StacksNetwork.getAccountApiUrl
Parameters
address: string
Returns string
getBlockTimeInfoUrl
getBlockTimeInfoUrl(): string
Implementation of StacksNetwork.getBlockTimeInfoUrl
Returns string
getBroadcastApiUrl
getBroadcastApiUrl(): string
Implementation of StacksNetwork.getBroadcastApiUrl
Returns string
getInfoUrl
getInfoUrl(): string
Implementation of StacksNetwork.getInfoUrl
Returns string
getNameInfo
getNameInfo(fullyQualifiedName: string): Promise<any>
Implementation of StacksNetwork.getNameInfo
Get WHOIS-like information for a name, including the address that owns it, the block at which it expires, and the zone file anchored to it (if available).
This is intended for use in third-party wallets or in DApps that register names.
Parameters
fullyQualifiedName: string
Returns Promise<any>
getPoxInfoUrl
getPoxInfoUrl(): string
Implementation of StacksNetwork.getPoxInfoUrl
Returns string
getReadOnlyFunctionCallApiUrl
getReadOnlyFunctionCallApiUrl(contractAddress: string, contractName: string, functionName: string): string
Implementation of StacksNetwork.getReadOnlyFunctionCallApiUrl
Parameters
contractAddress: string
contractName: string
functionName: string
Returns string
getStackerInfoUrl
getStackerInfoUrl(contractAddress: string, contractName: string): string
Implementation of StacksNetwork.getStackerInfoUrl
Parameters
contractAddress: string
contractName: string
Returns string
getTransferFeeEstimateApiUrl
getTransferFeeEstimateApiUrl(): string
Implementation of StacksNetwork.getTransferFeeEstimateApiUrl
Returns string
isMainnet
isMainnet(): boolean
Implementation of StacksNetwork.isMainnet
Returns boolean
