Stacks.js 1.0.0 Library Reference: NodeCryptoAesCipher
Class NodeCryptoAesCipher
Hierarchy
NodeCryptoAesCipher
Implements
AesCipher
Index
Constructors
constructor
Properties
createCipher
createDecipher
Methods
decrypt
encrypt
Constructors
constructor
new NodeCryptoAesCipher(createCipher: NodeCryptoCreateCipher, createDecipher: NodeCryptoCreateDecipher): NodeCryptoAesCipher
Parameters
createCipher: NodeCryptoCreateCipher
createDecipher: NodeCryptoCreateDecipher
Returns NodeCryptoAesCipher
Properties
createCipher
createCipher: NodeCryptoCreateCipher
createDecipher
createDecipher: NodeCryptoCreateDecipher
Methods
decrypt
decrypt(algorithm: CipherAlgorithm, key: Buffer, iv: Buffer, data: Buffer): Promise<Buffer>
Implementation of AesCipher.decrypt
Parameters
algorithm: CipherAlgorithm
key: Buffer
iv: Buffer
data: Buffer
Returns Promise<Buffer>
encrypt
encrypt(algorithm: CipherAlgorithm, key: Buffer, iv: Buffer, data: Buffer): Promise<Buffer>
Implementation of AesCipher.encrypt
Parameters
algorithm: CipherAlgorithm
key: Buffer
iv: Buffer
data: Buffer
Returns Promise<Buffer>
