blockstack: Organization
Class Organization
Hierarchy
Profile
Organization
Index
Constructors
constructor
Properties
_profile
Methods
toJSON
toToken
fromToken
makeZoneFile
validateProofs
validateSchema
Constructors
constructor
new Organization(profile?: object): Organization
Overrides Profile.constructor
Parameters
Default value profile: object = {}
Returns Organization
Properties
_profile
_profile: object
Inherited from Profile._profile
Type declaration
[key: string]: any
Methods
toJSON
toJSON(): object
Inherited from Profile.toJSON
Returns object
[key: string]: any
toToken
toToken(privateKey: string): any
Inherited from Profile.toToken
Parameters
privateKey: string
Returns any
Static fromToken
fromToken(token: string, publicKeyOrAddress?: string | null): Organization
Overrides Profile.fromToken
Parameters
token: string
Default value publicKeyOrAddress: string | null = null
Returns Organization
Static makeZoneFile
makeZoneFile(domainName: string, tokenFileURL: string): any
Inherited from Profile.makeZoneFile
Parameters
domainName: string
tokenFileURL: string
Returns any
Static validateProofs
validateProofs(domainName: string): Promise<any[]>
Inherited from Profile.validateProofs
Parameters
domainName: string
Returns Promise<any[]>
Static validateSchema
validateSchema(profile: any, strict?: boolean): any
Overrides Profile.validateSchema
Parameters
profile: any
Default value strict: boolean = false
Returns any
