blockstack: Person
Class Person
Hierarchy
Profile
Person
Index
Constructors
constructor
Properties
_profile
Methods
address
avatarUrl
birthDate
connections
description
familyName
givenName
name
organizations
profile
toJSON
toToken
verifiedAccounts
fromLegacyFormat
fromToken
makeZoneFile
validateProofs
validateSchema
Constructors
constructor
new Person(profile?: object): Person
Overrides Profile.constructor
Parameters
Default value profile: object = {}
Returns Person
Properties
_profile
_profile: object
Inherited from Profile._profile
Type declaration
[key: string]: any
Methods
address
address(): any
Returns any
avatarUrl
avatarUrl(): string
Returns string
birthDate
birthDate(): any
Returns any
connections
connections(): any[]
Returns any[]
description
description(): any
Returns any
familyName
familyName(): any
Returns any
givenName
givenName(): any
Returns any
name
name(): any
Returns any
organizations
organizations(): any
Returns any
profile
profile(): object
Returns object
[key: string]: any
toJSON
toJSON(): object
Overrides Profile.toJSON
Returns object
address: any
avatarUrl: string
birthDate: any
connections: any[]
description: any
familyName: any
givenName: any
name: any
organizations: any
profile: object
[key: string]: any
verifiedAccounts: any[]
toToken
toToken(privateKey: string): any
Inherited from Profile.toToken
Parameters
privateKey: string
Returns any
verifiedAccounts
verifiedAccounts(verifications?: any[]): any[]
Parameters
Optional verifications: any[]
Returns any[]
Static fromLegacyFormat
fromLegacyFormat(legacyProfile: any): Person
Parameters
legacyProfile: any
Returns Person
Static fromToken
fromToken(token: string, publicKeyOrAddress?: string | null): Person
Overrides Profile.fromToken
Parameters
token: string
Default value publicKeyOrAddress: string | null = null
Returns Person
Static makeZoneFile
makeZoneFile(domainName: string, tokenFileURL: string): any
Inherited from Profile.makeZoneFile
Parameters
domainName: string
tokenFileURL: string
Returns any
Static validateProofs
validateProofs(domainName: string): Promise<any[]>
Inherited from Profile.validateProofs
Parameters
domainName: string
Returns Promise<any[]>
Static validateSchema
validateSchema(profile: any, strict?: boolean): any
Overrides Profile.validateSchema
Parameters
profile: any
Default value strict: boolean = false
Returns any
