blockstack.js 19.3.0 Library Reference: Profile
Class Profile
Represents a user profile
Hierarchy
Profile
Index
Constructors
constructor
Properties
_profile
Methods
toJSON
toToken
fromToken
makeZoneFile
validateProofs
validateSchema
Constructors
constructor
new Profile(profile?: object): Profile
Parameters
Default value profile: object = {}
Returns Profile
Properties
_profile
_profile: object
Type declaration
[key: string]: any
Methods
toJSON
toJSON(): object
Returns object
[key: string]: any
toToken
toToken(privateKey: string): string
Parameters
privateKey: string
Returns string
Static fromToken
fromToken(token: string, publicKeyOrAddress?: string | null): Profile
Parameters
token: string
Default value publicKeyOrAddress: string | null = null
Returns Profile
Static makeZoneFile
makeZoneFile(domainName: string, tokenFileURL: string): any
Parameters
domainName: string
tokenFileURL: string
Returns any
Static validateProofs
validateProofs(domainName: string): Promise<any[]>
Parameters
domainName: string
Returns Promise<any[]>
Static validateSchema
validateSchema(profile: any, strict?: boolean): any
Parameters
profile: any
Default value strict: boolean = false
Returns any
