Stacks.js 1.4.1 Library Reference: Profile
Module: profile
Class Profile
Represents a user profile
Hierarchy
Profile
Index
Constructors
constructor
Properties
_profile
Methods
toJSON
toToken
fromToken
makeZoneFile
validateSchema
Constructors
constructor
new Profile(profile?: {}): Profile
Parameters
profile: {} = {}
Returns Profile
Properties
_profile
_profile: {}
Type declaration
[key: string]: any
Methods
toJSON
toJSON(): {}
Returns {}
[key: string]: any
toToken
toToken(privateKey: string): string
Parameters
privateKey: string
Returns string
Static fromToken
fromToken(token: string, publicKeyOrAddress?: null | string): Profile
Parameters
token: string
publicKeyOrAddress: null | string = null
Returns Profile
Static makeZoneFile
makeZoneFile(domainName: string, tokenFileURL: string): string
Parameters
domainName: string
tokenFileURL: string
Returns string
Static validateSchema
validateSchema(profile: any, strict?: boolean): any
Parameters
profile: any
strict: boolean = false
Returns any
