Stacks.js 1.0.0 Library Reference: SegwitP2SHKeySigner
Class SegwitP2SHKeySigner
Hierarchy
CLITransactionSigner
SegwitP2SHKeySigner
Implements
TransactionSigner
Index
Constructors
constructor
Properties
address
isComplete
m
privateKeys
redeemScript
witnessScript
Methods
findUTXO
getAddress
signTransaction
signerVersion
Constructors
constructor
new SegwitP2SHKeySigner(redeemScript: string, witnessScript: string, m: number, privateKeys: string[]): SegwitP2SHKeySigner
Overrides CLITransactionSigner.constructor
Parameters
redeemScript: string
witnessScript: string
m: number
privateKeys: string[]
Returns SegwitP2SHKeySigner
Properties
address
address: string
Inherited from CLITransactionSigner.address
isComplete
isComplete: boolean
Inherited from CLITransactionSigner.isComplete
m
m: number
privateKeys
privateKeys: string[]
redeemScript
redeemScript: Buffer
witnessScript
witnessScript: Buffer
Methods
findUTXO
findUTXO(txIn: TransactionBuilder, signingIndex: number, utxos: UTXO[]): UTXO
Parameters
txIn: TransactionBuilder
signingIndex: number
utxos: UTXO[]
Returns UTXO
getAddress
getAddress(): Promise<string>
Overrides CLITransactionSigner.getAddress
Returns Promise<string>
signTransaction
signTransaction(txIn: TransactionBuilder, signingIndex: number): Promise<void>
Overrides CLITransactionSigner.signTransaction
Parameters
txIn: TransactionBuilder
signingIndex: number
Returns Promise<void>
signerVersion
signerVersion(): number
Overrides CLITransactionSigner.signerVersion
Returns number
