blockstack: SessionData
Class SessionData
Hierarchy
SessionData
Index
Constructors
constructor
Properties
appPrivateKey
coreNode
gaiaHubConfig
hubUrl
identityAddress
transitKey
userData
username
version
Methods
getGaiaHubConfig
setGaiaHubConfig
toString
fromJSON
Constructors
constructor
new SessionData(options: SessionOptions): SessionData
Parameters
options: SessionOptions
Returns SessionData
Properties
Optional appPrivateKey
appPrivateKey: string
Optional coreNode
coreNode: string
Optional gaiaHubConfig
gaiaHubConfig: GaiaHubConfig
Optional hubUrl
hubUrl: string
Optional identityAddress
identityAddress: string
Optional transitKey
transitKey: string
Optional userData
userData: any
Optional username
username: string
version
version: string
Methods
getGaiaHubConfig
getGaiaHubConfig(): GaiaHubConfig
Returns GaiaHubConfig
setGaiaHubConfig
setGaiaHubConfig(config: GaiaHubConfig): void
Parameters
config: GaiaHubConfig
Returns void
toString
toString(): string
Returns string
Static fromJSON
fromJSON(json: any): SessionData
Parameters
json: any
Returns SessionData
