Stacks.js 1.0.0 Library Reference: StacksTestnet
Class StacksTestnet
Hierarchy
StacksMainnet
StacksTestnet
Implements
StacksNetwork
StacksNetwork
Index
Properties
accountEndpoint
broadcastEndpoint
chainId
contractAbiEndpoint
coreApiUrl
readOnlyFunctionCallEndpoint
transferFeeEstimateEndpoint
version
Methods
getAbiApiUrl
getAccountApiUrl
getBlockTimeInfoUrl
getBroadcastApiUrl
getInfoUrl
getNameInfo
getPoxInfoUrl
getReadOnlyFunctionCallApiUrl
getStackerInfoUrl
getTransferFeeEstimateApiUrl
isMainnet
Properties
accountEndpoint
accountEndpoint: string = "/v2/accounts"
Implementation of StacksNetwork.accountEndpoint
Inherited from StacksMainnet.accountEndpoint
broadcastEndpoint
broadcastEndpoint: string = "/v2/transactions"
Implementation of StacksNetwork.broadcastEndpoint
Inherited from StacksMainnet.broadcastEndpoint
chainId
chainId: ChainID = ChainID.Testnet
Implementation of StacksNetwork.chainId
Overrides StacksMainnet.chainId
contractAbiEndpoint
contractAbiEndpoint: string = "/v2/contracts/interface"
Implementation of StacksNetwork.contractAbiEndpoint
Inherited from StacksMainnet.contractAbiEndpoint
coreApiUrl
coreApiUrl: string = "https://stacks-node-api.blockstack.org"
Implementation of StacksNetwork.coreApiUrl
Overrides StacksMainnet.coreApiUrl
readOnlyFunctionCallEndpoint
readOnlyFunctionCallEndpoint: string = "/v2/contracts/call-read"
Implementation of StacksNetwork.readOnlyFunctionCallEndpoint
Inherited from StacksMainnet.readOnlyFunctionCallEndpoint
transferFeeEstimateEndpoint
transferFeeEstimateEndpoint: string = "/v2/fees/transfer"
Implementation of StacksNetwork.transferFeeEstimateEndpoint
Inherited from StacksMainnet.transferFeeEstimateEndpoint
version
version: TransactionVersion = TransactionVersion.Testnet
Implementation of StacksNetwork.version
Overrides StacksMainnet.version
Methods
getAbiApiUrl
getAbiApiUrl(address: string, contract: string): string
Inherited from StacksMainnet.getAbiApiUrl
Parameters
address: string
contract: string
Returns string
getAccountApiUrl
getAccountApiUrl(address: string): string
Inherited from StacksMainnet.getAccountApiUrl
Parameters
address: string
Returns string
getBlockTimeInfoUrl
getBlockTimeInfoUrl(): string
Inherited from StacksMainnet.getBlockTimeInfoUrl
Returns string
getBroadcastApiUrl
getBroadcastApiUrl(): string
Inherited from StacksMainnet.getBroadcastApiUrl
Returns string
getInfoUrl
getInfoUrl(): string
Inherited from StacksMainnet.getInfoUrl
Returns string
getNameInfo
getNameInfo(fullyQualifiedName: string): Promise<any>
Inherited from StacksMainnet.getNameInfo
Parameters
fullyQualifiedName: string
Returns Promise<any>
getPoxInfoUrl
getPoxInfoUrl(): string
Inherited from StacksMainnet.getPoxInfoUrl
Returns string
getReadOnlyFunctionCallApiUrl
getReadOnlyFunctionCallApiUrl(contractAddress: string, contractName: string, functionName: string): string
Inherited from StacksMainnet.getReadOnlyFunctionCallApiUrl
Parameters
contractAddress: string
contractName: string
functionName: string
Returns string
getStackerInfoUrl
getStackerInfoUrl(contractAddress: string, contractName: string): string
Inherited from StacksMainnet.getStackerInfoUrl
Parameters
contractAddress: string
contractName: string
Returns string
getTransferFeeEstimateApiUrl
getTransferFeeEstimateApiUrl(): string
Inherited from StacksMainnet.getTransferFeeEstimateApiUrl
Returns string
isMainnet
isMainnet(): boolean
Implementation of StacksNetwork.isMainnet
Inherited from StacksMainnet.isMainnet
Returns boolean
