Stacks.js 1.0.0 Library Reference: StacksTransaction
Class StacksTransaction
Hierarchy
StacksTransaction
Index
Constructors
constructor
Properties
anchorMode
auth
chainId
payload
postConditionMode
postConditions
version
Methods
appendPubkey
createTxWithSignature
serialize
setFee
setNonce
setSponsor
setSponsorNonce
signAndAppend
signBegin
signNextOrigin
signNextSponsor
txid
verifyBegin
verifyOrigin
Constructors
constructor
new StacksTransaction(version: TransactionVersion, auth: Authorization, payload: Payload, postConditions?: LengthPrefixedList, postConditionMode?: PostConditionMode, anchorMode?: AnchorMode, chainId?: ChainID): StacksTransaction
Parameters
version: TransactionVersion
auth: Authorization
payload: Payload
Optional postConditions: LengthPrefixedList
Optional postConditionMode: PostConditionMode
Optional anchorMode: AnchorMode
Optional chainId: ChainID
Returns StacksTransaction
Properties
anchorMode
anchorMode: AnchorMode
auth
auth: Authorization
chainId
chainId: ChainID
payload
payload: Payload
postConditionMode
postConditionMode: PostConditionMode
postConditions
postConditions: LengthPrefixedList
version
version: TransactionVersion
Methods
appendPubkey
appendPubkey(publicKey: StacksPublicKey): void
Parameters
publicKey: StacksPublicKey
Returns void
createTxWithSignature
createTxWithSignature(signature: string | Buffer): StacksTransaction
Parameters
signature: string | Buffer
Returns StacksTransaction
serialize
serialize(): Buffer
Returns Buffer
setFee
setFee(amount: BigNum): void
Set the total fee to be paid for this transaction
Parameters
amount: BigNum
Returns void
setNonce
setNonce(nonce: BigNum): void
Set the transaction nonce
Parameters
nonce: BigNum
the nonce value
Returns void
setSponsor
setSponsor(sponsorSpendingCondition: SpendingCondition): void
Parameters
sponsorSpendingCondition: SpendingCondition
Returns void
setSponsorNonce
setSponsorNonce(nonce: BigNum): void
Set the transaction sponsor nonce
Parameters
nonce: BigNum
the sponsor nonce value
Returns void
signAndAppend
signAndAppend(condition: SpendingCondition, curSigHash: string, authType: AuthType, privateKey: StacksPrivateKey): string
Parameters
condition: SpendingCondition
curSigHash: string
authType: AuthType
privateKey: StacksPrivateKey
Returns string
signBegin
signBegin(): string
Returns string
signNextOrigin
signNextOrigin(sigHash: string, privateKey: StacksPrivateKey): string
Parameters
sigHash: string
privateKey: StacksPrivateKey
Returns string
signNextSponsor
signNextSponsor(sigHash: string, privateKey: StacksPrivateKey): string
Parameters
sigHash: string
privateKey: StacksPrivateKey
Returns string
txid
txid(): string
Returns string
verifyBegin
verifyBegin(): string
Returns string
verifyOrigin
verifyOrigin(): string
Returns string
