Stacks.js 1.0.0 Library Reference: StacksMainnet
Class StacksMainnet
Hierarchy
StacksMainnet
StacksTestnet
StacksMocknet
Implements
StacksNetwork
Index
Properties
accountEndpoint
broadcastEndpoint
chainId
contractAbiEndpoint
coreApiUrl
readOnlyFunctionCallEndpoint
transferFeeEstimateEndpoint
version
Methods
getAbiApiUrl
getAccountApiUrl
getBlockTimeInfoUrl
getBroadcastApiUrl
getInfoUrl
getNameInfo
getPoxInfoUrl
getReadOnlyFunctionCallApiUrl
getStackerInfoUrl
getTransferFeeEstimateApiUrl
isMainnet
Properties
accountEndpoint
accountEndpoint: string = "/v2/accounts"
Implementation of StacksNetwork.accountEndpoint
broadcastEndpoint
broadcastEndpoint: string = "/v2/transactions"
Implementation of StacksNetwork.broadcastEndpoint
chainId
chainId: ChainID = ChainID.Mainnet
Implementation of StacksNetwork.chainId
contractAbiEndpoint
contractAbiEndpoint: string = "/v2/contracts/interface"
Implementation of StacksNetwork.contractAbiEndpoint
coreApiUrl
coreApiUrl: string = "https://core.blockstack.org"
Implementation of StacksNetwork.coreApiUrl
readOnlyFunctionCallEndpoint
readOnlyFunctionCallEndpoint: string = "/v2/contracts/call-read"
Implementation of StacksNetwork.readOnlyFunctionCallEndpoint
transferFeeEstimateEndpoint
transferFeeEstimateEndpoint: string = "/v2/fees/transfer"
Implementation of StacksNetwork.transferFeeEstimateEndpoint
version
version: TransactionVersion = TransactionVersion.Mainnet
Implementation of StacksNetwork.version
Methods
getAbiApiUrl
getAbiApiUrl(address: string, contract: string): string
Parameters
address: string
contract: string
Returns string
getAccountApiUrl
getAccountApiUrl(address: string): string
Parameters
address: string
Returns string
getBlockTimeInfoUrl
getBlockTimeInfoUrl(): string
Returns string
getBroadcastApiUrl
getBroadcastApiUrl(): string
Returns string
getInfoUrl
getInfoUrl(): string
Returns string
getNameInfo
getNameInfo(fullyQualifiedName: string): Promise<any>
Parameters
fullyQualifiedName: string
Returns Promise<any>
getPoxInfoUrl
getPoxInfoUrl(): string
Returns string
getReadOnlyFunctionCallApiUrl
getReadOnlyFunctionCallApiUrl(contractAddress: string, contractName: string, functionName: string): string
Parameters
contractAddress: string
contractName: string
functionName: string
Returns string
getStackerInfoUrl
getStackerInfoUrl(contractAddress: string, contractName: string): string
Parameters
contractAddress: string
contractName: string
Returns string
getTransferFeeEstimateApiUrl
getTransferFeeEstimateApiUrl(): string
Returns string
isMainnet
isMainnet(): boolean
Implementation of StacksNetwork.isMainnet
Returns boolean
