Stacks.js 1.4.1 Library Reference: SponsoredAuthorization
Module: transactions
Class SponsoredAuthorization
Hierarchy
Authorization
SponsoredAuthorization
Index
Constructors
constructor
Properties
authType
spendingCondition
sponsorSpendingCondition
Methods
deserialize
getFee
intoInitialSighashAuth
serialize
setFee
setNonce
setSponsor
setSponsorNonce
verifyOrigin
deserialize
Constructors
constructor
new SponsoredAuthorization(originSpendingCondition: SpendingCondition, sponsorSpendingCondition?: SpendingCondition): SponsoredAuthorization
Overrides Authorization.constructor
Parameters
originSpendingCondition: SpendingCondition
Optional sponsorSpendingCondition: SpendingCondition
Returns SponsoredAuthorization
Properties
Optional authType
authType: AuthType
Inherited from Authorization.authType
Optional spendingCondition
spendingCondition: SpendingCondition
Inherited from Authorization.spendingCondition
Optional sponsorSpendingCondition
sponsorSpendingCondition: SpendingCondition
Inherited from Authorization.sponsorSpendingCondition
Methods
deserialize
deserialize(bufferReader: BufferReader): void
Inherited from Authorization.deserialize
Parameters
bufferReader: BufferReader
Returns void
getFee
getFee(): BN | 0
Inherited from Authorization.getFee
Returns BN | 0
intoInitialSighashAuth
intoInitialSighashAuth(): Authorization
Inherited from Authorization.intoInitialSighashAuth
Returns Authorization
serialize
serialize(): Buffer
Inherited from Authorization.serialize
Returns Buffer
setFee
setFee(amount: BN): void
Inherited from Authorization.setFee
Parameters
amount: BN
Returns void
setNonce
setNonce(nonce: BN): void
Inherited from Authorization.setNonce
Parameters
nonce: BN
Returns void
setSponsor
setSponsor(sponsorSpendingCondition: SpendingCondition): void
Inherited from Authorization.setSponsor
Parameters
sponsorSpendingCondition: SpendingCondition
Returns void
setSponsorNonce
setSponsorNonce(nonce: BN): void
Inherited from Authorization.setSponsorNonce
Parameters
nonce: BN
Returns void
verifyOrigin
verifyOrigin(initialSigHash: string): string
Inherited from Authorization.verifyOrigin
Parameters
initialSigHash: string
Returns string
Static deserialize
deserialize<T>(bufferReader: BufferReader): T
Inherited from Authorization.deserialize
Type parameters
T: Deserializable<T>
Parameters
bufferReader: BufferReader
Returns T
