Stacks.js 1.4.1 Library Reference: TransactionSigner
Module: transactions
Class TransactionSigner
Hierarchy
TransactionSigner
Index
Constructors
constructor
Properties
checkOverlap
checkOversign
originDone
sigHash
transaction
Methods
appendOrigin
getTxInComplete
resume
signOrigin
signSponsor
createSponsorSigner
Constructors
constructor
new TransactionSigner(transaction: StacksTransaction): TransactionSigner
Parameters
transaction: StacksTransaction
Returns TransactionSigner
Properties
checkOverlap
checkOverlap: boolean
checkOversign
checkOversign: boolean
originDone
originDone: boolean
sigHash
sigHash: string
transaction
transaction: StacksTransaction
Methods
appendOrigin
appendOrigin(publicKey: StacksPublicKey): void
Parameters
publicKey: StacksPublicKey
Returns void
getTxInComplete
getTxInComplete(): StacksTransaction
Returns StacksTransaction
resume
resume(transaction: StacksTransaction): void
Parameters
transaction: StacksTransaction
Returns void
signOrigin
signOrigin(privateKey: StacksPrivateKey): void
Parameters
privateKey: StacksPrivateKey
Returns void
signSponsor
signSponsor(privateKey: StacksPrivateKey): void
Parameters
privateKey: StacksPrivateKey
Returns void
Static createSponsorSigner
createSponsorSigner(transaction: StacksTransaction, spendingCondition: SpendingCondition): TransactionSigner
Parameters
transaction: StacksTransaction
spendingCondition: SpendingCondition
Returns TransactionSigner
