Stacks.js 1.0.0 Library Reference: WalletSigner
Class WalletSigner
Hierarchy
WalletSigner
Index
Constructors
constructor
Properties
privateKey
Methods
fetchAccount
getNetwork
getSTXAddress
getSTXPrivateKey
signContractCall
signContractDeploy
signSTXTransfer
Constructors
constructor
new WalletSigner(__namedParameters: { privateKey: string }): WalletSigner
Parameters
__namedParameters: { privateKey: string }
privateKey: string
Returns WalletSigner
Properties
privateKey
privateKey: string
Methods
fetchAccount
fetchAccount(__namedParameters: { rpcClient: RPCClient; version: TransactionVersion }): Promise<Account>
Parameters
__namedParameters: { rpcClient: RPCClient; version: TransactionVersion }
rpcClient: RPCClient
version: TransactionVersion
Returns Promise<Account>
getNetwork
getNetwork(): StacksTestnet
Returns StacksTestnet
getSTXAddress
getSTXAddress(version: TransactionVersion): string
Parameters
version: TransactionVersion
Returns string
getSTXPrivateKey
getSTXPrivateKey(): Buffer
Returns Buffer
signContractCall
signContractCall(__namedParameters: { contractAddress: string; contractName: string; functionArgs: ClarityValue[]; functionName: string; nonce: number; postConditionMode: undefined | Allow | Deny; postConditions: undefined | PostCondition[] }): Promise<StacksTransaction>
Parameters
__namedParameters: { contractAddress: string; contractName: string; functionArgs: ClarityValue[]; functionName: string; nonce: number; postConditionMode: undefined | Allow | Deny; postConditions: undefined | PostCondition[] }
contractAddress: string
contractName: string
functionArgs: ClarityValue[]
functionName: string
nonce: number
postConditionMode: undefined | Allow | Deny
postConditions: undefined | PostCondition[]
Returns Promise<StacksTransaction>
signContractDeploy
signContractDeploy(__namedParameters: { codeBody: string; contractName: string; nonce: number; postConditionMode: undefined | Allow | Deny; postConditions: undefined | PostCondition[] }): Promise<StacksTransaction>
Parameters
__namedParameters: { codeBody: string; contractName: string; nonce: number; postConditionMode: undefined | Allow | Deny; postConditions: undefined | PostCondition[] }
codeBody: string
contractName: string
nonce: number
postConditionMode: undefined | Allow | Deny
postConditions: undefined | PostCondition[]
Returns Promise<StacksTransaction>
signSTXTransfer
signSTXTransfer(__namedParameters: { amount: string; memo: undefined | string; nonce: number; postConditionMode: undefined | Allow | Deny; postConditions: undefined | PostCondition[]; recipient: string }): Promise<StacksTransaction>
Parameters
__namedParameters: { amount: string; memo: undefined | string; nonce: number; postConditionMode: undefined | Allow | Deny; postConditions: undefined | PostCondition[]; recipient: string }
amount: string
memo: undefined | string
nonce: number
postConditionMode: undefined | Allow | Deny
postConditions: undefined | PostCondition[]
recipient: string
Returns Promise<StacksTransaction>
