Stacks.js 1.0.0 Library Reference: Wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
bitcoinPublicKeychain
chain
configPrivateKey
encryptedBackupPhrase
firstBitcoinAddress
identities
identityAddresses
identityKeypairs
identityPublicKeychain
stacksPrivateKey
walletConfig
Methods
createGaiaConfig
createNewIdentity
fetchConfig
getOrCreateConfig
getSigner
restoreIdentities
updateConfig
updateConfigForReuseWarning
updateConfigWithAuth
createAccount
generate
generateFactory
generateStrong
restore
Constructors
constructor
new Wallet(__namedParameters: { bitcoinPublicKeychain: string; chain: ChainID; configPrivateKey: string; encryptedBackupPhrase: string; firstBitcoinAddress: string; identities: Identity[]; identityAddresses: string[]; identityKeypairs: IdentityKeyPair[]; identityPublicKeychain: string; stacksPrivateKey: string; walletConfig: undefined | WalletConfig }): Wallet
Parameters
__namedParameters: { bitcoinPublicKeychain: string; chain: ChainID; configPrivateKey: string; encryptedBackupPhrase: string; firstBitcoinAddress: string; identities: Identity[]; identityAddresses: string[]; identityKeypairs: IdentityKeyPair[]; identityPublicKeychain: string; stacksPrivateKey: string; walletConfig: undefined | WalletConfig }
bitcoinPublicKeychain: string
chain: ChainID
configPrivateKey: string
encryptedBackupPhrase: string
firstBitcoinAddress: string
identities: Identity[]
identityAddresses: string[]
identityKeypairs: IdentityKeyPair[]
identityPublicKeychain: string
stacksPrivateKey: string
walletConfig: undefined | WalletConfig
Returns Wallet
Properties
bitcoinPublicKeychain
bitcoinPublicKeychain: string
chain
chain: ChainID
configPrivateKey
configPrivateKey: string
encryptedBackupPhrase
encryptedBackupPhrase: string
firstBitcoinAddress
firstBitcoinAddress: string
identities
identities: Identity[]
identityAddresses
identityAddresses: string[]
identityKeypairs
identityKeypairs: IdentityKeyPair[]
identityPublicKeychain
identityPublicKeychain: string
stacksPrivateKey
stacksPrivateKey: string
Optional walletConfig
walletConfig: WalletConfig
Methods
createGaiaConfig
createGaiaConfig(gaiaHubUrl: string): Promise<GaiaHubConfig>
Parameters
gaiaHubUrl: string
Returns Promise<GaiaHubConfig>
createNewIdentity
createNewIdentity(password: string): Promise<Identity>
Parameters
password: string
Returns Promise<Identity>
fetchConfig
fetchConfig(gaiaConfig: GaiaHubConfig): Promise<WalletConfig | null>
Parameters
gaiaConfig: GaiaHubConfig
Returns Promise<WalletConfig | null>
getOrCreateConfig
getOrCreateConfig(__namedParameters: { gaiaConfig: GaiaHubConfig; skipUpload: undefined | false | true }): Promise<WalletConfig>
Parameters
__namedParameters: { gaiaConfig: GaiaHubConfig; skipUpload: undefined | false | true }
gaiaConfig: GaiaHubConfig
skipUpload: undefined | false | true
Returns Promise<WalletConfig>
getSigner
getSigner(): WalletSigner
Returns WalletSigner
restoreIdentities
restoreIdentities(__namedParameters: { gaiaReadURL: string; rootNode: BIP32Interface }): Promise<this>
Restore all previously used identities. This is meant to be used when 'restoring' a wallet. First, it will check for a walletConfig. If present, then we use that to determine how many identities to generate, and auto-populate their username.
If walletConfig is empty, then this is being restored from an authenticator that doesn't support walletConfig. In that case, we will recursively generate identities, and check for on-chain names.
Parameters
__namedParameters: { gaiaReadURL: string; rootNode: BIP32Interface }
gaiaReadURL: string
rootNode: BIP32Interface
Returns Promise<this>
updateConfig
updateConfig(gaiaConfig: GaiaHubConfig): Promise<void>
Parameters
gaiaConfig: GaiaHubConfig
Returns Promise<void>
updateConfigForReuseWarning
updateConfigForReuseWarning(__namedParameters: { gaiaConfig: GaiaHubConfig }): Promise<void>
Parameters
__namedParameters: { gaiaConfig: GaiaHubConfig }
gaiaConfig: GaiaHubConfig
Returns Promise<void>
updateConfigWithAuth
updateConfigWithAuth(__namedParameters: { app: ConfigApp; gaiaConfig: GaiaHubConfig; identityIndex: number }): Promise<void>
Parameters
__namedParameters: { app: ConfigApp; gaiaConfig: GaiaHubConfig; identityIndex: number }
app: ConfigApp
gaiaConfig: GaiaHubConfig
identityIndex: number
Returns Promise<void>
Static createAccount
createAccount(__namedParameters: { chain: ChainID; encryptedBackupPhrase: string; identitiesToGenerate: number; rootNode: BIP32Interface }): Promise<Wallet>
Parameters
__namedParameters: { chain: ChainID; encryptedBackupPhrase: string; identitiesToGenerate: number; rootNode: BIP32Interface }
chain: ChainID
encryptedBackupPhrase: string
identitiesToGenerate: number
rootNode: BIP32Interface
Returns Promise<Wallet>
Static generate
generate(password: string, chain: ChainID): Promise<Wallet>
Parameters
password: string
chain: ChainID
Returns Promise<Wallet>
Static generateFactory
generateFactory(bitsEntropy: AllowedKeyEntropyBits): (Anonymous function)
Parameters
bitsEntropy: AllowedKeyEntropyBits
Returns (Anonymous function)
Static generateStrong
generateStrong(password: string, chain: ChainID): Promise<Wallet>
Parameters
password: string
chain: ChainID
Returns Promise<Wallet>
Static restore
restore(password: string, seedPhrase: string, chain: ChainID): Promise<Wallet>
Parameters
password: string
seedPhrase: string
chain: ChainID
Returns Promise<Wallet>
