Stacks.js 1.0.0 Library Reference: ClarityAbiTypeId
Enumeration ClarityAbiTypeId
Index
Enumeration members
ClarityAbiTypeBool
ClarityAbiTypeBuffer
ClarityAbiTypeInt128
ClarityAbiTypeList
ClarityAbiTypeNone
ClarityAbiTypeOptional
ClarityAbiTypePrincipal
ClarityAbiTypeResponse
ClarityAbiTypeStringAscii
ClarityAbiTypeStringUtf8
ClarityAbiTypeTuple
ClarityAbiTypeUInt128
Enumeration members
ClarityAbiTypeBool
ClarityAbiTypeBool: = 3
ClarityAbiTypeBuffer
ClarityAbiTypeBuffer: = 6
ClarityAbiTypeInt128
ClarityAbiTypeInt128: = 2
ClarityAbiTypeList
ClarityAbiTypeList: = 10
ClarityAbiTypeNone
ClarityAbiTypeNone: = 5
ClarityAbiTypeOptional
ClarityAbiTypeOptional: = 8
ClarityAbiTypePrincipal
ClarityAbiTypePrincipal: = 4
ClarityAbiTypeResponse
ClarityAbiTypeResponse: = 7
ClarityAbiTypeStringAscii
ClarityAbiTypeStringAscii: = 11
ClarityAbiTypeStringUtf8
ClarityAbiTypeStringUtf8: = 12
ClarityAbiTypeTuple
ClarityAbiTypeTuple: = 9
ClarityAbiTypeUInt128
ClarityAbiTypeUInt128: = 1
