Stacks.js 1.0.0 Library Reference: StackingErrors
Enumeration StackingErrors
Index
Enumeration members
ERR_DELEGATION_EXPIRES_DURING_LOCK
ERR_DELEGATION_POX_ADDR_REQUIRED
ERR_DELEGATION_TOO_MUCH_LOCKED
ERR_INVALID_START_BURN_HEIGHT
ERR_NOT_ALLOWED
ERR_STACKING_ALREADY_DELEGATED
ERR_STACKING_ALREADY_REJECTED
ERR_STACKING_ALREADY_STACKED
ERR_STACKING_EXPIRED
ERR_STACKING_INSUFFICIENT_FUNDS
ERR_STACKING_INVALID_AMOUNT
ERR_STACKING_INVALID_LOCK_PERIOD
ERR_STACKING_INVALID_POX_ADDRESS
ERR_STACKING_NO_SUCH_PRINCIPAL
ERR_STACKING_PERMISSION_DENIED
ERR_STACKING_POX_ADDRESS_IN_USE
ERR_STACKING_STX_LOCKED
ERR_STACKING_THRESHOLD_NOT_MET
ERR_STACKING_UNREACHABLE
Enumeration members
ERR_DELEGATION_EXPIRES_DURING_LOCK
ERR_DELEGATION_EXPIRES_DURING_LOCK: = 21
ERR_DELEGATION_POX_ADDR_REQUIRED
ERR_DELEGATION_POX_ADDR_REQUIRED: = 23
ERR_DELEGATION_TOO_MUCH_LOCKED
ERR_DELEGATION_TOO_MUCH_LOCKED: = 22
ERR_INVALID_START_BURN_HEIGHT
ERR_INVALID_START_BURN_HEIGHT: = 24
ERR_NOT_ALLOWED
ERR_NOT_ALLOWED: = 19
ERR_STACKING_ALREADY_DELEGATED
ERR_STACKING_ALREADY_DELEGATED: = 20
ERR_STACKING_ALREADY_REJECTED
ERR_STACKING_ALREADY_REJECTED: = 17
ERR_STACKING_ALREADY_STACKED
ERR_STACKING_ALREADY_STACKED: = 3
ERR_STACKING_EXPIRED
ERR_STACKING_EXPIRED: = 5
ERR_STACKING_INSUFFICIENT_FUNDS
ERR_STACKING_INSUFFICIENT_FUNDS: = 1
ERR_STACKING_INVALID_AMOUNT
ERR_STACKING_INVALID_AMOUNT: = 18
ERR_STACKING_INVALID_LOCK_PERIOD
ERR_STACKING_INVALID_LOCK_PERIOD: = 2
ERR_STACKING_INVALID_POX_ADDRESS
ERR_STACKING_INVALID_POX_ADDRESS: = 13
ERR_STACKING_NO_SUCH_PRINCIPAL
ERR_STACKING_NO_SUCH_PRINCIPAL: = 4
ERR_STACKING_PERMISSION_DENIED
ERR_STACKING_PERMISSION_DENIED: = 9
ERR_STACKING_POX_ADDRESS_IN_USE
ERR_STACKING_POX_ADDRESS_IN_USE: = 12
ERR_STACKING_STX_LOCKED
ERR_STACKING_STX_LOCKED: = 6
ERR_STACKING_THRESHOLD_NOT_MET
ERR_STACKING_THRESHOLD_NOT_MET: = 11
ERR_STACKING_UNREACHABLE
ERR_STACKING_UNREACHABLE: = 255
