Stacks.js 1.0.0 Library Reference: StacksMessageType
Enumeration StacksMessageType
Index
Enumeration members
Address
AssetInfo
LengthPrefixedList
LengthPrefixedString
MemoString
MessageSignature
Payload
PostCondition
Principal
PublicKey
TransactionAuthField
Enumeration members
Address
Address:
AssetInfo
AssetInfo:
LengthPrefixedList
LengthPrefixedList:
LengthPrefixedString
LengthPrefixedString:
MemoString
MemoString:
MessageSignature
MessageSignature:
Payload
Payload:
PostCondition
PostCondition:
Principal
Principal:
PublicKey
PublicKey:
TransactionAuthField
TransactionAuthField:
