Stacks.js 1.4.1 Library Reference: ClarityType
Module: transactions
Enumeration ClarityType
Type IDs corresponding to each of the Clarity value types as described here: https://github.com/blockstack/blockstack-core/blob/sip/sip-005/sip/sip-005-blocks-and-transactions.md#clarity-value-representation
Index
Enumeration members
BoolFalse
BoolTrue
Buffer
Int
List
OptionalNone
OptionalSome
PrincipalContract
PrincipalStandard
ResponseErr
ResponseOk
StringASCII
StringUTF8
Tuple
UInt
Enumeration members
BoolFalse
BoolFalse: = 4
BoolTrue
BoolTrue: = 3
Buffer
Buffer: = 2
Int
Int: = 0
List
List: = 11
OptionalNone
OptionalNone: = 9
OptionalSome
OptionalSome: = 10
PrincipalContract
PrincipalContract: = 6
PrincipalStandard
PrincipalStandard: = 5
ResponseErr
ResponseErr: = 8
ResponseOk
ResponseOk: = 7
StringASCII
StringASCII: = 13
StringUTF8
StringUTF8: = 14
Tuple
Tuple: = 12
UInt
UInt: = 1
