Stacks.js 1.4.1 Library Reference: StacksMessageType
Module: transactions
Enumeration StacksMessageType
Index
Enumeration members
Address
AssetInfo
LengthPrefixedList
LengthPrefixedString
MemoString
MessageSignature
Payload
PostCondition
Principal
PublicKey
TransactionAuthField
Enumeration members
Address
Address: = 0
AssetInfo
AssetInfo: = 4
LengthPrefixedList
LengthPrefixedList: = 7
LengthPrefixedString
LengthPrefixedString: = 2
MemoString
MemoString: = 3
MessageSignature
MessageSignature: = 9
Payload
Payload: = 8
PostCondition
PostCondition: = 5
Principal
Principal: = 1
PublicKey
PublicKey: = 6
TransactionAuthField
TransactionAuthField: = 10
