Stacks.js 1.0.0 Library Reference: TxRejectedReason
Enumeration TxRejectedReason
Index
Enumeration members
BadAddressVersionByte
BadFunctionArgument
BadNonce
ContractAlreadyExists
Deserialization
FeeTooLow
NoCoinbaseViaMempool
NoSuchContract
NoSuchPublicFunction
NotEnoughFunds
PoisonMicroblockHasUnknownPubKeyHash
PoisonMicroblockIsInvalid
PoisonMicroblocksDoNotConflict
Serialization
ServerFailureDatabase
ServerFailureNoSuchChainTip
ServerFailureOther
SignatureValidation
Enumeration members
BadAddressVersionByte
BadAddressVersionByte: = "BadAddressVersionByte"
BadFunctionArgument
BadFunctionArgument: = "BadFunctionArgument"
BadNonce
BadNonce: = "BadNonce"
ContractAlreadyExists
ContractAlreadyExists: = "ContractAlreadyExists"
Deserialization
Deserialization: = "Deserialization"
FeeTooLow
FeeTooLow: = "FeeTooLow"
NoCoinbaseViaMempool
NoCoinbaseViaMempool: = "NoCoinbaseViaMempool"
NoSuchContract
NoSuchContract: = "NoSuchContract"
NoSuchPublicFunction
NoSuchPublicFunction: = "NoSuchPublicFunction"
NotEnoughFunds
NotEnoughFunds: = "NotEnoughFunds"
PoisonMicroblockHasUnknownPubKeyHash
PoisonMicroblockHasUnknownPubKeyHash: = "PoisonMicroblockHasUnknownPubKeyHash"
PoisonMicroblockIsInvalid
PoisonMicroblockIsInvalid: = "PoisonMicroblockIsInvalid"
PoisonMicroblocksDoNotConflict
PoisonMicroblocksDoNotConflict: = "PoisonMicroblocksDoNotConflict"
Serialization
Serialization: = "Serialization"
ServerFailureDatabase
ServerFailureDatabase: = "ServerFailureDatabase"
ServerFailureNoSuchChainTip
ServerFailureNoSuchChainTip: = "ServerFailureNoSuchChainTip"
ServerFailureOther
ServerFailureOther: = "ServerFailureOther"
SignatureValidation
SignatureValidation: = "SignatureValidation"
