Stacks.js 1.4.1 Library Reference: bns
@stacks/bns
A package for interacting with the BNS contract on the Stacks blockchain.
What is BNS?
The Blockchain Naming System (BNS) is a network system that binds Stacks usernames to off-chain state without relying on any central points of control.
Installation
```
npm install --save @stacks/bns
```
Example Usage
```
import { canRegisterName } from '@stacks/bns';
import { StacksTestnet } from '@stacks/network';
const network = new StacksMainnet();
const fullyQualifiedName = 'name.id';
const result = await canRegisterName({ fullyQualifiedName, network });
```
```
import { buildRegisterNameTX } from '@stacks/bns';
import { StacksTestnet } from '@stacks/network';
const network = new StacksMainnet();
const name = 'name.id';
const salt =  'example-salt'
const zonefile =  'example-zonefile'
const publicKey = 'SPF0324DSC4K505TP6A8C7GAK4R95E38TGNZP7RE'
// construct an unsigned bns register-name transaction
const unsignedTX = await buildRegisterNameTX({ name, salt, zonefile, publicKey, network });
```
Index
Enumerations
BnsContractAddress
Interfaces
BnsContractCallOptions
BnsReadOnlyOptions
CanRegisterNameOptions
GetNamePriceOptions
GetNamespacePriceOptions
ImportNameOptions
PreorderNameOptions
PreorderNamespaceOptions
PriceFunction
ReadyNamespaceOptions
RegisterNameOptions
RenewNameOptions
RevealNamespaceOptions
RevokeNameOptions
TransferNameOptions
UpdateNameOptions
Variables
BNS_CONTRACT_NAME
Functions
bufferCVFromString
buildImportNameTx
buildPreorderNameTx
buildPreorderNamespaceTx
buildReadyNamespaceTx
buildRegisterNameTx
buildRenewNameTx
buildRevealNamespaceTx
buildRevokeNameTx
buildTransferNameTx
buildUpdateNameTx
canRegisterName
decodeFQN
getNamePrice
getNamespacePrice
getZonefileHash
uintCVFromBN
Variables
Const BNS_CONTRACT_NAME
BNS_CONTRACT_NAME: "bns" = 'bns'
Functions
Const bufferCVFromString
bufferCVFromString(string: string): BufferCV
Parameters
string: string
Returns BufferCV
buildImportNameTx
buildImportNameTx(__namedParameters: ImportNameOptions): Promise<StacksTransaction>
Generates a namespace name import transaction. An optional step in namespace registration.
Resolves to the generated StacksTransaction
Parameters
__namedParameters: ImportNameOptions
Returns Promise<StacksTransaction>
buildPreorderNameTx
buildPreorderNameTx(__namedParameters: PreorderNameOptions): Promise<StacksTransaction>
Generates a name preorder transaction. First step in registering a name. This transaction does not reveal the name that is about to be registered. And it sets the amount of STX to be burned for the registration.
Resolves to the generated StacksTransaction
Parameters
__namedParameters: PreorderNameOptions
Returns Promise<StacksTransaction>
buildPreorderNamespaceTx
buildPreorderNamespaceTx(__namedParameters: PreorderNamespaceOptions): Promise<StacksTransaction>
Generates a namespace preorder transaction. First step in registering a namespace. This transaction does not reveal the namespace that is about to be registered. And it sets the amount of STX to be burned for the registration.
Resolves to the generated StacksTransaction
Parameters
__namedParameters: PreorderNamespaceOptions
Returns Promise<StacksTransaction>
buildReadyNamespaceTx
buildReadyNamespaceTx(__namedParameters: ReadyNamespaceOptions): Promise<StacksTransaction>
Generates a ready namespace transaction. Final step in namespace registration. This completes the namespace registration and makes the namespace available for name registrations.
Resolves to the generated StacksTransaction
Parameters
__namedParameters: ReadyNamespaceOptions
Returns Promise<StacksTransaction>
buildRegisterNameTx
buildRegisterNameTx(__namedParameters: RegisterNameOptions): Promise<StacksTransaction>
Generates a name registration transaction. Second and final step in registering a name.
Resolves to the generated StacksTransaction
Parameters
__namedParameters: RegisterNameOptions
Returns Promise<StacksTransaction>
buildRenewNameTx
buildRenewNameTx(__namedParameters: RenewNameOptions): Promise<StacksTransaction>
Generates a name renew transaction. This renews a name registration.
Resolves to the generated StacksTransaction
Parameters
__namedParameters: RenewNameOptions
Returns Promise<StacksTransaction>
buildRevealNamespaceTx
buildRevealNamespaceTx(__namedParameters: RevealNamespaceOptions): Promise<StacksTransaction>
Generates a namespace reveal transaction. Second step in registering a namespace.
Resolves to the generated StacksTransaction
Parameters
__namedParameters: RevealNamespaceOptions
Returns Promise<StacksTransaction>
buildRevokeNameTx
buildRevokeNameTx(__namedParameters: RevokeNameOptions): Promise<StacksTransaction>
Generates a name revoke transaction. This revokes a name registration.
Resolves to the generated StacksTransaction
Parameters
__namedParameters: RevokeNameOptions
Returns Promise<StacksTransaction>
buildTransferNameTx
buildTransferNameTx(__namedParameters: TransferNameOptions): Promise<StacksTransaction>
Generates a name transfer transaction. This changes the owner of the registered name.
Since the underlying NFT will be transferred, you will be required to add a post-condition to this transaction before broadcasting it.
Resolves to the generated StacksTransaction
Parameters
__namedParameters: TransferNameOptions
Returns Promise<StacksTransaction>
buildUpdateNameTx
buildUpdateNameTx(__namedParameters: UpdateNameOptions): Promise<StacksTransaction>
Generates a name update transaction. This changes the zonefile for the registered name.
Resolves to the generated StacksTransaction
Parameters
__namedParameters: UpdateNameOptions
Returns Promise<StacksTransaction>
canRegisterName
canRegisterName(__namedParameters: CanRegisterNameOptions): Promise<boolean>
Check if name can be registered
Parameters
__namedParameters: CanRegisterNameOptions
Returns Promise<boolean>
that resolves to true if the operation succeeds
decodeFQN
decodeFQN(fqdn: string): { name: string; namespace: string; subdomain?: string }
Parameters
fqdn: string
Returns { name: string; namespace: string; subdomain?: string }
name: string
namespace: string
Optional subdomain?: string
getNamePrice
getNamePrice(__namedParameters: GetNamePriceOptions): Promise<BN>
Get price of name registration in microstacks
Parameters
__namedParameters: GetNamePriceOptions
Returns Promise<BN>
that resolves to a BN object number of microstacks if the operation succeeds
getNamespacePrice
getNamespacePrice(__namedParameters: GetNamespacePriceOptions): Promise<BN>
Get price of namespace registration in microstacks
Parameters
__namedParameters: GetNamespacePriceOptions
Returns Promise<BN>
that resolves to a BN object number of microstacks if the operation succeeds
Const getZonefileHash
getZonefileHash(zonefile: string): Buffer
Parameters
zonefile: string
Returns Buffer
Const uintCVFromBN
uintCVFromBN(int: BN): UIntCV
Parameters
int: BN
Returns UIntCV
