Stacks.js 1.4.1 Library Reference: encryption
@stacks/encryption
Encryption functions used by Stacks.js packages.
Installation
```
npm install @stacks/cli
```
Index
References
NodeCryptoSha2Hash
Sha2Hash
WebCryptoSha2Hash
createSha2Hash
getBase64OutputLength
hashSha256Sync
hashSha512Sync
Classes
NodeCryptoAesCipher
NodeCryptoHmacSha256
NodeCryptoPbkdf2
NodeCryptoRipemd160Digest
Ripemd160PolyfillDigest
WebCryptoAesCipher
WebCryptoHmacSha256
WebCryptoPartialPbkdf2
WebCryptoPbkdf2
Interfaces
AesCipher
EncryptContentOptions
EncryptionOptions
Hmac
NodeCryptoLib
Pbkdf2
Ripemd160Digest
WebCryptoLib
Type aliases
CipherAlgorithm
GetRandomBytes
Pbkdf2Digests
TriplesecDecryptSignature
Variables
NO_CRYPTO_LIB
Functions
createCipher
createHashRipemd160
createHmacSha256
createPbkdf2
decryptContent
encryptContent
getCryptoLib
hashRipemd160
isNodeCryptoAvailable
isSubtleCryptoAvailable
References
NodeCryptoSha2Hash
Re-exports NodeCryptoSha2Hash
Sha2Hash
Re-exports Sha2Hash
WebCryptoSha2Hash
Re-exports WebCryptoSha2Hash
createSha2Hash
Re-exports createSha2Hash
getBase64OutputLength
Re-exports getBase64OutputLength
hashSha256Sync
Re-exports hashSha256Sync
hashSha512Sync
Re-exports hashSha512Sync
Type aliases
CipherAlgorithm
CipherAlgorithm: "aes-256-cbc" | "aes-128-cbc"
GetRandomBytes
GetRandomBytes: (count: number) => Buffer
Optional function to generate cryptographically secure random bytes
Type declaration
(count: number): Buffer
Parameters
count: number
Returns Buffer
Pbkdf2Digests
Pbkdf2Digests: "sha512" | "sha256"
TriplesecDecryptSignature
TriplesecDecryptSignature: (arg: { data: Buffer; key: Buffer }, cb: (err: Error | null, buff: Buffer | null) => void) => void
Type declaration
(arg: { data: Buffer; key: Buffer }, cb: (err: Error | null, buff: Buffer | null) => void): void
Parameters
arg: { data: Buffer; key: Buffer }
data: Buffer
key: Buffer
cb: (err: Error | null, buff: Buffer | null) => void
(err: Error | null, buff: Buffer | null): void
Parameters
err: Error | null
buff: Buffer | null
Returns void
Returns void
Variables
Const NO_CRYPTO_LIB
NO_CRYPTO_LIB: "Crypto lib not found. Either the WebCrypto \"crypto.subtle\" or Node.js \"crypto\" module must be available." = 'Crypto lib not found. Either the WebCrypto "crypto.subtle" or Node.js "crypto" module must be available.'
Functions
createCipher
createCipher(): Promise<AesCipher>
Returns Promise<AesCipher>
createHashRipemd160
createHashRipemd160(): NodeCryptoRipemd160Digest | Ripemd160PolyfillDigest
Returns NodeCryptoRipemd160Digest | Ripemd160PolyfillDigest
createHmacSha256
createHmacSha256(): Promise<Hmac>
Returns Promise<Hmac>
createPbkdf2
createPbkdf2(): Promise<Pbkdf2>
Returns Promise<Pbkdf2>
decryptContent
decryptContent(content: string, options?: { privateKey?: string }): Promise<string | Buffer>
Decrypts data encrypted with encryptContent with the transit private key.
Parameters
content: string
encrypted content.
Optional options: { privateKey?: string }
Optional privateKey?: string
the hex string of the ECDSA private key to use for decryption. If not provided, will use user's appPrivateKey.
Returns Promise<string | Buffer>
decrypted content.
encryptContent
encryptContent(content: string | Buffer, options?: EncryptContentOptions): Promise<string>
Encrypts the data provided with the app public key.
Parameters
content: string | Buffer
data to encrypt
Optional options: EncryptContentOptions
Returns Promise<string>
Stringified ciphertext object
getCryptoLib
getCryptoLib(): Promise<WebCryptoLib | NodeCryptoLib>
Returns Promise<WebCryptoLib | NodeCryptoLib>
hashRipemd160
hashRipemd160(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
isNodeCryptoAvailable
isNodeCryptoAvailable<T>(withFeature: (nodeCrypto: __module) => boolean | T): false | T
Type parameters
T
Parameters
withFeature: (nodeCrypto: __module) => boolean | T
(nodeCrypto: __module): boolean | T
Parameters
nodeCrypto: __module
Returns boolean | T
Returns false | T
isSubtleCryptoAvailable
isSubtleCryptoAvailable(): boolean
Returns boolean
