Stacks.js 1.4.1 Library Reference: keychain
@stacks/keychain
Create and manage keys/wallets for the Stacks blockchain.
Installation
```
npm install @stacks/keychain
```
Index
References
AllowedKeyEntropyBits
ConfigApp
ConstructorOptions
DEFAULT_PROFILE
IdentityKeyPair
IdentityNameValidityError
Profile
ProfileImage
Subdomains
Wallet
WalletConfig
WalletSigner
assertIsTruthy
default
deriveIdentityKeyPair
deriveRootKeychainFromMnemonic
encryptMnemonicFormatted
fetchProfile
generateEncryptedMnemonicRootKeychain
generateMnemonicRootKeychain
getAddress
getBitcoinAddressNode
getBitcoinPrivateKeychain
getBlockchainIdentities
getIdentityOwnerAddressNode
getIdentityPrivateKeychain
getProfileURLFromZoneFile
makeIdentity
recursiveRestoreIdentities
registerSubdomain
registrars
signAndUploadProfile
signProfileForUpload
uploadProfile
validateSubdomain
validateSubdomainAvailability
validateSubdomainFormat
Classes
Identity
Interfaces
URI
ZoneFile
Variables
DEFAULT_GAIA_HUB
derivationPaths
Functions
connectToGaiaHubWithConfig
decrypt
deriveStxAddressChain
encrypt
getDerivationPath
getHubInfo
getHubPrefix
makeGaiaAssociationToken
makeReadOnlyGaiaConfig
parseZoneFile
uploadToGaiaHub
References
AllowedKeyEntropyBits
Re-exports AllowedKeyEntropyBits
ConfigApp
Re-exports ConfigApp
ConstructorOptions
Re-exports ConstructorOptions
DEFAULT_PROFILE
Re-exports DEFAULT_PROFILE
IdentityKeyPair
Re-exports IdentityKeyPair
IdentityNameValidityError
Re-exports IdentityNameValidityError
Profile
Re-exports Profile
ProfileImage
Re-exports ProfileImage
Subdomains
Re-exports Subdomains
Wallet
Re-exports Wallet
WalletConfig
Re-exports WalletConfig
WalletSigner
Re-exports WalletSigner
assertIsTruthy
Re-exports assertIsTruthy
default
Renames and exports Identity
deriveIdentityKeyPair
Re-exports deriveIdentityKeyPair
deriveRootKeychainFromMnemonic
Re-exports deriveRootKeychainFromMnemonic
encryptMnemonicFormatted
Re-exports encryptMnemonicFormatted
fetchProfile
Re-exports fetchProfile
generateEncryptedMnemonicRootKeychain
Re-exports generateEncryptedMnemonicRootKeychain
generateMnemonicRootKeychain
Re-exports generateMnemonicRootKeychain
getAddress
Re-exports getAddress
getBitcoinAddressNode
Re-exports getBitcoinAddressNode
getBitcoinPrivateKeychain
Re-exports getBitcoinPrivateKeychain
getBlockchainIdentities
Re-exports getBlockchainIdentities
getIdentityOwnerAddressNode
Re-exports getIdentityOwnerAddressNode
getIdentityPrivateKeychain
Re-exports getIdentityPrivateKeychain
getProfileURLFromZoneFile
Re-exports getProfileURLFromZoneFile
makeIdentity
Re-exports makeIdentity
recursiveRestoreIdentities
Re-exports recursiveRestoreIdentities
registerSubdomain
Re-exports registerSubdomain
registrars
Re-exports registrars
signAndUploadProfile
Re-exports signAndUploadProfile
signProfileForUpload
Re-exports signProfileForUpload
uploadProfile
Re-exports uploadProfile
validateSubdomain
Re-exports validateSubdomain
validateSubdomainAvailability
Re-exports validateSubdomainAvailability
validateSubdomainFormat
Re-exports validateSubdomainFormat
Variables
Const DEFAULT_GAIA_HUB
DEFAULT_GAIA_HUB: "https://gaia.blockstack.org/hub/" = 'https://gaia.blockstack.org/hub/'
Const derivationPaths
derivationPaths: { 1: string; 2147483648: string } = ...
Type declaration
1: string
2147483648: string
Functions
Const connectToGaiaHubWithConfig
connectToGaiaHubWithConfig(__namedParameters: ConnectToGaiaOptions): GaiaHubConfig
Parameters
__namedParameters: ConnectToGaiaOptions
Returns GaiaHubConfig
decrypt
decrypt(dataBuffer: Buffer | string, password: string): Promise<string>
Decrypt an encrypted mnemonic phrase with a password. Legacy triplesec encrypted payloads are also supported.
Parameters
dataBuffer: Buffer | string
password: string
Password for data
Returns Promise<string>
the raw mnemonic phrase
deriveStxAddressChain
deriveStxAddressChain(chain: ChainID): (rootNode: BIP32Interface) => { address: string; childKey: BIP32Interface; privateKey: string }
Parameters
chain: ChainID
Returns (rootNode: BIP32Interface) => { address: string; childKey: BIP32Interface; privateKey: string }
(rootNode: BIP32Interface): { address: string; childKey: BIP32Interface; privateKey: string }
Parameters
rootNode: BIP32Interface
Returns { address: string; childKey: BIP32Interface; privateKey: string }
address: string
childKey: BIP32Interface
privateKey: string
encrypt
encrypt(phrase: string, password: string): Promise<Buffer>
Encrypt a raw mnemonic phrase to be password protected
Parameters
phrase: string
Raw mnemonic phrase
password: string
Password to encrypt mnemonic with
Returns Promise<Buffer>
The encrypted phrase
getDerivationPath
getDerivationPath(chain: ChainID): string
Parameters
chain: ChainID
Returns string
Const getHubInfo
getHubInfo(hubUrl: string): Promise<HubInfo>
Parameters
hubUrl: string
Returns Promise<HubInfo>
Const getHubPrefix
getHubPrefix(hubUrl: string): Promise<string>
Parameters
hubUrl: string
Returns Promise<string>
Const makeGaiaAssociationToken
makeGaiaAssociationToken(secretKeyHex: string, childPublicKeyHex: string): string
Parameters
secretKeyHex: string
childPublicKeyHex: string
Returns string
Const makeReadOnlyGaiaConfig
makeReadOnlyGaiaConfig(__namedParameters: ReadOnlyGaiaConfigOptions): GaiaHubConfig
When you already know the Gaia read URL, make a Gaia config that doesn't have to fetch /hub_info
Parameters
__namedParameters: ReadOnlyGaiaConfigOptions
Returns GaiaHubConfig
Const parseZoneFile
parseZoneFile(zoneFile: string): ZoneFile
Parameters
zoneFile: string
Returns ZoneFile
Const uploadToGaiaHub
uploadToGaiaHub(filename: string, contents: string | Buffer | Blob | ArrayBufferView, hubConfig: GaiaHubConfig): Promise<string>
Parameters
filename: string
contents: string | Buffer | Blob | ArrayBufferView
hubConfig: GaiaHubConfig
Returns Promise<string>
