Stacks.js 1.4.1 Library Reference: profile
@stacks/profile
Functions for manipulating user profiles.
Installation
```
npm install @stacks/profile
```
Index
References
Profile
extractProfile
signProfileToken
verifyProfileToken
wrapProfileToken
Functions
getName
References
Profile
Re-exports Profile
extractProfile
Re-exports extractProfile
signProfileToken
Re-exports signProfileToken
verifyProfileToken
Re-exports verifyProfileToken
wrapProfileToken
Re-exports wrapProfileToken
Functions
getName
getName(profile: any): any
Parameters
profile: any
Returns any
