Stacks.js 1.0.0 Library Reference: transactions
@stacks/transactions
Construct, decode transactions and work with Clarity smart contracts on the Stacks blockchain.
Installation
```
npm install @stacks/transactions
```
Overview
This library supports the creation of the following Stacks transaction types:
STX token transfer
Smart contract deploy
Smart contract function call
Key Generation
```
import { createStacksPrivateKey, makeRandomPrivKey, getPublicKey } from '@stacks/transactions';
// Random key
const privateKey = makeRandomPrivKey();
// Get public key from private
const publicKey = getPublicKey(privateKey);
// Private key from hex string
const key = 'b244296d5907de9864c0b0d51f98a13c52890be0404e83f273144cd5b9960eed01';
const privateKey = createStacksPrivateKey(key);
```
STX Token Transfer Transaction
```
import {
  makeSTXTokenTransfer,
  makeStandardSTXPostCondition,
  broadcastTransaction,
} from '@stacks/transactions';
import { StacksTestnet, StacksMainnet } from '@stacks/network';
const BigNum = require('bn.js');
// for mainnet, use `StacksMainnet()`
const network = new StacksTestnet();
const txOptions = {
  recipient: 'SP3FGQ8Z7JY9BWYZ5WM53E0M9NK7WHJF0691NZ159',
  amount: new BigNum(12345),
  senderKey: 'b244296d5907de9864c0b0d51f98a13c52890be0404e83f273144cd5b9960eed01',
  network,
  memo: 'test memo',
  nonce: new BigNum(0), // set a nonce manually if you don't want builder to fetch from a Stacks node
  fee: new BigNum(200), // set a tx fee if you don't want the builder to estimate
};
const transaction = await makeSTXTokenTransfer(txOptions);
// to see the raw serialized tx
const serializedTx = transaction.serialize().toString('hex');
// broadcasting transaction to the specified network
broadcastTransaction(transaction, network);
```
Smart Contract Deploy Transaction
```
import { makeContractDeploy, broadcastTransaction } from '@stacks/transactions';
import { StacksTestnet, StacksMainnet } from '@stacks/network';
const BigNum = require('bn.js');
// for mainnet, use `StacksMainnet()`
const network = new StacksTestnet();
const txOptions = {
  contractName: 'contract_name',
  codeBody: fs.readFileSync('/path/to/contract.clar').toString(),
  senderKey: 'b244296d5907de9864c0b0d51f98a13c52890be0404e83f273144cd5b9960eed01',
  network,
};
const transaction = await makeContractDeploy(txOptions);
broadcastTransaction(transaction, network);
```
Smart Contract Function Call
```
import { makeContractCall, BufferCV, broadcastTransaction } from '@stacks/transactions';
import { StacksTestnet, StacksMainnet } from '@stacks/network';
const BigNum = require('bn.js');
// for mainnet, use `StacksMainnet()`
const network = new StacksTestnet();
// Add an optional post condition
// See below for details on constructing post conditions
const postConditionAddress = 'SP2ZD731ANQZT6J4K3F5N8A40ZXWXC1XFXHVVQFKE';
const postConditionCode = FungibleConditionCode.GreaterEqual;
const postConditionAmount = new BigNum(1000000);
const postConditions = [
  makeStandardSTXPostCondition(postConditionAddress, postConditionCode, postConditionAmount),
];
const txOptions = {
  contractAddress: 'SPBMRFRPPGCDE3F384WCJPK8PQJGZ8K9QKK7F59X',
  contractName: 'contract_name',
  functionName: 'contract_function',
  functionArgs: [bufferCVFromString('foo')],
  senderKey: 'b244296d5907de9864c0b0d51f98a13c52890be0404e83f273144cd5b9960eed01',
  validateWithAbi: true,
  network,
  postConditions,
};
const transaction = await makeContractCall(txOptions);
broadcastTransaction(transaction, network);
```
In this example we construct a contract-call transaction with a post condition. We have set the validateWithAbi option to true, so the makeContractCall builder will attempt to fetch this contracts ABI from the specified Stacks network, and validate that the provided functionArgs match what is described in the ABI. This should help you avoid constructing invalid contract-call transactions. If you would prefer to provide your own ABI instead of fetching it from the network, the validateWithABI option also accepts ClarityABI objects, which can be constructed from ABI files like so:
```
import { readFileSync } from 'fs';
const abi: ClarityAbi = JSON.parse(readFileSync('abi.json').toString());
```
Sponsoring Transactions
To generate a sponsored transaction, first create and sign the transaction as the origin. The sponsored property in the options object must be set to true.
```
import { makeContractCall, BufferCV } from '@stacks/transactions';
const BigNum = require('bn.js');
const txOptions = {
  contractAddress: 'SPBMRFRPPGCDE3F384WCJPK8PQJGZ8K9QKK7F59X',
  contractName: 'contract_name',
  functionName: 'contract_function',
  functionArgs: [bufferCVFromString('foo')],
  senderKey: 'b244296d5907de9864c0b0d51f98a13c52890be0404e83f273144cd5b9960eed01',
  validateWithAbi: true,
  sponsored: true,
};
const transaction = await makeContractCall(txOptions);
const serializedTx = transaction.serialize().toString('hex');
```
The serialized transaction can now be passed to the sponsoring party which will sign the sponsor portion of the transaction and set the fee.
```
import {
  sponsorTransaction,
  BufferReader,
  deserializeTransaction,
  broadcastTransaction,
} from '@stacks/transactions';
import { StacksTestnet, StacksMainnet } from '@stacks/network';
const BigNum = require('bn.js');
const bufferReader = new BufferReader(Buffer.from(serializedTx));
const deserializedTx = deserializeTransaction(bufferReader);
const sponsorKey = '770287b9471081c8acd37d57190c7a70f0da2633311cc120853537362d32e67c01';
const fee = new BigNum(1000);
const sponsorOptions = {
  transaction: deserializedTx,
  sponsorPrivateKey: sponsorKey,
  fee,
};
const sponsoredTx = await sponsorTransaction(sponsorOptions);
// for mainnet, use `StacksMainnet()`
const network = new StacksTestnet();
broadcastTransaction(sponsoredTx, network);
```
Supporting multi-signature transactions
To generate a multi-sig transaction, first create an unsigned transaction. The numSignatures and publicKeys properties in the options object must be set:
```
import {
  makeUnsignedSTXTokenTransfer,
  createStacksPrivateKey,
  pubKeyfromPrivKey,
  publicKeyToString,
  TransactionSigner,
  standardPrincipalCV,
  BufferReader,
} from '@stacks/transactions';
const BigNum = require('bn.js');
const recipient = standardPrincipalCV('SP3FGQ8...');
const amount = new BigNum(2500000);
const fee = new BigNum(0);
const nonce = new BigNum(0);
const memo = 'test memo';
// private keys of the participants in the transaction
const privKeyStrings = ['6d430bb9...', '2a584d89...', 'd5200dee...'];
// create private key objects from string array
const privKeys = privKeyStrings.map(createStacksPrivateKey);
// corresponding public keys
const pubKeys = privKeyStrings.map(pubKeyfromPrivKey);
// create public key string array from objects
const pubKeyStrings = pubKeys.map(publicKeyToString);
const transaction = await makeUnsignedSTXTokenTransfer({
  recipient,
  amount,
  fee,
  nonce,
  memo,
  numSignatures: 2, // number of signature required
  publicKeys: pubKeyStrings, // public key string array with >= numSignatures elements
});
const serializedTx = transaction.serialize();
```
This transaction payload can be passed along to other participants to sign. In addition to meeting the numSignatures requirement, the public keys of the parties who did not sign the transaction must be appended to the signature.
```
// deserialize and sign transaction
const bufferReader = new BufferReader(serializedTx);
const deserializedTx = deserializeTransaction(bufferReader);
const signer = new TransactionSigner(deserializedTx);
// first signature
signer.signOrigin(privKeys[0]);
// second signature
signer.signOrigin(privKeys[1]);
// after meeting the numSignatures requirement, the public
// keys of the participants who did not sign must be appended
signer.appendOrigin(pubKeys[2]);
// the serialized multi-sig tx
const serializedSignedTx = deserializedTx.serialize();
```
Calling Read-only Contract Functions
Read-only contract functions can be called without generating or broadcasting a transaction. Instead it works via a direct API call to a Stacks node.
```
const contractAddress = 'ST3KC0MTNW34S1ZXD36JYKFD3JJMWA01M55DSJ4JE';
const contractName = 'kv-store';
const functionName = 'get-value';
const buffer = bufferCVFromString('foo');
const network = new StacksTestnet();
const senderAddress = 'ST2F4BK4GZH6YFBNHYDDGN4T1RKBA7DA1BJZPJEJJ';
const options = {
  contractAddress,
  contractName,
  functionName,
  functionArgs: [buffer],
  network,
  senderAddress,
};
const result = await callReadOnlyFunction(options);
```
Constructing Clarity Values
Building transactions that call functions in deployed clarity contracts requires you to construct valid Clarity Values to pass to the function as arguments. The Clarity type system contains the following types:
(tuple (key-name-0 key-type-0) (key-name-1 key-type-1) ...)
a typed tuple with named fields.
(list max-len entry-type)
a list of maximum length max-len, with entries of type entry-type
(response ok-type err-type)
object used by public functions to commit their changes or abort. May be returned or used by other functions as well, however, only public functions have the commit/abort behavior.
(optional some-type)
an option type for objects that can either be (some value) or none
(buff max-len)
byte buffer or maximum length max-len.
principal
object representing a principal (whether a contract principal or standard principal).
bool
boolean value ('true or 'false)
int
signed 128-bit integer
uint
unsigned 128-bit integer
This library contains Typescript types and classes that map to the Clarity types, in order to make it easy to construct well-typed Clarity values in Javascript. These types all extend the abstract class ClarityValue.
```
// construct boolean clarity values
const t = trueCV();
const f = falseCV();
// construct optional clarity values
const nothing = noneCV();
const something = someCV(t);
// construct a buffer clarity value from an existing Buffer
const buffer = Buffer.from('foo');
const bufCV = bufferCV(buffer);
// construct signed and unsigned integer clarity values
const i = intCV(-10);
const u = uintCV(10);
// construct principal clarity values
const address = 'SP2JXKMSH007NPYAQHKJPQMAQYAD90NQGTVJVQ02B';
const contractName = 'contract-name';
const spCV = standardPrincipalCV(address);
const cpCV = contractPrincipalCV(address, contractName);
// construct response clarity values
const errCV = responseErrorCV(trueCV());
const okCV = responseOkCV(falseCV());
// construct tuple clarity values
const tupCV = tupleCV({
  a: intCV(1),
  b: trueCV(),
  c: falseCV(),
});
// construct list clarity values
const l = listCV([trueCV(), falseCV()]);
```
If you develop in Typescript, the type checker can help prevent you from creating wrongly-typed Clarity values. For example, the following code won't compile since in Clarity lists are homogeneous, meaning they can only contain values of a single type. It is important to include the type variable BooleanCV in this example, otherwise the typescript type checker won't know which type the list is of and won't enforce homogeneity.
```
const l = listCV<BooleanCV>([trueCV(), intCV(1)]);
```
Post Conditions
Three types of post conditions can be added to transactions:
STX post condition
Fungible token post condition
Non-Fungible token post condition
For details see: https://github.com/blockstack/stacks-blockchain/blob/master/sip/sip-005-blocks-and-transactions.md#transaction-post-conditions
STX post condition
```
// With a standard principal
const postConditionAddress = 'SP2ZD731ANQZT6J4K3F5N8A40ZXWXC1XFXHVVQFKE';
const postConditionCode = FungibleConditionCode.GreaterEqual;
const postConditionAmount = new BigNum(12345);
const standardSTXPostCondition = makeStandardSTXPostCondition(
  postConditionAddress,
  postConditionCode,
  postConditionAmount
);
// With a contract principal
const contractAddress = 'SPBMRFRPPGCDE3F384WCJPK8PQJGZ8K9QKK7F59X';
const contractName = 'test-contract';
const contractSTXPostCondition = makeContractSTXPostCondition(
  contractAddress,
  contractName,
  postConditionCode,
  postConditionAmount
);
```
Fungible token post condition
```
// With a standard principal
const postConditionAddress = 'SP2ZD731ANQZT6J4K3F5N8A40ZXWXC1XFXHVVQFKE';
const postConditionCode = FungibleConditionCode.GreaterEqual;
const postConditionAmount = new BigNum(12345);
const assetAddress = 'SP62M8MEFH32WGSB7XSF9WJZD7TQB48VQB5ANWSJ';
const assetContractName = 'test-asset-contract';
const fungibleAssetInfo = createAssetInfo(assetAddress, assetContractName);
const standardFungiblePostCondition = makeStandardFungiblePostCondition(
  postConditionAddress,
  postConditionCode,
  postConditionAmount,
  fungibleAssetInfo
);
// With a contract principal
const contractAddress = 'SPBMRFRPPGCDE3F384WCJPK8PQJGZ8K9QKK7F59X';
const contractName = 'test-contract';
const assetAddress = 'SP62M8MEFH32WGSB7XSF9WJZD7TQB48VQB5ANWSJ';
const assetContractName = 'test-asset-contract';
const fungibleAssetInfo = createAssetInfo(assetAddress, assetContractName);
const contractFungiblePostCondition = makeContractFungiblePostCondition(
  contractAddress,
  contractName,
  postConditionCode,
  postConditionAmount,
  fungibleAssetInfo
);
```
Non-fungible token post condition
```
// With a standard principal
const postConditionAddress = 'SP2ZD731ANQZT6J4K3F5N8A40ZXWXC1XFXHVVQFKE';
const postConditionCode = NonFungibleConditionCode.Owns;
const assetAddress = 'SP62M8MEFH32WGSB7XSF9WJZD7TQB48VQB5ANWSJ';
const assetContractName = 'test-asset-contract';
const assetName = 'test-asset';
const tokenAssetName = 'test-token-asset';
const nonFungibleAssetInfo = createAssetInfo(assetAddress, assetContractName, assetName);
const standardNonFungiblePostCondition = makeStandardNonFungiblePostCondition(
  postConditionAddress,
  postConditionCode,
  nonFungibleAssetInfo,
  tokenAssetName
);
// With a contract principal
const contractAddress = 'SPBMRFRPPGCDE3F384WCJPK8PQJGZ8K9QKK7F59X';
const contractName = 'test-contract';
const contractNonFungiblePostCondition = makeContractNonFungiblePostCondition(
  contractAddress,
  contractName,
  postConditionCode,
  nonFungibleAssetInfo,
  tokenAssetName
);
```
Helper functions
Conversion of Clarity Values to JSON
Clarity Values represent values of Clarity contracts. If a JSON format is required the helper function cvToJSON can be used.
```
cvToJSON(hexToCV(tx.tx_result.hex))
```
Index
References
Address
AssetInfo
BooleanCV
BufferArray
BufferCV
CoinbasePayload
ContractCallPayload
ContractPrincipal
ContractPrincipalCV
FalseCV
IntCV
LengthPrefixedList
LengthPrefixedString
ListCV
MemoString
NoneCV
OptionalCV
PoisonPayload
PostCondition
PostConditionPrincipal
PrincipalCV
ReadOnlyFunctionErrorResponse
ReadOnlyFunctionResponse
ReadOnlyFunctionSuccessResponse
ResponseCV
ResponseErrorCV
ResponseOkCV
SmartContractPayload
SomeCV
StacksMessage
StacksPrivateKey
StacksPublicKey
StacksTransaction
StandardPrincipal
StandardPrincipalCV
StringAsciiCV
StringUtf8CV
TokenTransferPayload
TransactionSigner
TrueCV
TupleCV
UIntCV
addressFromHashMode
addressFromPublicKeys
addressFromVersionHash
addressHashModeToVersion
addressToString
bufferCV
bufferCVFromString
cloneDeep
codeBodyString
compressPublicKey
contractPrincipalCV
contractPrincipalCVFromAddress
contractPrincipalCVFromStandard
createAddress
createAssetInfo
createContractPrincipal
createEmptyAddress
createFungiblePostCondition
createLPList
createLPString
createMemoString
createNonFungiblePostCondition
createSTXPostCondition
createStacksPrivateKey
createStacksPublicKey
createStandardPrincipal
cvToHex
deserializeAddress
deserializeAssetInfo
deserializeCV
deserializeLPList
deserializeLPString
deserializeMemoString
deserializePostCondition
deserializePrincipal
deserializePublicKey
deserializeStacksMessage
deserializeTransaction
exceedsMaxLengthBytes
falseCV
getAddressFromPrivateKey
getAddressFromPublicKey
getPublicKey
getSignatureRecoveryParam
hash160
hashP2PKH
hashP2SH
hexStringToInt
hexToCV
intCV
intToHexString
isClarityName
isCompressed
leftPadHex
leftPadHexToLength
listCV
makeRandomPrivKey
noneCV
omit
parseAssetInfoString
parsePrincipalString
parseReadOnlyResponse
parseRecoverableSignature
privateKeyToString
pubKeyfromPrivKey
publicKeyFromBuffer
publicKeyFromSignature
publicKeyToAddress
publicKeyToString
responseErrorCV
responseOkCV
rightPadHexToLength
serializeAddress
serializeAssetInfo
serializeCV
serializeLPList
serializeLPString
serializeMemoString
serializePostCondition
serializePrincipal
serializePublicKey
serializeStacksMessage
sha512_256
signWithKey
someCV
standardPrincipalCV
standardPrincipalCVFromAddress
stringAsciiCV
stringUtf8CV
trueCV
tupleCV
txidFromData
uintCV
validateStacksAddress
Enumerations
AddressHashMode
AddressVersion
AnchorMode
AssetType
AuthType
ChainID
ClarityAbiTypeId
ClarityType
FungibleConditionCode
NonFungibleConditionCode
PayloadType
PostConditionMode
PostConditionPrincipalID
PostConditionType
PubKeyEncoding
StacksMessageType
TransactionVersion
TxRejectedReason
Classes
Authorization
BufferReader
DeserializationError
NotImplementedError
SerializationError
SigningError
SponsoredAuthorization
StacksTransactionError
StandardAuthorization
VerificationError
Interfaces
ClarityAbi
ClarityAbiFunction
ClarityAbiMap
ClarityAbiTypeFungibleToken
ClarityAbiTypeNonFungibleToken
ClarityAbiVariable
ContractCallOptions
ContractDeployOptions
FungiblePostCondition
MessageSignature
MultiSigOptions
MultiSigSpendingCondition
NonFungiblePostCondition
ReadOnlyFunctionOptions
STXPostCondition
SignedContractCallOptions
SignedMultiSigContractCallOptions
SignedMultiSigTokenTransferOptions
SignedTokenTransferOptions
SingleSigSpendingCondition
SponsorOptions
TokenTransferOptions
TransactionAuthField
UnsignedContractCallOptions
UnsignedMultiSigContractCallOptions
UnsignedMultiSigTokenTransferOptions
UnsignedTokenTransferOptions
Type aliases
ClarityAbiType
ClarityAbiTypeBool
ClarityAbiTypeBuffer
ClarityAbiTypeInt128
ClarityAbiTypeList
ClarityAbiTypeNone
ClarityAbiTypeOptional
ClarityAbiTypePrimitive
ClarityAbiTypePrincipal
ClarityAbiTypeResponse
ClarityAbiTypeStringAscii
ClarityAbiTypeStringUtf8
ClarityAbiTypeTraitReference
ClarityAbiTypeTuple
ClarityAbiTypeUInt128
ClarityAbiTypeUnion
ClarityValue
MultiSigHashMode
Payload
SingleSigHashMode
SpendingCondition
TransactionAuthFieldContents
TxBroadcastResult
TxBroadcastResultOk
TxBroadcastResultRejected
Variables
CLARITY_INT_SIZE
COINBASE_BUFFER_LENGTH_BYTES
COMPRESSED_PUBKEY_LENGTH_BYTES
DEFAULT_CHAIN_ID
DEFAULT_CORE_NODE_API_URL
DEFAULT_TRANSACTION_VERSION
MAX_STRING_LENGTH_BYTES
MEMO_MAX_LENGTH_BYTES
RECOVERABLE_ECDSA_SIG_LENGTH_BYTES
UNCOMPRESSED_PUBKEY_LENGTH_BYTES
Functions
abiFunctionToString
broadcastRawTransaction
broadcastTransaction
callReadOnlyFunction
createCoinbasePayload
createContractCallPayload
createMessageSignature
createMultiSigSpendingCondition
createPoisonPayload
createSingleSigSpendingCondition
createSmartContractPayload
createTokenTransferPayload
createTransactionAuthField
cvToJSON
cvToString
cvToValue
default
deserializeMessageSignature
deserializeMultiSigSpendingCondition
deserializePayload
deserializeSingleSigSpendingCondition
deserializeSpendingCondition
deserializeTransactionAuthField
emptyMessageSignature
encodeClarityValue
estimateContractDeploy
estimateContractFunctionCall
estimateTransfer
getAbi
getCVTypeString
getNonce
getTypeString
getTypeUnion
isClarityAbiBuffer
isClarityAbiList
isClarityAbiOptional
isClarityAbiPrimitive
isClarityAbiResponse
isClarityAbiStringAscii
isClarityAbiStringUtf8
isClarityAbiTuple
isEnum
isSingleSig
makeContractCall
makeContractDeploy
makeContractFungiblePostCondition
makeContractNonFungiblePostCondition
makeContractSTXPostCondition
makeSTXTokenTransfer
makeSigHashPreSign
makeStandardFungiblePostCondition
makeStandardNonFungiblePostCondition
makeStandardSTXPostCondition
makeUnsignedContractCall
makeUnsignedSTXTokenTransfer
nextSignature
nextVerification
optionalCVOf
parseToCV
principalCV
principalToString
serializeMessageSignature
serializeMultiSigSpendingCondition
serializePayload
serializeSingleSigSpendingCondition
serializeSpendingCondition
serializeTransactionAuthField
sponsorTransaction
stringCV
validateContractCall
References
Address
Re-exports Address
AssetInfo
Re-exports AssetInfo
BooleanCV
Re-exports BooleanCV
BufferArray
Re-exports BufferArray
BufferCV
Re-exports BufferCV
CoinbasePayload
Re-exports CoinbasePayload
ContractCallPayload
Re-exports ContractCallPayload
ContractPrincipal
Re-exports ContractPrincipal
ContractPrincipalCV
Re-exports ContractPrincipalCV
FalseCV
Re-exports FalseCV
IntCV
Re-exports IntCV
LengthPrefixedList
Re-exports LengthPrefixedList
LengthPrefixedString
Re-exports LengthPrefixedString
ListCV
Re-exports ListCV
MemoString
Re-exports MemoString
NoneCV
Re-exports NoneCV
OptionalCV
Re-exports OptionalCV
PoisonPayload
Re-exports PoisonPayload
PostCondition
Re-exports PostCondition
PostConditionPrincipal
Re-exports PostConditionPrincipal
PrincipalCV
Re-exports PrincipalCV
ReadOnlyFunctionErrorResponse
Re-exports ReadOnlyFunctionErrorResponse
ReadOnlyFunctionResponse
Re-exports ReadOnlyFunctionResponse
ReadOnlyFunctionSuccessResponse
Re-exports ReadOnlyFunctionSuccessResponse
ResponseCV
Re-exports ResponseCV
ResponseErrorCV
Re-exports ResponseErrorCV
ResponseOkCV
Re-exports ResponseOkCV
SmartContractPayload
Re-exports SmartContractPayload
SomeCV
Re-exports SomeCV
StacksMessage
Re-exports StacksMessage
StacksPrivateKey
Re-exports StacksPrivateKey
StacksPublicKey
Re-exports StacksPublicKey
StacksTransaction
Re-exports StacksTransaction
StandardPrincipal
Re-exports StandardPrincipal
StandardPrincipalCV
Re-exports StandardPrincipalCV
StringAsciiCV
Re-exports StringAsciiCV
StringUtf8CV
Re-exports StringUtf8CV
TokenTransferPayload
Re-exports TokenTransferPayload
TransactionSigner
Re-exports TransactionSigner
TrueCV
Re-exports TrueCV
TupleCV
Re-exports TupleCV
UIntCV
Re-exports UIntCV
addressFromHashMode
Re-exports addressFromHashMode
addressFromPublicKeys
Re-exports addressFromPublicKeys
addressFromVersionHash
Re-exports addressFromVersionHash
addressHashModeToVersion
Re-exports addressHashModeToVersion
addressToString
Re-exports addressToString
bufferCV
Re-exports bufferCV
bufferCVFromString
Re-exports bufferCVFromString
cloneDeep
Re-exports cloneDeep
codeBodyString
Re-exports codeBodyString
compressPublicKey
Re-exports compressPublicKey
contractPrincipalCV
Re-exports contractPrincipalCV
contractPrincipalCVFromAddress
Re-exports contractPrincipalCVFromAddress
contractPrincipalCVFromStandard
Re-exports contractPrincipalCVFromStandard
createAddress
Re-exports createAddress
createAssetInfo
Re-exports createAssetInfo
createContractPrincipal
Re-exports createContractPrincipal
createEmptyAddress
Re-exports createEmptyAddress
createFungiblePostCondition
Re-exports createFungiblePostCondition
createLPList
Re-exports createLPList
createLPString
Re-exports createLPString
createMemoString
Re-exports createMemoString
createNonFungiblePostCondition
Re-exports createNonFungiblePostCondition
createSTXPostCondition
Re-exports createSTXPostCondition
createStacksPrivateKey
Re-exports createStacksPrivateKey
createStacksPublicKey
Re-exports createStacksPublicKey
createStandardPrincipal
Re-exports createStandardPrincipal
cvToHex
Re-exports cvToHex
deserializeAddress
Re-exports deserializeAddress
deserializeAssetInfo
Re-exports deserializeAssetInfo
deserializeCV
Renames and exports default
deserializeLPList
Re-exports deserializeLPList
deserializeLPString
Re-exports deserializeLPString
deserializeMemoString
Re-exports deserializeMemoString
deserializePostCondition
Re-exports deserializePostCondition
deserializePrincipal
Re-exports deserializePrincipal
deserializePublicKey
Re-exports deserializePublicKey
deserializeStacksMessage
Re-exports deserializeStacksMessage
deserializeTransaction
Re-exports deserializeTransaction
exceedsMaxLengthBytes
Re-exports exceedsMaxLengthBytes
falseCV
Re-exports falseCV
getAddressFromPrivateKey
Re-exports getAddressFromPrivateKey
getAddressFromPublicKey
Re-exports getAddressFromPublicKey
getPublicKey
Re-exports getPublicKey
getSignatureRecoveryParam
Re-exports getSignatureRecoveryParam
hash160
Re-exports hash160
hashP2PKH
Re-exports hashP2PKH
hashP2SH
Re-exports hashP2SH
hexStringToInt
Re-exports hexStringToInt
hexToCV
Re-exports hexToCV
intCV
Re-exports intCV
intToHexString
Re-exports intToHexString
isClarityName
Re-exports isClarityName
isCompressed
Re-exports isCompressed
leftPadHex
Re-exports leftPadHex
leftPadHexToLength
Re-exports leftPadHexToLength
listCV
Re-exports listCV
makeRandomPrivKey
Re-exports makeRandomPrivKey
noneCV
Re-exports noneCV
omit
Re-exports omit
parseAssetInfoString
Re-exports parseAssetInfoString
parsePrincipalString
Re-exports parsePrincipalString
parseReadOnlyResponse
Re-exports parseReadOnlyResponse
parseRecoverableSignature
Re-exports parseRecoverableSignature
privateKeyToString
Re-exports privateKeyToString
pubKeyfromPrivKey
Re-exports pubKeyfromPrivKey
publicKeyFromBuffer
Re-exports publicKeyFromBuffer
publicKeyFromSignature
Re-exports publicKeyFromSignature
publicKeyToAddress
Re-exports publicKeyToAddress
publicKeyToString
Re-exports publicKeyToString
responseErrorCV
Re-exports responseErrorCV
responseOkCV
Re-exports responseOkCV
rightPadHexToLength
Re-exports rightPadHexToLength
serializeAddress
Re-exports serializeAddress
serializeAssetInfo
Re-exports serializeAssetInfo
serializeCV
Re-exports serializeCV
serializeLPList
Re-exports serializeLPList
serializeLPString
Re-exports serializeLPString
serializeMemoString
Re-exports serializeMemoString
serializePostCondition
Re-exports serializePostCondition
serializePrincipal
Re-exports serializePrincipal
serializePublicKey
Re-exports serializePublicKey
serializeStacksMessage
Re-exports serializeStacksMessage
sha512_256
Re-exports sha512_256
signWithKey
Re-exports signWithKey
someCV
Re-exports someCV
standardPrincipalCV
Re-exports standardPrincipalCV
standardPrincipalCVFromAddress
Re-exports standardPrincipalCVFromAddress
stringAsciiCV
Re-exports stringAsciiCV
stringUtf8CV
Re-exports stringUtf8CV
trueCV
Re-exports trueCV
tupleCV
Re-exports tupleCV
txidFromData
Re-exports txidFromData
uintCV
Re-exports uintCV
validateStacksAddress
Re-exports validateStacksAddress
Type aliases
ClarityAbiType
ClarityAbiType: ClarityAbiTypePrimitive | ClarityAbiTypeBuffer | ClarityAbiTypeResponse | ClarityAbiTypeOptional | ClarityAbiTypeTuple | ClarityAbiTypeList | ClarityAbiTypeStringAscii | ClarityAbiTypeStringUtf8 | ClarityAbiTypeTraitReference
ClarityAbiTypeBool
ClarityAbiTypeBool: "bool"
ClarityAbiTypeBuffer
ClarityAbiTypeBuffer: { buffer: { length: number } }
Type declaration
buffer: { length: number }
length: number
ClarityAbiTypeInt128
ClarityAbiTypeInt128: "int128"
ClarityAbiTypeList
ClarityAbiTypeList: { list: { length: number; type: ClarityAbiType } }
Type declaration
list: { length: number; type: ClarityAbiType }
length: number
type: ClarityAbiType
ClarityAbiTypeNone
ClarityAbiTypeNone: "none"
ClarityAbiTypeOptional
ClarityAbiTypeOptional: { optional: ClarityAbiType }
Type declaration
optional: ClarityAbiType
ClarityAbiTypePrimitive
ClarityAbiTypePrimitive: ClarityAbiTypeUInt128 | ClarityAbiTypeInt128 | ClarityAbiTypeBool | ClarityAbiTypePrincipal | ClarityAbiTypeTraitReference | ClarityAbiTypeNone
ClarityAbiTypePrincipal
ClarityAbiTypePrincipal: "principal"
ClarityAbiTypeResponse
ClarityAbiTypeResponse: { response: { error: ClarityAbiType; ok: ClarityAbiType } }
Type declaration
response: { error: ClarityAbiType; ok: ClarityAbiType }
error: ClarityAbiType
ok: ClarityAbiType
ClarityAbiTypeStringAscii
ClarityAbiTypeStringAscii: { string-ascii: { length: number } }
Type declaration
string-ascii: { length: number }
length: number
ClarityAbiTypeStringUtf8
ClarityAbiTypeStringUtf8: { string-utf8: { length: number } }
Type declaration
string-utf8: { length: number }
length: number
ClarityAbiTypeTraitReference
ClarityAbiTypeTraitReference: "trait_reference"
ClarityAbiTypeTuple
ClarityAbiTypeTuple: { tuple: { name: string; type: ClarityAbiType }[] }
Type declaration
tuple: { name: string; type: ClarityAbiType }[]
ClarityAbiTypeUInt128
ClarityAbiTypeUInt128: "uint128"
ClarityAbiTypeUnion
ClarityAbiTypeUnion: { id: ClarityAbiTypeUInt128; type: ClarityAbiTypeUInt128 } | { id: ClarityAbiTypeInt128; type: ClarityAbiTypeInt128 } | { id: ClarityAbiTypeBool; type: ClarityAbiTypeBool } | { id: ClarityAbiTypePrincipal; type: ClarityAbiTypePrincipal } | { id: ClarityAbiTypeTraitReference; type: ClarityAbiTypeTraitReference } | { id: ClarityAbiTypeNone; type: ClarityAbiTypeNone } | { id: ClarityAbiTypeBuffer; type: ClarityAbiTypeBuffer } | { id: ClarityAbiTypeResponse; type: ClarityAbiTypeResponse } | { id: ClarityAbiTypeOptional; type: ClarityAbiTypeOptional } | { id: ClarityAbiTypeTuple; type: ClarityAbiTypeTuple } | { id: ClarityAbiTypeList; type: ClarityAbiTypeList } | { id: ClarityAbiTypeStringAscii; type: ClarityAbiTypeStringAscii } | { id: ClarityAbiTypeStringUtf8; type: ClarityAbiTypeStringUtf8 }
ClarityValue
ClarityValue: BooleanCV | OptionalCV | BufferCV | IntCV | UIntCV | StandardPrincipalCV | ContractPrincipalCV | ResponseErrorCV | ResponseOkCV | ListCV | TupleCV | StringAsciiCV | StringUtf8CV
MultiSigHashMode
MultiSigHashMode: SerializeP2SH | SerializeP2WSH
Payload
Payload: TokenTransferPayload | ContractCallPayload | SmartContractPayload | PoisonPayload | CoinbasePayload
SingleSigHashMode
SingleSigHashMode: SerializeP2PKH | SerializeP2WPKH
SpendingCondition
SpendingCondition: SingleSigSpendingCondition | MultiSigSpendingCondition
TransactionAuthFieldContents
TransactionAuthFieldContents: StacksPublicKey | MessageSignature
TxBroadcastResult
TxBroadcastResult: TxBroadcastResultOk | TxBroadcastResultRejected
TxBroadcastResultOk
TxBroadcastResultOk: string
TxBroadcastResultRejected
TxBroadcastResultRejected: { error: string; reason: TxRejectedReason; reason_data: any; txid: string }
Type declaration
error: string
reason: TxRejectedReason
reason_data: any
txid: string
Variables
Const CLARITY_INT_SIZE
CLARITY_INT_SIZE: 128 = 128
Const COINBASE_BUFFER_LENGTH_BYTES
COINBASE_BUFFER_LENGTH_BYTES: 32 = 32
Const COMPRESSED_PUBKEY_LENGTH_BYTES
COMPRESSED_PUBKEY_LENGTH_BYTES: 32 = 32
Const DEFAULT_CHAIN_ID
DEFAULT_CHAIN_ID: Mainnet = ...
Const DEFAULT_CORE_NODE_API_URL
DEFAULT_CORE_NODE_API_URL: "https://stacks-node-api.mainnet.stacks.co" = 'https://stacks-node-api.mainnet.stacks.co'
Const DEFAULT_TRANSACTION_VERSION
DEFAULT_TRANSACTION_VERSION: Mainnet = ...
Const MAX_STRING_LENGTH_BYTES
MAX_STRING_LENGTH_BYTES: 128 = 128
Const MEMO_MAX_LENGTH_BYTES
MEMO_MAX_LENGTH_BYTES: 34 = 34
Const RECOVERABLE_ECDSA_SIG_LENGTH_BYTES
RECOVERABLE_ECDSA_SIG_LENGTH_BYTES: 65 = 65
Const UNCOMPRESSED_PUBKEY_LENGTH_BYTES
UNCOMPRESSED_PUBKEY_LENGTH_BYTES: 64 = 64
Functions
abiFunctionToString
abiFunctionToString(func: ClarityAbiFunction): string
Parameters
func: ClarityAbiFunction
Returns string
broadcastRawTransaction
broadcastRawTransaction(rawTx: Buffer, url: string, attachment?: Buffer): Promise<TxBroadcastResult>
Broadcast the signed transaction to a core node
Parameters
rawTx: Buffer
the raw serialized transaction buffer to broadcast
url: string
the broadcast endpoint URL
Optional attachment: Buffer
Returns Promise<TxBroadcastResult>
that resolves to a response if the operation succeeds
broadcastTransaction
broadcastTransaction(transaction: StacksTransaction, network: StacksNetwork, attachment?: Buffer): Promise<TxBroadcastResult>
Broadcast the signed transaction to a core node
Parameters
transaction: StacksTransaction
the token transfer transaction to broadcast
network: StacksNetwork
the Stacks network to broadcast transaction to
Optional attachment: Buffer
Returns Promise<TxBroadcastResult>
that resolves to a response if the operation succeeds
callReadOnlyFunction
callReadOnlyFunction(readOnlyFunctionOptions: ReadOnlyFunctionOptions): Promise<ClarityValue>
Calls a read only function from a contract interface
Parameters
readOnlyFunctionOptions: ReadOnlyFunctionOptions
the options object
Returns an object with a status bool (okay) and a result string that is a serialized clarity value in hex format.
Returns Promise<ClarityValue>
createCoinbasePayload
createCoinbasePayload(coinbaseBuffer: Buffer): CoinbasePayload
Parameters
coinbaseBuffer: Buffer
Returns CoinbasePayload
createContractCallPayload
createContractCallPayload(contractAddress: string | Address, contractName: string | LengthPrefixedString, functionName: string | LengthPrefixedString, functionArgs: ClarityValue[]): ContractCallPayload
Parameters
contractAddress: string | Address
contractName: string | LengthPrefixedString
functionName: string | LengthPrefixedString
functionArgs: ClarityValue[]
Returns ContractCallPayload
createMessageSignature
createMessageSignature(signature: string): MessageSignature
Parameters
signature: string
Returns MessageSignature
createMultiSigSpendingCondition
createMultiSigSpendingCondition(hashMode: MultiSigHashMode, numSigs: number, pubKeys: string[], nonce: BigNum, fee: BigNum): MultiSigSpendingCondition
Parameters
hashMode: MultiSigHashMode
numSigs: number
pubKeys: string[]
nonce: BigNum
fee: BigNum
Returns MultiSigSpendingCondition
createPoisonPayload
createPoisonPayload(): PoisonPayload
Returns PoisonPayload
createSingleSigSpendingCondition
createSingleSigSpendingCondition(hashMode: SingleSigHashMode, pubKey: string, nonce: BigNum, fee: BigNum): SingleSigSpendingCondition
Parameters
hashMode: SingleSigHashMode
pubKey: string
nonce: BigNum
fee: BigNum
Returns SingleSigSpendingCondition
createSmartContractPayload
createSmartContractPayload(contractName: string | LengthPrefixedString, codeBody: string | LengthPrefixedString): SmartContractPayload
Parameters
contractName: string | LengthPrefixedString
codeBody: string | LengthPrefixedString
Returns SmartContractPayload
createTokenTransferPayload
createTokenTransferPayload(recipient: string | PrincipalCV, amount: BigNum, memo?: string | MemoString): TokenTransferPayload
Parameters
recipient: string | PrincipalCV
amount: BigNum
Optional memo: string | MemoString
Returns TokenTransferPayload
createTransactionAuthField
createTransactionAuthField(pubKeyEncoding: PubKeyEncoding, contents: TransactionAuthFieldContents): TransactionAuthField
Parameters
pubKeyEncoding: PubKeyEncoding
contents: TransactionAuthFieldContents
Returns TransactionAuthField
cvToJSON
cvToJSON(val: ClarityValue): any
Parameters
val: ClarityValue
Returns any
cvToString
cvToString(val: ClarityValue, encoding?: "tryAscii" | "hex"): string
Parameters
val: ClarityValue
encoding: "tryAscii" | "hex" = 'hex'
Returns string
cvToValue
cvToValue(val: ClarityValue): any
Parameters
val: ClarityValue
Returns any
default
default(buffer: BufferReader | Buffer): ClarityValue
Parameters
buffer: BufferReader | Buffer
Returns ClarityValue
deserializeMessageSignature
deserializeMessageSignature(bufferReader: BufferReader): MessageSignature
Parameters
bufferReader: BufferReader
Returns MessageSignature
deserializeMultiSigSpendingCondition
deserializeMultiSigSpendingCondition(hashMode: MultiSigHashMode, bufferReader: BufferReader): MultiSigSpendingCondition
Parameters
hashMode: MultiSigHashMode
bufferReader: BufferReader
Returns MultiSigSpendingCondition
deserializePayload
deserializePayload(bufferReader: BufferReader): Payload
Parameters
bufferReader: BufferReader
Returns Payload
deserializeSingleSigSpendingCondition
deserializeSingleSigSpendingCondition(hashMode: SingleSigHashMode, bufferReader: BufferReader): SingleSigSpendingCondition
Parameters
hashMode: SingleSigHashMode
bufferReader: BufferReader
Returns SingleSigSpendingCondition
deserializeSpendingCondition
deserializeSpendingCondition(bufferReader: BufferReader): SpendingCondition
Parameters
bufferReader: BufferReader
Returns SpendingCondition
deserializeTransactionAuthField
deserializeTransactionAuthField(bufferReader: BufferReader): TransactionAuthField
Parameters
bufferReader: BufferReader
Returns TransactionAuthField
emptyMessageSignature
emptyMessageSignature(): MessageSignature
Returns MessageSignature
encodeClarityValue
encodeClarityValue(type: ClarityAbiType, val: string): ClarityValue
encodeClarityValue(type: ClarityAbiTypeUnion, val: string): ClarityValue
Parameters
type: ClarityAbiType
val: string
Returns ClarityValue
Parameters
type: ClarityAbiTypeUnion
val: string
Returns ClarityValue
estimateContractDeploy
estimateContractDeploy(transaction: StacksTransaction, network?: StacksNetwork): Promise<BigNum>
Estimate the total transaction fee in microstacks for a contract deploy
Parameters
transaction: StacksTransaction
the token transfer transaction to estimate fees for
Optional network: StacksNetwork
the Stacks network to estimate transaction for
Returns Promise<BigNum>
a promise that resolves to number of microstacks per byte
estimateContractFunctionCall
estimateContractFunctionCall(transaction: StacksTransaction, network?: StacksNetwork): Promise<BigNum>
Estimate the total transaction fee in microstacks for a contract function call
Parameters
transaction: StacksTransaction
the token transfer transaction to estimate fees for
Optional network: StacksNetwork
the Stacks network to estimate transaction for
Returns Promise<BigNum>
a promise that resolves to number of microstacks per byte
estimateTransfer
estimateTransfer(transaction: StacksTransaction, network?: StacksNetwork): Promise<BigNum>
Estimate the total transaction fee in microstacks for a token transfer
Parameters
transaction: StacksTransaction
the token transfer transaction to estimate fees for
Optional network: StacksNetwork
the Stacks network to estimate transaction for
Returns Promise<BigNum>
a promise that resolves to number of microstacks per byte
getAbi
getAbi(address: string, contractName: string, network: StacksNetwork): Promise<ClarityAbi>
Fetch a contract's ABI
Parameters
address: string
the contracts address
contractName: string
the contracts name
network: StacksNetwork
the Stacks network to broadcast transaction to
Returns Promise<ClarityAbi>
that resolves to a ClarityAbi if the operation succeeds
getCVTypeString
getCVTypeString(val: ClarityValue): string
Parameters
val: ClarityValue
Returns string
getNonce
getNonce(address: string, network?: StacksNetwork): Promise<BigNum>
Lookup the nonce for an address from a core node
Parameters
address: string
the c32check address to look up
Optional network: StacksNetwork
the Stacks network to look up address on
Returns Promise<BigNum>
a promise that resolves to an integer
getTypeString
getTypeString(val: ClarityAbiType): string
Parameters
val: ClarityAbiType
Returns string
getTypeUnion
getTypeUnion(val: ClarityAbiType): ClarityAbiTypeUnion
Parameters
val: ClarityAbiType
Returns ClarityAbiTypeUnion
Const isClarityAbiBuffer
isClarityAbiBuffer(val: ClarityAbiType): val is ClarityAbiTypeBuffer
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeBuffer
Const isClarityAbiList
isClarityAbiList(val: ClarityAbiType): val is ClarityAbiTypeList
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeList
Const isClarityAbiOptional
isClarityAbiOptional(val: ClarityAbiType): val is ClarityAbiTypeOptional
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeOptional
Const isClarityAbiPrimitive
isClarityAbiPrimitive(val: ClarityAbiType): val is ClarityAbiTypePrimitive
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypePrimitive
Const isClarityAbiResponse
isClarityAbiResponse(val: ClarityAbiType): val is ClarityAbiTypeResponse
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeResponse
Const isClarityAbiStringAscii
isClarityAbiStringAscii(val: ClarityAbiType): val is ClarityAbiTypeStringAscii
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeStringAscii
Const isClarityAbiStringUtf8
isClarityAbiStringUtf8(val: ClarityAbiType): val is ClarityAbiTypeStringUtf8
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeStringUtf8
Const isClarityAbiTuple
isClarityAbiTuple(val: ClarityAbiType): val is ClarityAbiTypeTuple
Parameters
val: ClarityAbiType
Returns val is ClarityAbiTypeTuple
isEnum
isEnum<T, TEnumValue>(enumVariable: {[ key in T]: TEnumValue }, value: number): value is TEnumValue
Type guard to check if a given value is a valid enum value.
example
```
enum Color {
  Purple = 3,
  Orange = 5
}
const val: number = 3;
if (isEnum(Color, val)) {
  // `val` is known as enum type `Color`, e.g.:
  const colorVal: Color = val;
}
```
Type parameters
T: string
TEnumValue: number
Parameters
enumVariable: {[ key in T]: TEnumValue }
Literal enum type.
value: number
A value to check against the enum's values.
Returns value is TEnumValue
isSingleSig
isSingleSig(condition: SpendingCondition): condition is SingleSigSpendingCondition
Parameters
condition: SpendingCondition
Returns condition is SingleSigSpendingCondition
makeContractCall
makeContractCall(txOptions: SignedContractCallOptions | SignedMultiSigContractCallOptions): Promise<StacksTransaction>
Generates a Clarity smart contract function call transaction
Parameters
txOptions: SignedContractCallOptions | SignedMultiSigContractCallOptions
an options object for the contract function call
Returns a signed Stacks smart contract function call transaction.
Returns Promise<StacksTransaction>
makeContractDeploy
makeContractDeploy(txOptions: ContractDeployOptions): Promise<StacksTransaction>
Generates a Clarity smart contract deploy transaction
Parameters
txOptions: ContractDeployOptions
an options object for the contract deploy
Returns a signed Stacks smart contract deploy transaction.
Returns Promise<StacksTransaction>
makeContractFungiblePostCondition
makeContractFungiblePostCondition(address: string, contractName: string, conditionCode: FungibleConditionCode, amount: BigNum, assetInfo: string | AssetInfo): FungiblePostCondition
Generates a fungible token post condition with a contract principal
Returns a fungible token post condition object
Parameters
address: string
the c32check address
contractName: string
the name of the contract
conditionCode: FungibleConditionCode
the condition code
amount: BigNum
the amount of fungible tokens
assetInfo: string | AssetInfo
asset info describing the fungible token
Returns FungiblePostCondition
makeContractNonFungiblePostCondition
makeContractNonFungiblePostCondition(address: string, contractName: string, conditionCode: NonFungibleConditionCode, assetInfo: string | AssetInfo, assetName: ClarityValue): NonFungiblePostCondition
Generates a non-fungible token post condition with a contract principal
Returns a non-fungible token post condition object
Parameters
address: string
the c32check address
contractName: string
the name of the contract
conditionCode: NonFungibleConditionCode
the condition code
assetInfo: string | AssetInfo
asset info describing the non-fungible token
assetName: ClarityValue
asset name describing the non-fungible token
Returns NonFungiblePostCondition
makeContractSTXPostCondition
makeContractSTXPostCondition(address: string, contractName: string, conditionCode: FungibleConditionCode, amount: BigNum): STXPostCondition
Generates a STX post condition with a contract principal
Returns a STX post condition object
Parameters
address: string
the c32check address of the contract
contractName: string
the name of the contract
conditionCode: FungibleConditionCode
the condition code
amount: BigNum
the amount of STX tokens
Returns STXPostCondition
makeSTXTokenTransfer
makeSTXTokenTransfer(txOptions: SignedTokenTransferOptions | SignedMultiSigTokenTransferOptions): Promise<StacksTransaction>
Generates a signed Stacks token transfer transaction
Returns a signed Stacks token transfer transaction.
Parameters
txOptions: SignedTokenTransferOptions | SignedMultiSigTokenTransferOptions
an options object for the token transfer
Returns Promise<StacksTransaction>
makeSigHashPreSign
makeSigHashPreSign(curSigHash: string, authType: AuthType, fee: BigNum, nonce: BigNum): string
Parameters
curSigHash: string
authType: AuthType
fee: BigNum
nonce: BigNum
Returns string
makeStandardFungiblePostCondition
makeStandardFungiblePostCondition(address: string, conditionCode: FungibleConditionCode, amount: BigNum, assetInfo: string | AssetInfo): FungiblePostCondition
Generates a fungible token post condition with a standard principal
Returns a fungible token post condition object
Parameters
address: string
the c32check address
conditionCode: FungibleConditionCode
the condition code
amount: BigNum
the amount of fungible tokens
assetInfo: string | AssetInfo
asset info describing the fungible token
Returns FungiblePostCondition
makeStandardNonFungiblePostCondition
makeStandardNonFungiblePostCondition(address: string, conditionCode: NonFungibleConditionCode, assetInfo: string | AssetInfo, assetName: ClarityValue): NonFungiblePostCondition
Generates a non-fungible token post condition with a standard principal
Returns a non-fungible token post condition object
Parameters
address: string
the c32check address
conditionCode: NonFungibleConditionCode
the condition code
assetInfo: string | AssetInfo
asset info describing the non-fungible token
assetName: ClarityValue
asset name describing the non-fungible token
Returns NonFungiblePostCondition
makeStandardSTXPostCondition
makeStandardSTXPostCondition(address: string, conditionCode: FungibleConditionCode, amount: BigNum): STXPostCondition
Generates a STX post condition with a standard principal
Returns a STX post condition object
Parameters
address: string
the c32check address
conditionCode: FungibleConditionCode
the condition code
amount: BigNum
the amount of STX tokens
Returns STXPostCondition
makeUnsignedContractCall
makeUnsignedContractCall(txOptions: UnsignedContractCallOptions | UnsignedMultiSigContractCallOptions): Promise<StacksTransaction>
Generates an unsigned Clarity smart contract function call transaction
Parameters
txOptions: UnsignedContractCallOptions | UnsignedMultiSigContractCallOptions
an options object for the contract call
Returns Promise<StacksTransaction>
makeUnsignedSTXTokenTransfer
makeUnsignedSTXTokenTransfer(txOptions: UnsignedTokenTransferOptions | UnsignedMultiSigTokenTransferOptions): Promise<StacksTransaction>
Generates an unsigned Stacks token transfer transaction
Returns a Stacks token transfer transaction.
Parameters
txOptions: UnsignedTokenTransferOptions | UnsignedMultiSigTokenTransferOptions
an options object for the token transfer
Returns Promise<StacksTransaction>
nextSignature
nextSignature(curSigHash: string, authType: AuthType, fee: BigNum, nonce: BigNum, privateKey: StacksPrivateKey): { nextSig: MessageSignature; nextSigHash: string }
Parameters
curSigHash: string
authType: AuthType
fee: BigNum
nonce: BigNum
privateKey: StacksPrivateKey
Returns { nextSig: MessageSignature; nextSigHash: string }
nextSig: MessageSignature
nextSigHash: string
nextVerification
nextVerification(initialSigHash: string, authType: AuthType, fee: BigNum, nonce: BigNum, pubKeyEncoding: PubKeyEncoding, signature: MessageSignature): { nextSigHash: string; pubKey: StacksPublicKey }
Parameters
initialSigHash: string
authType: AuthType
fee: BigNum
nonce: BigNum
pubKeyEncoding: PubKeyEncoding
signature: MessageSignature
Returns { nextSigHash: string; pubKey: StacksPublicKey }
nextSigHash: string
pubKey: StacksPublicKey
Const optionalCVOf
optionalCVOf(value?: TrueCV | FalseCV | NoneCV | SomeCV | BufferCV | IntCV | UIntCV | StandardPrincipalCV | ContractPrincipalCV | ResponseErrorCV | ResponseOkCV | ListCV | TupleCV | StringAsciiCV | StringUtf8CV): OptionalCV
Parameters
Optional value: TrueCV | FalseCV | NoneCV | SomeCV | BufferCV | IntCV | UIntCV | StandardPrincipalCV | ContractPrincipalCV | ResponseErrorCV | ResponseOkCV | ListCV | TupleCV | StringAsciiCV | StringUtf8CV
Returns OptionalCV
parseToCV
parseToCV(input: string, type: ClarityAbiType): ClarityValue
Convert string input to Clarity value based on contract ABI data. Only handles Clarity primitives and buffers. Responses, optionals, tuples and lists are not supported.
Parameters
input: string
string to be parsed into Clarity value
type: ClarityAbiType
the contract function argument object
Returns ClarityValue
returns a Clarity value
principalCV
principalCV(principal: string): PrincipalCV
Parameters
principal: string
Returns PrincipalCV
principalToString
principalToString(principal: PrincipalCV): string
Parameters
principal: PrincipalCV
Returns string
serializeMessageSignature
serializeMessageSignature(messageSignature: MessageSignature): Buffer
Parameters
messageSignature: MessageSignature
Returns Buffer
serializeMultiSigSpendingCondition
serializeMultiSigSpendingCondition(condition: MultiSigSpendingCondition): Buffer
Parameters
condition: MultiSigSpendingCondition
Returns Buffer
serializePayload
serializePayload(payload: Payload): Buffer
Parameters
payload: Payload
Returns Buffer
serializeSingleSigSpendingCondition
serializeSingleSigSpendingCondition(condition: SingleSigSpendingCondition): Buffer
Parameters
condition: SingleSigSpendingCondition
Returns Buffer
serializeSpendingCondition
serializeSpendingCondition(condition: SpendingCondition): Buffer
Parameters
condition: SpendingCondition
Returns Buffer
serializeTransactionAuthField
serializeTransactionAuthField(field: TransactionAuthField): Buffer
Parameters
field: TransactionAuthField
Returns Buffer
sponsorTransaction
sponsorTransaction(sponsorOptions: SponsorOptions): Promise<StacksTransaction>
Constructs and signs a sponsored transaction as the sponsor
Parameters
sponsorOptions: SponsorOptions
the sponsor options object
Returns a signed sponsored transaction.
Returns Promise<StacksTransaction>
Const stringCV
stringCV(data: string, encoding: "ascii" | "utf8"): StringAsciiCV | StringUtf8CV
Parameters
data: string
encoding: "ascii" | "utf8"
Returns StringAsciiCV | StringUtf8CV
validateContractCall
validateContractCall(payload: ContractCallPayload, abi: ClarityAbi): boolean
Validates a contract-call payload with a contract ABI
Parameters
payload: ContractCallPayload
a contract-call payload
abi: ClarityAbi
a contract ABI
Returns boolean
true if the payloads functionArgs type check against those in the ABI
